#knowledge
#trainingdata
————————zh—————————————————————————————
1~在帮我订张五一那天的[]~想要住酒店吗？~~~rule-want-hotel
1~云南有什么好一点的[]没有~想要住酒店吗？~~~rule-want-hotel
1~没有名宿[]也行~想要住酒店吗？~~~rule-want-hotel
1~我想买些北京的特产和吃吃逛逛北京有什么[]推荐的吗~想要住酒店吗？~~~rule-want-hotel
1~然后帮我订一间在小吃街附近的[]，要星级酒店的~想要住酒店吗？~~~rule-want-hotel
1~能不能定个好的[]房间~想要住酒店吗？~~~rule-want-hotel
1~帮我来间汽车旅馆附近的[]~想要住酒店吗？~~~rule-want-hotel
1~附近的[]还有房间吗~想要住酒店吗？~~~rule-want-hotel

0~[]订一家~不想住酒店吗？~~~rule-not-hotel
0~帮我订一家[]~不想住酒店吗？~~~rule-not-hotel


0~我想定间在深圳的的[]房间~想要住酒店吗？~~~rule-want-hotel
0~我想定间[]房间~不想住酒店吗？~~~rule-not-hotel
0~想预订深圳北附近的[]~不想住酒店吗？~~~rule-not-hotel
1~我想要两间[]，可以不~想要住酒店吗？~~~rule-want-hotel

1~我想要订[]~想要住酒店吗？~~~rule-want-hotel
1~我想要住[]~想要住酒店吗？~~~rule-want-hotel

0~我想要住~想要住酒店吗？~~~rule-want-hotel

0~我不想要订酒店~想要住酒店吗？~~~rule-want-hotel
0~我不想要住酒店~想要住酒店吗？~~~rule-want-hotel
0~我想要做火车~想要住酒店吗？~~~rule-want-hotel
0~我不想要坐火车~想要住酒店吗？~~~rule-want-hotel


1~附近有没有大床房的[]~想要住酒店吗？~~~rule-want-hotel

1~明天去杭州，西湖边上有没有[]了~想要住酒店吗？~~~rule-want-hotel
0~明天去杭州，西湖边上有没有酒店了~不想住酒店吗？~~~rule-not-hotel
0~明天去杭州，西湖边上有没有[]了~不想住酒店吗？~~~rule-not-hotel
0~明天去杭州，西湖边上有没有[]了~想要出行吗？~~~rule-find-traffic

1~帮我订一间在公交车附近的[]，住一晚~想要住酒店吗？~~~rule-want-hotel
0~帮我订一间在公交车附近的[]，住一晚~不想住酒店吗？~~~rule-not-hote

1~火车站附近便宜的[]，一晚~想要住酒店吗？~~~rule-want-hotel
0~火车站附近便宜的[]，一晚~不想住酒店吗？~~~rule-not-hotel
0~火车站附近便宜的[]，一晚~不想要坐火车吗？~~~rule-not-train
0~火车站附近便宜的[]，一晚~想要坐火车吗？~~~rule-want-train

1~深圳福田区有什么[]~想要住酒店吗？~~~rule-want-hotel
0~深圳福田区有什么[]~不想住酒店吗？~~~rule-not-hotel

1~我都要看看~想要看火车和飞机吗？~~~rule-find-all
1~我都要看看~想要看火车和飞机吗？~~~rule-find-all
1~我都要看看~想要看火车和飞机吗？~~~rule-find-all


1~深圳北附近的[]比较多~想要住酒店吗？~~~rule-want-hotel
0~深圳北附近的[]比较多~不想住酒店吗？~~~rule-not-hotel


1~能不能定个好的[]~想要住酒店吗？~~~rule-want-hotel
0~能不能定个好的[]~不想住酒店吗？~~~rule-not-hotel

1~明天入住的[]~想要住酒店吗？~~~rule-want-hotel
0~明天入住的[]~不想住酒店吗？~~~rule-not-hotel

1~维也纳[]的还有房间吗~想要住酒店吗？~~~rule-want-hotel
1~有没有便宜一点的[]~想要住酒店吗？~~~rule-want-hotel
0~有没有便宜一点的[]~不想住酒店吗？~~~rule-not-hotel


1~要是在海边的[]~想要住酒店吗？~~~rule-want-hotel
0~要是在海边的[]~不想住酒店吗？~~~rule-not-hotel

1~就没有[]的嘛~想要住酒店吗？~~~rule-want-hotel
0~就没有[]的嘛~不想住酒店吗？~~~rule-not-hotel

1~就[]就行了~想要住酒店吗？~~~rule-want-hotel
0~就[]就行了~不想住酒店吗？~~~rule-not-hotel


1~深大附近的还有[]吗~想要住酒店吗？~~~rule-want-hotel
0~深大附近的还有[]吗~不想住酒店吗？~~~rule-not-hotel

1~就一间[]就行了~想要住酒店吗？~~~rule-want-hotel
0~就一间[]就行了~不想住酒店吗？~~~rule-not-hotel

1~对了我在广州，[]要好点的~想要住酒店吗？~~~rule-want-hotel
1~我想住[]里面体验当地的风土人情~想要住酒店吗？~~~rule-want-hotel
0~我想住[]里面体验当地的风土人情~不想住酒店吗？~~~rule-not-hotel


1~没有车票了吗？那先帮我订间便宜的[]~想要住酒店吗？~~~rule-want-hotel
1~帮我定间便宜一点的[]~想要住酒店吗？~~~rule-want-hotel

1~就要这个[]的，其他的不要~想要住酒店吗？~~~rule-want-hotel
0~就要这个[]的，其他的不要~不想住酒店吗？~~~rule-not-hotel

1~[]的房间还有吗~想要住酒店吗？~~~rule-want-hotel

1~商务酒店的[]还有吗~想要住酒店吗？~~~rule-want-hotel
1~南山去的[]有空房吗~想要住酒店吗？~~~rule-want-hotel
1~南山区的[]有空房吗~想要住酒店吗？~~~rule-want-hotel

1~在深圳有这个[]吗？~想要住酒店吗？~~~rule-want-hotel
1~在我家那订[]~想要住酒店吗？~~~rule-want-hotel
1~要好点的[]~想要住酒店吗？~~~rule-want-hotel

1~[]的话，就要两间就好了~想要住酒店吗？~~~rule-want-hotel
1~[]也不要太贵的~想要住酒店吗？~~~rule-want-hotel
0~[]也不要太贵的~不想住酒店吗？~~~rule-not-hotel

1~我过两天要去出差，先帮帮我订间[]吧~想要住酒店吗？~~~rule-want-hotel
1~[]房间我要靠近街道的~想要住酒店吗？~~~rule-want-hotel
1~帮我订间这个[]的房间~想要住酒店吗？~~~rule-want-hotel
1~南京站附近的[]~想要住酒店吗？~~~rule-want-hotel
1~想要[]的房间~想要住酒店吗？~~~rule-want-hotel
1~订一间[]~想要住酒店吗？~~~rule-want-hotel


1~我不要订[]~不想住酒店吗？~~~rule-not-hotel
1~外面太脏了，我回家睡吧~不想住酒店吗？~~~rule-not-hotel
1~[]就不需要了~不想住酒店吗？~~~rule-not-hotel
1~我只在家里睡觉，从不去[]~不想住酒店吗？~~~rule-not-hotel
1~不想在外面住[]~不想住酒店吗？~~~rule-not-hotel

1~我是不会住的~不想住酒店吗？~~~rule-not-hotel

1~我非常讨厌住[]~不想住酒店吗？~~~rule-not-hotel

1~我明天要去北京[]3天~想要入住吗？~~~rule-find-checkin

1~我要在杭州[]2天~想要入住吗？~~~rule-find-checkin
1~我想下星期一[]~想要入住吗？~~~rule-find-checkin
1~[]3晚~想要入住吗？~想要入住吗？~~~rule-find-checkin
1~[]二周~想要入住吗？~想要入住吗？~~~rule-find-checkin
1~[]一月~想要入住吗？~想要入住吗？~~~rule-find-checkin
1~等会就[]？~想要入住吗？~~~rule-find-checkin
1~要订两个房间，明天[]~想要入住吗？~~~rule-find-checkin
0~要订两个房间，明天[]~不想住酒店吗？~~~rule-not-hotel

1~我想后天[]~想要入住吗？~~~rule-find-checkin
1~我去青岛旅游，当然是[]那了~想要入住吗？~~~rule-find-checkin
1~明天晚上会[]~想要入住吗？~~~rule-find-checkin
1~我要在杭州[]几天~想要入住吗？~~~rule-find-checkin
1~随便找个地方[]就好了~想要入住吗？~~~rule-find-checkin
1~找个便宜点的地方[]~想要入住吗？~~~rule-find-checkin
1~有地儿[]吗~想要入住吗？~~~rule-find-checkin
1~这边有什么可以[]的地方吗~想要入住吗？~~~rule-find-checkin
1~明天[]~想要入住吗？~~~rule-find-checkin
1~我[]两天就走了，有没有高铁票~想要入住吗？~~~rule-find-checkin


1~深圳挺繁华的我打算在那里[]一个星期~想要入住吗？~~~rule-find-checkin
1~我[]7天~想要入住吗？~~~rule-find-checkin

1~到天津之后我要玩一段是时间我会[]3天~想要入住吗？~~~rule-find-checkin
——————hj——————————————————————————————
1~买[]吧，比较快~不想要坐飞机吗？~~~rule-plane-not
1~对了，顺便帮我定回程的[]，就是4天后的早上的~想要坐飞机吗？~~~rule-plane-want
1~帮我定[]就行了~想要坐飞机吗？~~~rule-plane-want
1~在帮我订张去丽江的[]~想要出行吗？~~~rule-find-traffic
1~我从上海[]，到浙江杭州~想要出行吗？~~~rule-find-traffic
1~我从湛江[]~想要出行吗？~~~rule-find-traffic
1~要明天下午[]的，或者晚上到也行~想要出行吗？~~~rule-find-traffic
1~明天早上有首都国际机场到重庆的[]吗~想要出行吗？~~~rule-find-traffic
1~明天有深圳北到广州南的[]吗~想要出行吗？~~~rule-find-traffic
1~可以预订几张到深圳北的[]吗~想要出行吗？~~~rule-find-traffic
1~我能不能买一张到广州白云机场的[]~想要出行吗？~~~rule-find-traffic
1~能不能帮我买到深圳机场东的[]？~想要出行吗？~~~rule-find-traffic
1~到深圳西站的[]有吗~想要出行吗？~~~rule-find-traffic
1~过两天要[]长城玩两天，能帮我订张票去吗~想要出行吗？~~~rule-find-traffic

1~我要[]杭州~想要出行吗？~~~rule-find-traffic
1~我要坐飞机[]杭州~想要出行吗？~~~rule-find-traffic
1~北京[]上海~想要出行吗？~~~rule-find-traffic
1~从北京[]上海~想要出行吗？~~~rule-find-traffic
1~从北京[]去上海~想要出行吗？~~~rule-find-traffic
1~北京[]上海~想要出行吗？~~~rule-find-traffic
1~从北京[]飞往上海~想要出行吗？~~~rule-find-traffic
1~我要[]~想要出行吗？~~~rule-find-traffic
1~我想订一张最便宜的上海[]天津的票~想要出行吗？~~~rule-find-traffic
1~我想定一张上海[]北京的机票，不要东方航空~想要出行吗？~~~rule-find-traffic
1~上海[]达北京~想要出行吗？~~~rule-find-traffic
1~去[]上海~想要出行吗？~~~rule-find-traffic
1~北京去[]上海~想要出行吗？~~~rule-find-traffic
1~帮我订一张明天从上海[]北京的机票~想要出行吗？~~~rule-find-traffic
1~[]订一个月的房间，价格合适~想要出行吗？~~~rule-find-traffic
1~帮我订明天从上海[]达北京的机票~想要出行吗？~~~rule-find-traffic
1~我要一张[]北京的机票~想要出行吗？~~~rule-find-traffic
1~明天[]北京的机票还有吗~想要出行吗？~~~rule-find-traffic
1~明天[]北京的机票有没有~想要出行吗？~~~rule-find-traffic

1~想坐飞机[]北京去玩~想要出行吗？~~~rule-find-traffic
1~明天来一张[]北京的机票~想要出行吗？~~~rule-find-traffic
1~帮朋友订从北京[]的机票~想要出行吗？~~~rule-find-traffic
1~帮我订明天[]上海国航的票~想要出行吗？~~~rule-find-traffic
1~明天从杭州[]的机票订一张~想要出行吗？~~~rule-find-traffic
1~杭州[]南京动车票~想要出行吗？~~~rule-find-traffic

1~我要买张杭州[]南京的动车票~想要出行吗？~~~rule-find-traffic
1~有杭州[]上海的车票吗~想要出行吗？~~~rule-find-traffic
1~给我来张从北京[]杭州的动词商务座的成人票~想要出行吗？~~~rule-find-traffic
1~杭州[]上海，明天出发的车票有吗~想要出行吗？~~~rule-find-traffic
1~有明天杭州[]上海的车票吗~想要出行吗？~~~rule-find-traffic
1~有明天上午从杭州[]上海的车票吗~想要出行吗？~~~rule-find-traffic
1~有没有从杭州[]上海的车票~想要出行吗？~~~rule-find-traffic
1~还有明天杭州[]上海的，有吗~想要出行吗？~~~rule-find-traffic
1~还有[]上海的票吗~想要出行吗？~~~rule-find-traffic
1~杭州[]上海，明天上午的车票有吗~想要出行吗？~~~rule-find-traffic

1~有杭州到上海的[]吗~想要出行吗？~~~rule-find-traffic
1~想到北京[]玩~想要出行吗？~~~rule-find-traffic
1~我要[]绍兴出差~想要出行吗？~~~rule-find-traffic
1~我明天[]北京出差~想要出行吗？~~~rule-find-traffic
1~我明天去北京{出差}~想要出行吗？~~~rule-find-traffic

1~明天想飞[]北京~想要出行吗？~~~rule-find-traffic
1~想[]北京玩，坐飞机~想要出行吗？~~~rule-find-traffic
1~明天飞北京，[]那边玩~想要出行吗？~~~rule-find-traffic
1~明天[]北京那边玩~想要出行吗？~~~rule-find-traffic
1~北京[]打算坐飞机~想要出行吗？~~~rule-find-traffic
1~从杭州[]~想要出行吗？~~~rule-find-traffic


1~我想要坐[]~想要坐飞机吗？~~~rule-plane-want
1~我要坐[]~想要坐飞机吗？~~~rule-plane-want
1~我要坐[]去杭州~想要坐飞机吗？~~~rule-plane-want
1~给我看看[]~想要坐飞机吗？~~~rule-plane-want
1~我不想要坐[]~不想要坐飞机吗？~~~rule-plane-not
1~我不要坐[]~不想要坐飞机吗？~~~rule-plane-not
1~给我订张火车票，不太喜欢坐[]~不想要坐飞机吗？~~~rule-plane-not
1~我坐不了[]~不想要坐飞机吗？~~~rule-plane-not
1~我抵触坐[]~不想要坐飞机吗？~~~rule-plane-not
1~我不想要订[]~不想要坐飞机吗？~~~rule-plane-not
1~我想要坐{国航}~想要坐飞机吗？~~~rule-plane-want
1~我要坐{南航}~想要坐飞机吗？~~~rule-plane-want
1~我要坐{山航}~想要坐飞机吗？~~~rule-plane-want
1~我要坐{春秋}~想要坐飞机吗？~~~rule-plane-want
1~我想看下后天上海天津的往返[]~想要坐飞机吗？~~~rule-plane-want
1~从北京出发[]上海~想要坐飞机吗？~~~rule-plane-want
1~我想从深圳[]杭州~想要坐飞机吗？~~~rule-plane-want
1~我想坐国航的[]~想要坐飞机吗？~~~rule-plane-want
1~上海[]去北京~想要坐飞机吗？~~~rule-plane-want
0~我不要坐[]~想要坐飞机吗？~~~rule-plane-want
0~我不想要坐[]去杭州~想要坐飞机吗？~~~rule-plane-want
0~我想要坐{火车}~想要坐飞机吗？~~~rule-plane-want
0~我想看下后天上海天津的往返{火车票}~想要坐飞机吗？~~~rule-plane-want
0~我要坐[]~不想要坐飞机吗？~~~rule-plane-not
0~我不想坐[]~想要坐飞机吗？~~~rule-plane-want
0~不要帮我订张[]~想要坐飞机吗？~~~rule-plane-want
0~我要坐[]~不想要坐飞机吗？~~~rule-plane-not
0~我想要坐[]~不想要坐飞机吗？~~~rule-plane-not
0~我坐不了[]~想要坐飞机吗？~~~rule-plane-want
0~给我看看[]~不想要坐飞机吗？~~~rule-plane-not
0~我抵触坐[]~想要坐飞机吗？~~~rule-plane-want
0~我想从深圳[]杭州~不想要坐飞机吗？~~~rule-plane-not
0~上海[]去北京~不想要坐飞机吗？~~~rule-plane-not
1~我要一张今晚[]北京的国航头等舱~想要坐飞机吗？~~~rule-plane-want
1~我要一张今晚飞北京的国航[]~想要坐飞机吗？~~~rule-plane-want
1~帮我订一张明天从上海飞到北京的[]~想要坐飞机吗？~~~rule-plane-want
1~想去北京玩，坐[]~想要坐飞机吗？~~~rule-plane-want
1~想坐[]到北京去玩~想要坐飞机吗？~~~rule-plane-want
1~北京出差打算坐[]~想要坐飞机吗？~~~rule-plane-want
1~明天要去杭州，想坐[]~想要坐飞机吗？~~~rule-plane-want
1~帮我买张[]好吗~想要坐飞机吗？~~~rule-plane-want
1~可以帮我买两张特价[]吗~想要坐飞机吗？~~~rule-plane-want
1~可以换成[]吗~想要坐飞机吗？~~~rule-plane-want
1~能不能定[]~想要坐飞机吗？~~~rule-plane-want
1~有[]吗~想要坐飞机吗？~~~rule-plane-want
1~帮我查下还有没有那天的[]~想要坐飞机吗？~~~rule-plane-want
1~明早就要到成都，只能[]过去了~想要坐飞机吗？~~~rule-plane-want
1~后天我要和我朋友[]回家~想要坐飞机吗？~~~rule-plane-want
1~还是换成[]的吧~想要坐飞机吗？~~~rule-plane-want
1~我还是比较喜欢[]的~想要坐飞机吗？~~~rule-plane-want
1~哪个[]比较好啊~想要坐飞机吗？~~~rule-plane-want
0~帮我订一张明天从上海飞到北京的[]~不想要坐飞机吗？~~~rule-plane-not
0~想去北京玩，坐[]~不想要坐飞机吗？~~~rule-plane-not
0~想坐[]到北京去玩~不想要坐飞机吗？~~~rule-plane-not
0~北京出差打算坐[]~不想要坐飞机吗？~~~rule-plane-not
0~明天要去杭州，想坐[]~不想要坐飞机吗？~~~rule-plane-not
0~有[]吗~不想要坐飞机吗？~~~rule-plane-not
1~还是[]方便~想要坐飞机吗？~~~rule-plane-want
1~听说{厦航}不错啊~想要坐飞机吗？~~~rule-plane-want
1~我喜欢[]~想要坐飞机吗？~~~rule-plane-want
1~[]的机餐好吃~想要坐飞机吗？~~~rule-plane-want
1~我还没坐过[]呢~想要坐飞机吗？~~~rule-plane-want
1~[]改签费要多少呀~想要坐飞机吗？~~~rule-plane-want
1~[]太远了，不方便~不想要坐飞机吗？~~~rule-plane-not
1~感觉[]很危险，有点怕~不想要坐飞机吗？~~~rule-plane-not
1~我恐高啊，不敢坐[]~不想要坐飞机吗？~~~rule-plane-not
1~[]坐着还是比较舒服的~想要坐飞机吗？~~~rule-plane-want
1~我不是很想要[]~不想要坐飞机吗？~~~rule-plane-not
1~定[]会不会好一些~想要坐飞机吗？~~~rule-plane-want
1~[]不考虑~不想要坐飞机吗？~~~rule-plane-not
0~有{直达}的航线吗~想要坐飞机吗？~~~rule-plane-want
1~有直达的{航线}吗~想要坐飞机吗？~~~rule-plane-want
0~我恐高啊，不敢坐[]~想要坐飞机吗？~~~rule-plane-want
0~有没有下午的[]~不想要坐飞机吗？~~~rule-plane-not
0~[]改签费要多少呀~不想要坐飞机吗？~~~rule-plane-not
0~感觉[]很危险，有点怕~想要坐飞机吗？~~~rule-plane-want
0~[]坐着还是比较舒服的~不想要坐飞机吗？~~~rule-plane-not
0~我不是很想要[]~想要坐飞机吗？~~~rule-plane-want
0~定[]会不会好一些~不想要坐飞机吗？~~~rule-plane-not
0~[]不考虑~想要坐飞机吗？~~~rule-plane-want
1~除了坐[]，其他都可以~不想要坐飞机吗？~~~rule-plane-not
1~别订[]~不想要坐飞机吗？~~~rule-plane-not
1~害怕坐[]~不想要坐飞机吗？~~~rule-plane-not
1~[]肯定是不合适的~不想要坐飞机吗？~~~rule-plane-not
0~火车和飞机，我不喜欢{火车}~不想要坐飞机吗？~~~rule-plane-not
1~火车和{飞机}，我不喜欢火车~想要坐飞机吗？~~~rule-plane-want
1~现在的[]是买不起的~不想要坐飞机吗？~~~rule-plane-not
1~我会做[]去~想要坐飞机吗？~~~rule-plane-want
1~[]耗时少~想要坐飞机吗？~~~rule-plane-want
1~[]是没有了吗~想要坐飞机吗？~~~rule-plane-want
1~[]可以买学生票不~想要坐飞机吗？~~~rule-plane-want
1~明天就去敦煌了，订三张经济舱的[]~想要坐飞机吗？~~~rule-plane-want
1~杭州出发的[]有吗~想要坐飞机吗？~~~rule-plane-want
0~杭州出发的[]有吗~不想要坐飞机吗？~~~rule-plane-not
1~我北京飞上海，和第二天上海回北京的[]都要~想要坐飞机吗？~~~rule-plane-want
1~回杭州飞机的[]还有吗？~想要坐飞机吗？~~~rule-plane-want
1~我想订5月5日的[]从杭州飞往北京~想要坐飞机吗？~~~rule-plane-want
1~然后帮我订张飞深圳的[]~想要坐飞机吗？~~~rule-plane-want
0~我会做[]去~不想要坐飞机吗？~~~rule-plane-not
0~[]耗时少~不想要坐飞机吗？~~~rule-plane-not
0~[]是没有了吗~不想要坐飞机吗？~~~rule-plane-not
0~[]可以买学生票不~不想要坐飞机吗？~~~rule-plane-not
1~那[]多少钱？~想要坐飞机吗？~~~rule-plane-want
1~一个[]，一个商务舱~想要坐飞机吗？~~~rule-plane-want
1~一个经济舱，一个[]~想要坐飞机吗？~~~rule-plane-want
1~还是坐[]性价比比较高~想要坐飞机吗？~~~rule-plane-want
1~火车买不到票的话，就帮我定[]吧~想要坐飞机吗？~~~rule-plane-want
1~我们明天去厦门，北京出发，做[]吧，不坐高铁了~想要坐飞机吗？~~~rule-plane-want
1~买张票吧，[]香港的~想要坐飞机吗？~~~rule-plane-want
1~我要出差去，别给我订[]~不想要坐飞机吗？~~~rule-plane-not
0~火车环境太差，当然选择乘[]~不想要坐飞机吗？~~~rule-plane-not
1~明天北京飞往上海的[]最低价格是多少~想要坐飞机吗？~~~rule-plane-want
1~我想定一张上海到北京的[]，不要东方航空~想要坐飞机吗？~~~rule-plane-want
1~我坐[]从不坐经济舱~想要坐飞机吗？~~~rule-plane-want
0~还是坐[]性价比比较高~不想要坐飞机吗？~~~rule-plane-not
1~玩两天我就回来了在帮我订张飞深圳的[]~想要坐飞机吗？~~~rule-plane-want
1~然后帮我订张飞深圳的[]~想要坐飞机吗？~~~rule-plane-want
1~我打算从北京[]广州~想要坐飞机吗？~~~rule-plane-want
1~我准备去浙江旅游，我想坐[]去，你帮我订张机票吧~想要坐飞机吗？~~~rule-plane-want
1~我们要[]的，我们是土豪~想要坐飞机吗？~~~rule-plane-want
1~我是从北京出发，要明天下午到上海的[]~想要坐飞机吗？~~~rule-plane-want
1~有南航的[]最好~想要坐飞机吗？~~~rule-plane-want
0~我想预订一张去上海的飞机票[]~不想要坐飞机吗？~~~rule-plane-not
1~然后帮我定张上海去深圳的[]~想要坐飞机吗？~~~rule-plane-want
1~可以把头等舱换成[]的票吗~想要坐飞机吗？~~~rule-plane-want
1~帮我买[]的吧，我还要带个儿童~想要坐飞机吗？~~~rule-plane-want
1~[]可以买儿童票吗~想要坐飞机吗？~~~rule-plane-want
1~能不能定飞机票，有[]吗~想要坐飞机吗？~~~rule-plane-want
0~现在还有到西藏的[]吗~不想要坐飞机吗？~~~rule-plane-not
1~给我换成[]的，要经济舱的，要最便宜的那一航班的~想要坐飞机吗？~~~rule-plane-want
1~可以是从深圳但北京的，或者是深圳到南宁的[]~想要坐飞机吗？~~~rule-plane-want
0~还是买飞机票的吧~不想要坐飞机吗？~~~rule-plane-not
1~我明天要去北京看升旗，帮我订张[]~想要坐飞机吗？~~~rule-plane-want
1~帮我查询下今天下午飞往厦门的[]可以吗~想要坐飞机吗？~~~rule-plane-want
1~我买了今天下午到南京的[]，现在可以加一张儿童票吗~想要坐飞机吗？~~~rule-plane-want
1~然后第二天帮我定张从南宁到武汉的[]~想要坐飞机吗？~~~rule-plane-want
1~然后帮他买张湛江到广州的[]~想要坐飞机吗？~~~rule-plane-want
1~要去看望生病的侄子，帮我看买张去河南省会的[]~想要坐飞机吗？~~~rule-plane-want
1~要[]的，两个人~想要坐飞机吗？~~~rule-plane-want
1~要去国外出差，帮我订张飞到厦门的[]~想要坐飞机吗？~~~rule-plane-want
1~我要飞去厦门[]去美国~想要坐飞机吗？~~~rule-plane-want
0~定[]比较好吧~不想要坐飞机吗？~~~rule-plane-not
1~[]会不会比较快一点~想要坐飞机吗？~~~rule-plane-want
0~[]会不会比较快一点~不想要坐飞机吗？~~~rule-plane-not
1~定[]会不会好一点？~想要坐飞机吗？~~~rule-plane-want
0~定[]会不会好一点？~不想要坐飞机吗？~~~rule-plane-not
0~去黑龙江，买[]回好一点吧~不想要坐飞机吗？~~~rule-plane-not
1~两张飞北京的[]的票~想要坐飞机吗？~~~rule-plane-want
1~[]是要商务舱的~想要坐飞机吗？~~~rule-plane-want
0~[]是要商务舱的~不想要坐飞机吗？~~~rule-plane-not
1~有到广州的[]？~想要坐飞机吗？~~~rule-plane-want
1~订张从甘肃出发的[]~想要坐飞机吗？~~~rule-plane-want
1~而且我想要的是[]~想要坐飞机吗？~~~rule-plane-want
1~我说了，是去上海的[]~想要坐飞机吗？~~~rule-plane-want
1~就不能给我[]的吗~想要坐飞机吗？~~~rule-plane-want
1~没有商务舱，[]的也行啊~想要坐飞机吗？~~~rule-plane-want
1~后天就要去深圳了，最好是订[]~想要坐飞机吗？~~~rule-plane-want
1~我不想要经济舱，你帮我看看有没有[]~想要坐飞机吗？~~~rule-plane-want
1~明天去深圳出差，我比较赶时间，所以需要[]，其他的我不要~想要坐飞机吗？~~~rule-plane-want
1~拉萨去深圳，只要[]，其他不要~想要坐飞机吗？~~~rule-plane-want
1~大后天回去，要三张商务舱的[]~想要坐飞机吗？~~~rule-plane-want
1~我们一共两个人，要[]~想要坐飞机吗？~~~rule-plane-want
1~我要去天津看我姑妈，可我在深圳，我要快点去姑妈那里，赶紧订今天的[]吧~想要坐飞机吗？~~~rule-plane-want
1~明天就去敦煌了，订三张经济舱的[]~想要坐飞机吗？~~~rule-plane-want
1~麻烦你帮我订北京到南宁的[]，明天下午出发~想要坐飞机吗？~~~rule-plane-want
1~对了机票要两张[]~想要坐飞机吗？~~~rule-plane-want
1~再帮我买张南航的[]~想要坐飞机吗？~~~rule-plane-want
0~[]可以买学生票不~不想要坐飞机吗？~~~rule-plane-not
1~没有飞往深圳的[]吗~想要坐飞机吗？~~~rule-plane-want
1~[]能不能定商务舱的？~想要坐飞机吗？~~~rule-plane-want
1~商务舱可以换成[]吗~想要坐飞机吗？~~~rule-plane-want
1~[]我喜欢买南航的~想要坐飞机吗？~~~rule-plane-want
1~回来的机票给我买[]的~想要坐飞机吗？~~~rule-plane-want
1~然后，我不买[]~不想要坐飞机吗？~~~rule-plane-not
1~有上航的[]吗~想要坐飞机吗？~~~rule-plane-want
1~有其他航班的[]吗~想要坐飞机吗？~~~rule-plane-want
1~我就是不太想买[]的~不想要坐飞机吗？~~~rule-plane-not
1~要南方航空的[]的吧~想要坐飞机吗？~~~rule-plane-want
1~坐飞机去会很快，还是买[]吧~想要坐飞机吗？~~~rule-plane-want
1~南方航空有到南宁的[]吗~想要坐飞机吗？~~~rule-plane-want
1~想定南航的[]~想要坐飞机吗？~~~rule-plane-want
0~买飞机票吧，比较快~不想要坐飞机吗？~~~rule-plane-not
1~我就是不太想买[]的~不想要坐飞机吗？~~~rule-plane-not
0~我就是不太想买[]的~想要坐飞机吗？~~~rule-plane-want
1~我就是不太想买{商务舱}的~不想要坐飞机吗？~~~rule-plane-not
1~没有飞往深圳的{航班}吗~想要坐飞机吗？~~~rule-plane-want
1~机票能不能定[]的？~想要坐飞机吗？~~~rule-plane-want
0~然后，我不买经济舱~想要坐飞机吗？~~~rule-plane-want
1~要南方航空的{航班}的吧~想要坐飞机吗？~~~rule-plane-want
0~飞机我喜欢买南航的~不想要坐飞机吗？~~~rule-plane-not
1~[]我喜欢买南航的~想要坐飞机吗？~~~rule-plane-want
0~我这次想坐一次[]回家~不想要坐飞机吗？~~~rule-plane-not
0~现在除了[]，其他我啥也不想坐~不想要坐飞机吗？~~~rule-plane-not
1~就看[]吧，价格实惠些~想要坐飞机吗？~~~rule-plane-want
1~我今天不想坐[]回家了~不想要坐飞机吗？~~~rule-plane-not
1~有今晚到杭州的[]吗~想要出行吗？~~~rule-find-traffic
1~快帮我订一张[]深圳的票~想要出行吗？~~~rule-find-traffic
1~明天早上有首都国际机场到重庆的{票}吗~想要出行吗？~~~rule-find-traffic
1~我晚上要回家，帮我订张[]~想要出行吗？~~~rule-find-traffic
1~我要最早到杭州的[]~想要出行吗？~~~rule-find-traffic
1~北京到南昌的学生[]还有吗~想要出行吗？~~~rule-find-traffic
1~我只需要一张回家的[]~想要出行吗？~~~rule-find-traffic
1~杭州到上海的[]还有吗~想要出行吗？~~~rule-find-traffic
1~今晚[]杭州不知道有票没？~想要出行吗？~~~rule-find-traffic
1~我想要一张回家的[]~想要出行吗？~~~rule-find-traffic
1~有今晚到杭州的{票}吗~想要出行吗？~~~rule-find-traffic
0~有{直达}杭州的飞机吗~想要坐火车吗？~~~rule-want-train
0~明天{直达}北京的机票来一张~想要坐火车吗？~~~rule-want-train
1~附近有没有[]或宾馆~想要住酒店吗？~~~rule-want-hotel
1~这个标间什么都没有，我要换一个好点的[]~想要住酒店吗？~~~rule-want-hotel
1~这家酒店太贵了，我们换一家[]住吧~想要住酒店吗？~~~rule-want-hotel
0~昨天坐{飞机}来的，帮我订张火车票票回去~想要坐飞机吗？~~~rule-plane-want
1~现在除了[]，其他我啥也不想坐~想要坐飞机吗？~~~rule-plane-want
0~能不能定{飞机票}，有飞机票吗~不想要坐飞机吗？~~~rule-plane-not
0~我不想要{经济舱}，你帮我看看有没有头等舱~想要坐飞机吗？~~~rule-plane-want
0~现在除了[]，其他我啥也不想坐~不想要坐飞机吗？~~~rule-plane-not
1~我恐高，坐不了[]~不想要坐飞机吗？~~~rule-plane-not
1~我恐高，不能坐[]~不想要坐飞机吗？~~~rule-plane-not
1~订张[]和订家酒店~想要坐飞机吗？~~~rule-plane-want
1~明天打算[]上海~想要坐飞机吗？~~~rule-plane-want
1~我这次想坐一次[]回家~想要坐飞机吗？~~~rule-plane-want
1~我要去杭州，但是[]不能坐~不想要坐飞机吗？~~~rule-plane-not
1~我今天不想坐[]回家了~不想要坐飞机吗？~~~rule-plane-not
1~这次[]的服务真不错~想要坐飞机吗？~~~rule-plane-want
1~我想早点[]回家~想要坐飞机吗？~~~rule-plane-want
0~没钱人坐不起飞机，还是[]吧~不想要坐火车吗？~~~rule-not-train
1~我明天要[]了，我家在福州，我现在在北京~想要出行吗？~~~rule-want-traffic
0~然后帮我在长沙定个[]房间~不想要住酒店吗？~~~rule-not-hotel
0~然后帮我在长沙定个{酒店}房间~不想要住酒店吗？~~~rule-not-hotel
1~我25号退房，因为我要[]了~想要出行吗？~~~rule-find-traffic
0~这两天下大雪，我们不坐飞机了，买{火车票}去吧~不想要坐火车吗？~~~rule-not-train
0~我决定走到飞机场，然后坐[]去上海~不想要坐飞机吗？~~~rule-plane-not
1~[]又晚点，不知道什么时候才能到上海~想要坐飞机吗？~~~rule-plane-want
0~今晚回不去了，只能住[]了~不想要住酒店吗？~~~rule-not-hotel
1~这附近有什么[]吗~想要住酒店吗？~~~rule-want-hotel
1~有{火车票}不~想要坐火车吗？~~~rule-want-train
1~我用学生证订[]可以便宜很多，我还是自己订吧~想要坐火车吗？~~~rule-want-train
1~今天天气晴朗，坐[]不会晚点吧~想要坐飞机吗？~~~rule-plane-want
1~来张1000左右的[]~~想要坐飞机吗？~~~rule-plane-want
1~好久没回云南了，明天[]回去~想要坐飞机吗？~~~rule-plane-want
1~有没有舒适一点的[]~想要住酒店吗？~~~rule-want-hotel
0~我要住最贵的[]~不想要住酒店吗？~~~rule-not-hotel
0~我不想回家，我要住[]~不想要住酒店吗？~~~rule-not-hotel
0~坐飞机晕机，只能坐[]~不想要坐火车吗？~~~rule-not-train
1~我想要的是北京的车票，不是[]~不想要坐飞机吗？~~~rule-plane-not
1~最好有打折的或者是特价[]~想要出行吗？~~~rule-find-traffic
1~要去看望生病的侄子，帮我看买张去河南省会的[]~想要坐飞机吗？~~~rule-plane-want
1~我最近要去视察，帮我订张[]~想要坐飞机吗？~~~rule-plane-want
1~商务{票}来张~想要出行吗？~~~rule-find-traffic
0~坐[]快，火车太慢了，不要~不想要坐飞机吗？~~~rule-plane-not
0~坐火车来不及了，我要坐[]~不想要坐飞机吗？~~~rule-plane-not
1~最好是晚上的[]价不超过300元~想要出行吗？~~~rule-find-traffic
1~坐[]快，火车太慢了，不要~想要坐飞机吗？~~~rule-plane-want
0~我不想要[]，你帮我看看有没有头等舱~想要坐飞机吗？~~~rule-plane-want
1~高档的[]住不起，低级一点的有吗~想要住酒店吗？~~~rule-want-hotel
1~我宁愿坐贵一点的[]也不坐便宜点的动车~想要坐飞机吗？~~~rule-plane-want

1~我想后天带父母[]日本，看看飞机会不会受天气的影响~想要坐飞机吗？~~~rule-plane-want
1~我想后天带父母飞往日本，看看[]会不会受天气的影响~想要坐飞机吗？~~~rule-plane-want
0~杭州从明天{到}后天会降雪对吧~想要出行吗？~~~rule-want-traffic
————————wxm————————————————————————————
1~我想从杭州[]上海，明天的动车票还有吗~想要出行吗？~~~rule-find-traffic
1~我想从杭州{去}上海，明天的动车票还有吗~想要出行吗？~~~rule-find-traffic
1~我想从杭州去上海，明天的动车票还有吗~想要出行吗？~~~rule-find-traffic
1~今天下午[]杭州~想要出行吗？~~~rule-find-traffic
1~从杭州[]厦门旅游~想要出行吗？~~~rule-find-traffic
1~下午有没有从上海[]杭州二等座的票~想要出行吗？~~~rule-find-traffic
1~我想[]广州旅游，你帮我订张票吧~想要出行吗？~~~rule-find-traffic
1~有后天下午10点之后[]的吗？~想要出行吗？~~~rule-find-traffic
1~我[]两张~想要出行吗？~~~rule-find-traffic
1~我{要定}两张~想要出行吗？~~~rule-find-traffic
1~我要订张不超过50块钱的[]~想要出行吗？~~~rule-find-traffic
1~我[]青岛旅游，当然是住那了~想要出行吗？~~~rule-find-traffic
1~[]深圳机场东的~想要出行吗？~~~rule-find-traffic
1~能不能帮我买[]深圳机场东的票？~想要出行吗？~~~rule-find-traffic
1~能不能帮我买{到}深圳机场东的票？~想要出行吗？~~~rule-find-traffic
1~定完[]后，帮我定房间~想要出行吗？~~~rule-find-traffic
1~[]海南三亚的~想要出行吗？~~~rule-find-traffic
1~重庆最近很火，想[]玩玩~想要出行吗？~~~rule-find-traffic
1~来张学生[]吗~想要出行吗？~~~rule-find-traffic
1~从桂林站买票[]会不会比较近一点~想要出行吗？~~~rule-find-traffic
1~她要带一个孩子，一张成人[]，一张儿童票~想要出行吗？~~~rule-find-traffic
1~她要带一个孩子，一张成人{票}，一张儿童票~想要出行吗？~~~rule-find-traffic
1~过两天要去长城玩两天，能帮我订张[]去吗~想要出行吗？~~~rule-find-traffic
1~过两天要去长城玩两天，能帮我订张{票}去吗~想要出行吗？~~~rule-find-traffic
1~最好有打折的或者是特价[]~想要出行吗？~~~rule-find-traffic
1~[]惠州的~想要出行吗？~~~rule-find-traffic
1~可以预订几张到深圳北的[]吗~想要出行吗？~~~rule-find-traffic
1~可以预订几张到深圳北的{票}吗~想要出行吗？~~~rule-find-traffic
1~我能不能买一张到新白云机场的[]~想要出行吗？~~~rule-find-traffic
1~我能不能买一张到新白云机场的{票}~想要出行吗？~~~rule-find-traffic
1~能不能帮我买到深圳机场东的[]？~想要出行吗？~~~rule-find-traffic
1~能不能帮我买到深圳机场东的{票}？~想要出行吗？~~~rule-find-traffic
1~我明天[]北京出差~想要出行吗？~~~rule-find-traffic
1~我明天{去}北京出差~想要出行吗？~~~rule-find-traffic


1~我想要坐[]~想要坐火车吗？~~~rule-want-train
1~给我看看[]~想要坐火车吗？~~~rule-want-train
1~我不要坐[]~不想要坐火车吗？~~~rule-not-train
0~我想要坐[]~不想要坐火车吗？~~~rule-not-train
0~我想要坐火车~不想要坐火车吗？~~~rule-not-train
0~给我看看[]~不想要坐火车吗？~~~rule-not-train
0~给我看看火车~不想要坐火车吗？~~~rule-not-train
0~我不要坐[]~想要坐火车吗？~~~rule-want-train
0~我不要坐火车~想要坐火车吗？~~~rule-want-train
0~杭州去上海，明天上午的[]有吗~不想要坐火车吗？~~~rule-not-train
0~我想要从北京回深圳，明天上午有什么[]？~不想要坐火车吗？~~~rule-not-train
1~我想要从北京回深圳，明天上午有什么[]？~想要坐火车吗？~~~rule-want-train
0~给我订张[]，不太喜欢坐飞机~不想要坐火车吗？~~~rule-not-train
0~还是要[]的~不想要坐火车吗？~~~rule-not-train
0~我要[]~不想要坐火车吗？~~~rule-not-train
0~要[]就行了~不想要坐火车吗？~~~rule-not-train
0~我想要的是广州到南宁的[]~不想要坐火车吗？~~~rule-not-train
0~我想坐[]去深圳旅游~不想要坐火车吗？~~~rule-not-train
0~我不想要飞机票，我想要的是[]~不想要坐火车吗？~~~rule-not-train
0~可以给我买张[]吗~不想要坐火车吗？~~~rule-not-train
0~我要去北京参加研讨会，帮我订张去北京的[]~不想要坐火车吗？~~~rule-not-train
0~我现在在上海，帮我订张去深圳的[]吧，我有事要明天~不想要坐火车吗？~~~rule-not-train
0~然后帮我订张大后天从长沙回来的[]~不想要坐火车吗？~~~rule-not-train
0~我要南宁东到广州南的，D开头的[]~不想要坐火车吗？~~~rule-not-train
0~是后天上午出发的[]~不想要坐火车吗？~~~rule-not-train
0~可以帮我订张回家的学生票吗，要是[]的~不想要坐火车吗？~~~rule-not-train
0~能不能订[]的票啊~不想要坐火车吗？~~~rule-not-train
1~然后帮我订张大后天从长沙回来的[]~想要坐火车吗？~~~rule-want-train
1~帮我买两张[]的票吧，我要上铺的~想要坐火车吗？~~~rule-want-train
1~帮我买两张{火车}的票吧，我要上铺的~想要坐火车吗？~~~rule-want-train
0~帮我买两张[]的票吧，我要上铺的~不想要坐火车吗？~~~rule-not-train
1~有没有便宜的[]~想要坐火车吗？~~~rule-want-train
1~帮我买两张{卧铺}的票吧，我要上铺的~想要坐火车吗？~~~rule-want-train
1~帮我买两张{软卧}的票吧，我要上铺的~想要坐火车吗？~~~rule-want-train
1~有没有便宜的[]~想要坐火车吗？~~~rule-want-train
1~我的[]能不能换成二等座的~想要坐火车吗？~~~rule-want-train
1~我的{一等座}能不能换成二等座的~想要坐火车吗？~~~rule-want-train
1~不可以帮我订张[]的吗~想要坐火车吗？~~~rule-want-train
1~好烦啊，没[]了~想要坐火车吗？~~~rule-want-train
1~不想转机，换[]吧~想要坐火车吗？~~~rule-want-train
0~不想转机，换[]吧~不想要坐火车吗？~~~rule-not-train
1~不想转机，换{火车}吧~想要坐火车吗？~~~rule-want-train
1~不会只剩[]了吧~想要坐火车吗？~~~rule-want-train
1~[]硬座可以聊天打牌，很有趣~想要坐火车吗？~~~rule-want-train
1~感觉[]很安全~想要坐火车吗？~~~rule-want-train
1~[]改签要手续费吗~想要坐火车吗？~~~rule-want-train
1~[]不挺好的么~想要坐火车吗？~~~rule-want-train
1~[]环境不差啊~想要坐火车吗？~~~rule-want-train
1~[]有没有，没有就站票~想要坐火车吗？~~~rule-want-train
1~{硬座}有没有，没有就站票~想要坐火车吗？~~~rule-want-train
1~机票是不是没了，只有[]~想要坐火车吗？~~~rule-want-train
1~回杭州[]的二等座还有吗，9点的？~想要坐火车吗？~~~rule-want-train
1~回杭州{火车}的二等座还有吗，9点的？~想要坐火车吗？~~~rule-want-train
0~回杭州[]的二等座还有吗，9点的？~不想要坐火车吗？~~~rule-not-train
0~如果[]像飞机一样快，那我就再也不要坐飞机了，还是帮我买张票吧~不想要坐火车吗？~~~rule-not-train
1~酒店如果没订就不要订了，帮我买张今天晚上去郑州的[]票~想要坐火车吗？~~~rule-want-train
1~没有[]的话就帮我看动车票吧~想要坐火车吗？~~~rule-want-train
1~没有{火车}的话就帮我看动车票吧~想要坐火车吗？~~~rule-want-train
1~没有{高铁}的话就帮我看动车票吧~想要坐火车吗？~~~rule-want-train
1~我想要[]，上铺的~想要坐火车吗？~~~rule-want-train
1~我想要{}，上铺的~想要坐火车吗？~~~rule-want-train
1~[]多少钱啊~想要坐火车吗？~~~rule-want-train
1~没有[]的就不买了~想要坐火车吗？~~~rule-want-train
1~第二天帮我订张从昆明到宝山的[]，然后我就到家了~想要坐火车吗？~~~rule-want-train
1~好像[]会比较便宜诶~想要坐火车吗？~~~rule-want-train
1~那南宁到深圳的[]呢~想要坐火车吗？~~~rule-want-train
1~定[]会不会好一些？~想要坐火车吗？~~~rule-want-train
1~不想在外面住酒店，还是坐[]回家吧~想要坐火车吗？~~~rule-want-train
1~六一儿童节那天我要跟我朋友去云南旅游做[]~想要坐火车吗？~~~rule-want-train
1~我抵触坐[]~不想要坐火车吗？~~~rule-not-train
1~[]上鱼龙混杂~不想要坐火车吗？~~~rule-not-train
1~[]车厢太臭了~不想要坐火车吗？~~~rule-not-train
1~我受不了[]上的臭气~不想要坐火车吗？~~~rule-not-train
1~我很讨厌[]上的嘈杂~不想要坐火车吗？~~~rule-not-train
1~绿皮[]上环境太差了~不想要坐火车吗？~~~rule-not-train
1~我不是很想要[]~不想要坐火车吗？~~~rule-not-train
1~我晕车不晕机~不想要坐火车吗？~~~rule-not-train
1~别让我去坐[]~不想要坐火车吗？~~~rule-not-train
1~[]已被排除~不想要坐火车吗？~~~rule-not-train
1~[]人太挤，暂且排除~不想要坐火车吗？~~~rule-not-train
1~[]太慢，换~不想要坐火车吗？~~~rule-not-train
1~火车和飞机，我不喜欢[]~不想要坐火车吗？~~~rule-not-train
1~坐[]就是浪费时间~不想要坐火车吗？~~~rule-not-train
1~我们明天去厦门，北京出发，做飞机吧，不坐[]了~不想要坐火车吗？~~~rule-not-train
1~[]环境太差，当然选择乘飞机~不想要坐火车吗？~~~rule-not-train
0~我想要[]，上铺的~不想要坐火车吗？~~~rule-not-train
0~没有[]的就不买了~不想要坐火车吗？~~~rule-not-train
0~定[]会不会好一些？~不想要坐火车吗？~~~rule-not-train
0~不想在外面住酒店，还是坐[]回家吧~不想要坐火车吗？~~~rule-not-train
0~不想在外面住酒店，还是坐{火车}回家吧~不想要坐火车吗？~~~rule-not-train
0~不是[]的不要~不想要坐火车吗？~~~rule-not-train
0~[]感觉没那么贵~不想要坐火车吗？~~~rule-not-train
0~要z开头的[]~不想要坐火车吗？~~~rule-not-train
0~有没有[]~不想要坐火车吗？~~~rule-not-train
0~[]有没有，没有就算了~不想要坐火车吗？~~~rule-not-train
0~我不要火车的，要[]的~不想要坐火车吗？~~~rule-not-train
1~我不要火车的，要[]的~想要坐火车吗？~~~rule-want-train
1~我不要火车的，要{动车}的~想要坐火车吗？~~~rule-want-train
0~我不去上海了，帮我换成去北京的[]~不想要坐火车吗？~~~rule-not-train
0~那[]的有没有呢~不想要坐火车吗？~~~rule-not-train
0~[]的还有二等座的票吗~不想要坐火车吗？~~~rule-not-train
0~那还有[]的票吗~不想要坐火车吗？~~~rule-not-train
0~[]的还有吗~不想要坐火车吗？~~~rule-not-train
0~就两上[]的吧~不想要坐火车吗？~~~rule-not-train
0~如果没有[]~不想要坐火车吗？~~~rule-not-train
0~[]的吧~不想要坐火车吗？~~~rule-not-train
0~坐[]性价比高吗~不想要坐火车吗？~~~rule-not-train
0~[]的还有吗~不想要坐火车吗？~~~rule-not-train
0~我坐车回去，最好是[]，其他座位我不想要~不想要坐火车吗？~~~rule-not-train
0~我坐车回去，最好是{火车}，其他座位我不想要~不想要坐火车吗？~~~rule-not-train
0~五张[]的票~不想要坐火车吗？~~~rule-not-train
1~我坐车回去，最好是[]，其他座位我不想要~想要坐火车吗？~~~rule-want-train
1~我坐车回去，最好是{火车}，其他座位我不想要~想要坐火车吗？~~~rule-want-train
1~我坐车回去，最好是{一等座}，其他座位我不想要~想要坐火车吗？~~~rule-want-train
1~[]的还有二等座的票吗~想要坐火车吗？~~~rule-want-train
1~{动车}的还有二等座的票吗~想要坐火车吗？~~~rule-want-train
1~我坐车回去，最好是{一等座}，其他座位我不想要
~想要坐火车吗？~~~rule-want-train
1~坐[]性价比高吗~想要坐火车吗？~~~rule-want-train
1~坐{火车}性价比高吗~想要坐火车吗？~~~rule-want-train
1~[]感觉没那么贵~想要坐火车吗？~~~rule-want-train
1~{火车}感觉没那么贵~想要坐火车吗？~~~rule-want-train
1~不是[]的不要~想要坐火车吗？~~~rule-want-train
1~不是{火车}的不要~想要坐火车吗？~~~rule-want-train
1~不想在外面住酒店，还是坐[]回家吧~想要坐火车吗？~~~rule-want-train
0~定[]会不会好一些？~不想要坐火车吗？~~~rule-not-train
1~火车和飞机，我不喜欢[]~不想要坐火车吗？~~~rule-not-train
1~火车和飞机，我不喜欢{火车}~不想要坐火车吗？~~~rule-not-train

1~我们这种有钱人，都还没坐过{动车}呢~想要坐火车吗？~~~rule-want-train
1~如果是动车就要{商务座}的~想要坐火车吗？~~~rule-want-train
1~到上海的车票要{二等座}的就行了~想要坐火车吗？~~~rule-want-train
1~是后天早上出发的{车票}~想要坐火车吗？~~~rule-want-train
1~我不要火车的，要{动车}的~想要坐火车吗？~~~rule-want-train
1~帮我订张去广州的动车票，要{二等座}的~想要坐火车吗？~~~rule-want-train
1~我明天要去找我妈妈玩，帮我订张到湛江的{火车票}~想要坐火车吗？~~~rule-want-train
1~我想买一张{商务座}的学生票~想要坐火车吗？~~~rule-want-train
1~帮我买上铺的票，要{硬卧}的~想要坐火车吗？~~~rule-want-train
1~帮我买两张{软卧}的票吧，我要上铺的~想要坐火车吗？~~~rule-want-train
1~车票超过300元吗，超过就换成{火车}的~想要坐火车吗？~~~rule-want-train
0~如果是{火车}，硬座得到就行，反正不远~不想要坐火车吗？~~~rule-not-train
1~我不要火车的，要动车的~不想要坐火车吗？~~~rule-not-train

1~我的动车票能不能换成{二等座}的~想要坐火车吗？~~~rule-want-train
1~今天还有到拉萨的{火车票}吗，硬座的也行~想要坐火车吗？~~~rule-want-train
1~给我换成{二等座}的，如果二等座的，就帮我定一等座的~想要坐火车吗？~~~rule-want-train
1~没有火车票的话就帮我看{动车票}吧~想要坐火车吗？~~~rule-want-train
1~我想要{软卧}，上铺的~想要坐火车吗？~~~rule-want-train
1~动车票有{二等座}的吗~想要坐火车吗？~~~rule-want-train
0~我能定两张到桂林的{火车票}吗？是从深圳出发的~不想要坐火车吗？~~~rule-not-train
0~今天还有到拉萨的{火车票}吗，硬座的也行~不想要坐火车吗？~~~rule-not-train
0~我不是很想定火车票，要{动车票}可以吗~不想要坐火车吗？~~~rule-not-train
0~我就只需要一张深圳到广州的{火车票}~不想要坐火车吗？~~~rule-not-train
1~没有{动车}的就不买了~不想要坐火车吗？~~~rule-not-train
1~我要硬卧的，要{上铺}的~想要坐火车吗？~~~rule-want-train
1~同事要去出差，我样帮她买张{车票}过去~想要坐火车吗？~~~rule-want-train
1~现在有{二等座}的吗？~想要坐火车吗？~~~rule-want-train
1~那{一等座}的有没有呢？~想要坐火车吗？~~~rule-want-train
1~要{软卧}的。如果没有，就要硬座的~想要坐火车吗？~~~rule-want-train
1~我秀昂帮我妈妈买张去湛江的{火车票}~想要坐火车吗？~~~rule-want-train
1~我想要的是北京的机票，不是{车票}~不想要坐火车吗？~~~rule-not-train
0~好像{车票}的会比较便宜诶~不想要坐火车吗？~~~rule-not-train
1~火车是要{硬座}的~想要坐火车吗？~~~rule-want-train
1~我不喜欢坐{火车}~不想要坐火车吗？~~~rule-not-train

1~想订张甘肃的火车站的{车票}~想要坐火车吗？~~~rule-want-train
1~有没有转中的{动车}，我想尝试下长时间坐车的滋味~想要坐火车吗？~~~rule-want-train
1~我坐车回去，最好是{一等座}，其他座位我不想要~想要坐火车吗？~~~rule-want-train
0~感觉机票没有车票划算，帮我定{火车票}的吧~不想要坐火车吗？~~~rule-not-train
0~火车票买{二等座}会不会好点？~不想要坐火车吗？~~~rule-not-train
1~火车票买{二等座}会不会好点？~想要坐火车吗？~~~rule-want-train
0~想订张甘肃的火车站的{车票}~不想要坐火车吗？~~~rule-not-train
1~我想{去}找份暑假实习的工作~rule-find-traffic
1~一张成人票，一张儿童{票}~想要出行吗？~~~rule-find-traffic

1~帮我订张去广州的{动车票}，要二等座的~想要坐火车吗？~~~rule-want-train
1~帮我订张去广州的[]，要二等座的~想要坐火车吗？~~~rule-want-train
1~帮我订张去广州的{动车票}，要二等座的~想要坐火车吗？~~~rule-want-train
1~帮我订张去广州的[]，要二等座的~想要坐火车吗？~~~rule-want-train
1~我要动车的，如果没有动车，{火车}的也行~想要坐火车吗？~~~rule-want-train
1~我要动车的，如果没有动车，[]的也行~想要坐火车吗？~~~rule-want-train
1~如果是动车就要{商务座}的~想要坐火车吗？~~~rule-want-train
1~如果是动车就要[]的~想要坐火车吗？~~~rule-want-train
1~到上海的车票要{二等座}的就行了~想要坐火车吗？~~~rule-want-train
1~到上海的车票要[]的就行了~想要坐火车吗？~~~rule-want-train
1~和汽车比，我还是选择坐{火车}~想要坐火车吗？~~~rule-want-train
1~和汽车比，我还是选择坐[]~想要坐火车吗？~~~rule-want-train
1~{二等座}有没有，没有就站票~想要坐火车吗？~~~rule-want-train
1~[二等座]有没有，没有就站票~想要坐火车吗？~~~rule-want-train
1~我下周打算坐{动车}回家~想要坐火车吗？~~~rule-want-train
1~想找个有卧铺的{火车}回家~想要坐火车吗？~~~rule-want-train
1~想找个有[]的火车回家~想要坐火车吗？~~~rule-want-train
1~我姐家就在火车站旁边，帮我订张{火车票}，旅店就不需要了~想要坐火车吗？~~~rule-want-train
1~我姐家就在火车站旁边，帮我订张[]，旅店就不需要了~想要坐火车吗？~~~rule-want-train
1~不管你现在是不是住宾馆，先把信息发我，给咱两先订两张{火车票}~想要坐火车吗？~~~rule-want-train
1~不管你现在是不是住宾馆，先把信息发我，给咱两先订两张[]~想要坐火车吗？~~~rule-want-train
1~住旅店还不如买个卧铺回去，帮我买张到郑州的{软卧}吧~想要坐火车吗？~~~rule-want-train
1~住旅店还不如买个卧铺回去，帮我买张到郑州的[]吧~想要坐火车吗？~~~rule-want-train
1~帮我订张票吧，车次无要求，{硬座}即可~想要坐火车吗？~~~rule-want-train
1~帮我订张票吧，车次无要求，[]即可~想要坐火车吗？~~~rule-want-train
1~回家的{车票}不知道还有没有~想要坐火车吗？~~~rule-want-train
1~回家的[]不知道还有没有~想要坐火车吗？~~~rule-want-train
1~还有卧铺的{车票}吗~想要坐火车吗？~~~rule-want-train
1~还有卧铺的[]吗~想要坐火车吗？~~~rule-want-train
1~现在不坐{火车}都不行~想要坐火车吗？~~~rule-want-train
1~要不今天就不住这里了吧，我们直接做{火车}回家~想要坐火车吗?~rule-want-train
1~火车坐票都没了，只能买{站票}了~想要坐火车吗？~~~rule-want-train

0~这{班次}的火车速度真快，我回去还要坐这班车~想要坐飞机吗？~~~rule-plane-want
1~这班次的{火车}速度真快，我回去还要坐这班车~想要坐火车吗？~~~rule-want-train
1~{火车}肯定不坐，现在还有人坐火车的吗~不想要坐火车吗？~~~rule-not-train
1~[]肯定不坐，现在还有人坐火车的吗~不想要坐火车吗？~~~rule-not-train
0~上回来的时候就在{火车}站将就了一夜晚，这回说什么也得找个歇脚的地方~想要坐火车吗？~~~rule-want-train
0~有{火车票}不~不想要坐火车吗？~~~rule-not-train
0~机票是不是没了，只有{火车票}~不想要坐火车吗？~~~rule-not-train
0~我晕机，只能做{火车}~不想要坐火车吗？~~~rule-not-train
0~我现在就想坐坐绿皮{火车}~不想要坐火车吗？~~~rule-not-train
0~飞机跟高铁差不多，查询下{铁路}票吧~不想要坐火车吗？~~~rule-not-train
0~高铁跟飞机差不多，现在只考虑{火车}~不想要坐火车吗？~~~rule-not-train
0~不坐飞机只坐{火车}~不想要坐火车吗？~~~rule-not-train
0~我钱只够订二等座的{火车票}了，不然就买张头等座~不想要坐火车吗？~~~rule-not-train
0~这{班次}的火车速度真快，我回去还要坐这班车~不想要坐火车吗？~~~rule-not-train
0~我不要{火车}的，要动车的~不想要坐火车吗？~~~rule-not-train
1~我不要火车的，要{动车}的~想要坐火车吗？~~~rule-want-train
0~我要动车的，如果没有动车，{火车}的也行~不想要坐火车吗？~~~rule-not-train
0~这班次的{火车}速度真快，我回去还要坐这班车~不想要坐火车吗？~~~rule-not-train
1~这两天下大雪，我们不坐飞机了，买{火车票}去吧~想要坐火车吗？~~~rule-want-train
1~有飞机了，我为什么还要坐{火车}~不想要坐火车吗？~~~rule-not-train
0~有飞机了，我为什么还要坐{火车}~想要坐火车吗？~~~rule-want-train
0~现在不坐火车都不行~不想要坐火车吗？~~~rule-not-train
1~高铁跟飞机差不多，现在只考虑{火车}~想要坐火车吗？~~~rule-want-train
0~要不今天就不住这里了吧，我们直接做{火车}回家~不想要坐火车吗？~~~rule-not-train
0~火车坐票都没了，只能买{站票}了~不想要坐火车吗？~~~rule-not-train
1~我钱只够订二等座的{火车票}了，不然就买张头等座~想要坐火车吗？~~~rule-want-train

1~帮我订个有早餐的{酒店}~想要订酒店吗？~~~rule-want-hotel
1~订家{宾馆}~想要订酒店吗？~~~rule-want-hotel
1~再找不到{住}的地方就得睡马路了~想要入住吗？~~~rule-find-checkin
1~今晚还在这儿休息，帮我续{订}一晚~想要入住吗？~~~rule-find-checkin
1~再找不到地方{住}，就要睡马路了~想要入住吗？~~~rule-find-checkin
1~我在北京玩，现在没有{住}的地方~想要入住吗？~~~rule-find-checkin
1~我不想回家，我要住{酒店}~想要订酒店吗？~~~rule-want-hotel
1~先住一晚{旅店}，这样不会太赶~想要订酒店吗？~~~rule-want-hotel
1~没车回家只能去{酒店}了~想要订酒店吗？~~~rule-want-hotel
1~我只要单人{大床房}，不要双人房~想要订酒店吗？~~~rule-want-hotel
1~帮我订个开元{酒店}的房间~想要订酒店吗？~~~rule-want-hotel
1~我想定君澜{酒店}的房间~想要订酒店吗？~~~rule-want-hotel
0~要不今天就不{住}这里了吧，我们直接做火车回家~想要入住吗？~~~rule-find-checkin
1~再不找到住的地方就没地方{住}了~想要入住吗？~~~rule-find-checkin
1~我会在预住时间内来确认{入住}的~想要入住吗？~~~rule-find-checkin
1~我姐家就在火车站旁边，帮我订张火车票，{旅店}就不需要了~不想要订酒店吗？~~~rule-not-hotel
0~想找个有卧铺的{火车}回家~不想要坐火车吗？~~~rule-not-train
1~想找个有卧铺的{火车}回家~想要坐火车吗？~~~rule-want-train
1~我喜欢{上铺}的~想要坐火车吗？~~~rule-want-train
0~今晚八点还有火车吗我想订张{火车票}~不想要坐火车吗？~~~rule-not-train
1~我想要{经济舱}，我要带个小孩~想要坐飞机吗？~~~rule-plane-want
0~就不能坐{火车}去吗~不想要坐火车吗？~~~rule-not-train
1~是不是直{飞}的~想要坐飞机吗？~~~rule-plane-want
1~{火车票}感觉没那么贵~想要坐火车吗？~~~rule-want-train

0~感觉{机票}没有车票划算，帮我定火车票的吧~想要坐飞机吗？~~~rule-plane-want

0~商务{酒店}的房间还有吗~不想住酒店吗？~~~rule-not-hotel

0~回程就给我定[]好了~不想要坐火车吗？~~~rule-not-train

0~我不想要飞机票，我想要的是{火车票}~不想要坐火车吗？~~~rule-not-train

1~一个星期后[]~想要出行吗？~~~rule-find-traffic

1~一个星期后{回来}~想要出行吗？~~~rule-find-traffic

1~就不能坐{火车}去吗~想要坐火车吗？~~~rule-want-train

1~有没有其他[]的~想要坐飞机吗？~~~rule-plane-want

1~有没有其他{航班}的~想要坐飞机吗？~~~rule-plane-want

1~有其他[]的吗？~想要坐飞机吗？~~~rule-plane-want

1~有其他{航班}的吗？~想要坐飞机吗？~~~rule-plane-want

0~就不能坐火车去吗~不想要坐火车吗？~~~rule-not-train
0~算了{飞机}太贵了帮我定动车吧~想要坐飞机吗？~~~rule-plane-want

0~算了，不做{高铁}了，还是机票吧，我怕赶不及~想要坐火车吗？~~~rule-want-train

1~算了，不做{高铁}了，还是机票吧，我怕赶不及~不想要坐火车吗？~~~rule-not-train

1~不是{上铺}的不要~想要坐火车吗？~~~rule-want-train

1~我不是很想要{火车票}~不想要坐火车吗？~~~rule-not-train

0~我想要的是北京的机票，不是{车票}~想要坐火车吗？~~~rule-want-train

0~我想要的是北京的机票，不是[]~想要坐火车吗？~~~rule-want-train

1~到北海的{火车}是停运了吗~想要坐火车吗？~~~rule-want-train

1~到北海的[]是停运了吗~想要坐火车吗？~~~rule-want-train

0~我不要买{站票}~想要坐火车吗？~~~rule-want-train

0~我不要买[]~想要坐火车吗？~~~rule-want-train


0~就不能坐[]去吗~不想要坐火车吗？~~~rule-not-train

0~就不能坐{火车}去吗~不想要坐火车吗？~~~rule-not-train

0~我买[]~不想要坐火车吗？~~~rule-not-train

0~我买{火车票}~不想要坐火车吗？~~~rule-not-train


0~晚上我们会在{火车}站附近的酒店入住~想要坐火车吗？~~~rule-want-train
1~要{火车}的~想要坐火车吗？~~~rule-want-train
1~要[]的~想要坐火车吗？~~~rule-want-train
0~我宁愿坐贵一点的机票也不坐便宜点的{动车}~想要坐火车吗？~~~rule-want-train
0~我宁愿坐贵一点的机票也不坐便宜点的[]~想要坐火车吗？~~~rule-want-train
0~来张{火车票}吧，可以看看沿路风景~不想要坐火车吗？~~~rule-not-train
0~来张[]吧，可以看看沿路风景~不想要坐火车吗？~~~rule-not-train
0~有{火车票}不~不想要坐火车吗？~~~rule-not-train
0~有[]不~不想要坐火车吗？~~~rule-not-train
1~去杭州的{火车}什么时候出发~想要坐火车吗？~~~rule-want-train
1~去杭州的[]什么时候出发~想要坐火车吗？~~~rule-want-train
0~现在不坐{火车}都不行~不想要坐火车吗？~~~rule-not-train
0~现在不坐[]都不行~不想要坐火车吗？~~~rule-not-train
1~想晚上就回杭州，看看{卧铺}票吧~想要坐火车吗？~~~rule-want-train
0~飞机晚点了，帮我退票，我要坐[]~不想要坐火车吗？~~~rule-not-train
0~飞机晚点了，帮我退票，我要坐{火车}~不想要坐火车吗？~~~rule-not-train
1~有个{卧铺}就心满意足了~想要坐火车吗？~~~rule-want-train
0~不坐飞机只坐{火车}~不想要坐火车吗？~~~rule-not-train
1~不想去坐[]，那就先住酒店~不想要坐火车吗？~~~rule-not-train
1~不想去坐{火车}，那就先住酒店~不想要坐火车吗？~~~rule-not-train
1~没钱人坐不起{火车}~不想要坐火车吗？~~~rule-not-train
1~没钱人坐不起[]~不想要坐火车吗？~~~rule-not-train
1~没钱人坐不起飞机，还是[]吧~想要坐火车吗？~~~rule-want-train
1~没钱人坐不起飞机，还是{火车}吧~想要坐火车吗？~~~rule-want-train
0~去杭州不坐{火车}都不行~不想要坐火车吗？~~~rule-not-train
0~我钱只够订二等座的{火车票}了，不然就买张头等座~不想要坐火车吗？~~~rule-not-train
0~没有赶上最后一辆{火车}，只能在这里找个酒店住一晚了~想要坐火车吗？~~~rule-want-train
0~这次{火车}上的午餐真难吃，我还是到了上海在酒店吃饭吧~想要坐火车吗？~~~rule-want-train
1~这班次的{火车}速度真快，我回去还要坐这班车~想要坐火车吗？~~~rule-want-train

0~今天{到}明天两天下不下雨？~想要出行吗？~~~rule-find-traffic

0~哈尔滨明天{到}四天后热吗？~想要出行吗？~~~rule-find-traffic

0~绍兴从下周{到}下周日开始正式进入高温了吧？~想要出行吗？~~~rule-find-traffic

0~明天早上明天{到}二天后会升温吗？~想要出行吗？~~~rule-find-traffic

0~今天{到}明天两天下不下雨？~想要出行吗？~~~rule-find-traffic

0~今天这雨要下到啥时候~想要出行吗？~~~rule-find-traffic

0~明天好像要下雨，要下到啥时候啊~想要出行吗？~~~rule-find-traffic

————————ljw————————————————————————————
1~广州有什么好玩的{民宿}可以推荐吗~想要订酒店吗？~~~rule-want-hotel
1~到了浙江之后，你帮我们定一间{酒店}的房间~想要订酒店吗？~~~rule-want-hotel
0~我不定房间了，帮我订张车票吧~想要订酒店吗？~~~rule-want-hotel
1~我不定房间了，帮我订张{车票}吧~想要坐火车吗？~~~rule-want-train
1~我不想要机票，我想定间{酒店}房间~想要订酒店吗？~~~rule-want-hotel
1~可以定间{五星级酒店}的吗~想要订酒店吗?~~~rule-want-hotel
1~没有维也纳的，帮我定{7天连锁}的也行~想要订酒店吗?~~~rule-want-hotel
1~可以帮我在我的老家钦州定一间{房间}吧~想要订酒店吗?~~~rule-want-hotel
1~我想定{快捷酒店}的房间~想要订酒店吗?~~~rule-want-hotel
1~我想定两间l68公寓的{房间}~想要订酒店吗?~~~rule-want-hotel
1~想定深圳20号旅馆的{房间}~想要订酒店吗?~~~rule-want-hotel
1~听说现在西湖的风景很好，帮我在西湖的附近定一间{房}~想要订酒店吗?~~~rule-want-hotel
1~现在51{快捷酒店}还有房吗？~想要订酒店吗?~~~rule-want-hotel
1~要快捷{旅馆}的~想要订酒店吗?~~~rule-want-hotel
1~定间7天优品的{房间} ~想要订酒店吗?~~~rule-want-hotel
1~酒店我想要{连锁酒店}的 ~想要订酒店吗?~~~rule-want-hotel
1~我都说了，不要那么贵的{房间} ~想要订酒店吗?~~~rule-want-hotel
1~钦州有7天{连锁酒店}吗 ~想要订酒店吗?~~~rule-want-hotel
1~帮我定间{连锁酒店}的房间~想要订酒店吗?~~~rule-want-hotel
1~定间{五星级酒店}的房间~想要订酒店吗?~~~rule-want-hotel
1~要贵一点的{房间}~想要订酒店吗?~~~rule-want-hotel
1~就一间{房}就行了~想要订酒店吗?~~~rule-want-hotel
1~我两间房间，要维也纳的{酒店}，其他不要~想要订酒店吗?~~~rule-want-hotel
1~我们去敦煌玩一段时间，帮我们订半个月的{酒店}~想要订酒店吗?~~~rule-want-hotel
1~有没有{民宿}，我想住~想要订酒店吗?~~~rule-want-hotel
1~定7天酒店的{房间}吧~想要订酒店吗?~~~rule-want-hotel
1~帮我定红阳酒店的{房间}吧~想要订酒店吗?~~~rule-want-hotel
1~给我定四会大同旅馆的{房间}~想要订酒店吗?~~~rule-want-hotel
1~酒店是要定{青年旅社}的~想要订酒店吗?~~~rule-want-hotel
1~我想要的是7天酒店的{房间}，不是这个~想要订酒店吗?~~~rule-want-hotel
1~房间可以给我定{快捷酒店}的吗~想要订酒店吗?~~~rule-want-hotel
1~{商务酒店}的房间还有吗~想要订酒店吗?~~~rule-want-hotel
1~酒店我喜欢住{5星级酒店}房间~想要订酒店吗?~~~rule-want-hotel
1~我想定的是维也纳的{房间}~想要订酒店吗?~~~rule-want-hotel
1~有其他的{酒店}吗~想要订酒店吗?~~~rule-want-hotel
1~{酒店}我要明天入住~想要订酒店吗?~~~rule-want-hotel
1~我真的喜欢住太空舱{旅店}~想要订酒店吗?~~~rule-want-hotel
1~我住过{青年旅社}~想要订酒店吗?~~~rule-want-hotel
1~最好是{连锁酒店}~想要订酒店吗?~~~rule-want-hotel
1~我不想要7天连锁酒店的{房间}~想要订酒店吗?~~~rule-want-hotel
1~你给我定的是快捷酒店的{房间}~想要订酒店吗?~~~rule-want-hotel
1~就要{旅社}的吧~想要订酒店吗?~~~rule-want-hotel
1~帮我定间{快捷酒店}的房间吧~想要订酒店吗?~~~rule-want-hotel
1~我想预定68商务{客房}的~想要订酒店吗?~~~rule-want-hotel
1~我想住北京的{民宿}里面体验当地的风土人情~想要订酒店吗?~~~rule-want-hotel
1~广州有什么好玩的{民宿}可以推荐吗~想要订酒店吗?~~~rule-want-hotel

1~我打算{住}两天~想要入住吗？~~~rule-find-checkin
1~我会住三四天大概~想要入住吗？~~~rule-find-checkin
1~我{住}7天~想要入住吗？~~~rule-find-checkin
1~到天津之后我要玩一段时间我会{住}3天~想要入住吗？~~~rule-find-checkin
1~我们要{住}3天~想要入住吗？~~~rule-find-checkin
1~我那天晚上就会到的，就{入住}~想要入住吗？~~~rule-find-checkin
1~我就{住}2个晚上~想要入住吗？~~~rule-find-checkin
1~我会在那里{住}几天~想要入住吗？~~~rule-find-checkin
1~{住}到下星期五~想要入住吗？~~~rule-find-checkin
1~我明天晚上会{入住}~想要入住吗？~~~rule-find-checkin
1~我们要{住}3天~想要入住吗？~~~rule-find-checkin
1~要最便宜的，{住}两晚~想要入住吗？~~~rule-find-checkin
1~明天{入住}~想要入住吗？~~~rule-find-checkin
1~我就{住}三天，快点帮我订~想要入住吗？~~~rule-find-checkin
1~我还是{住}一天吧，我大后天要回去了~想要入住吗？~~~rule-find-checkin
1~我明天要去三亚，所以明天{入住}~想要入住吗？~~~rule-find-checkin
1~我明天{入住}~想要入住吗？~~~rule-find-checkin
1~我明天晚上{入住}~想要入住吗？~~~rule-find-checkin
1~我明天{入住}，后天离开~想要入住吗？~~~rule-find-checkin
1~我会{住}一个星期~想要入住吗？~~~rule-find-checkin
1~今天{入住}~想要入住吗？~~~rule-find-checkin
1~{住}两天吧~想要入住吗？~~~rule-find-checkin
1~{住}两天就好了~想要入住吗？~~~rule-find-checkin
1~我明天就会{入住}~想要入住吗？~~~rule-find-checkin
1~我会{住}三四天大概~想要入住吗？~~~rule-find-checkin
1~我打算{住}两天~想要入住吗？~~~rule-find-checkin
1~到天津之后我要玩一段是时间我会{住}3天~想要入住吗？~~~rule-find-checkin
1~明晚{住}的后天离开~想要入住吗？~~~rule-find-checkin
1~我想住两天从大后天开始{住}~想要入住吗？~~~rule-find-checkin
1~大概会{住}一个星期左右~想要入住吗？~~~rule-find-checkin


1~帮我订个开元酒店的[]~想要订酒店吗?~~~rule-want-hotel
1~这个标间什么都没有，我要换一个好点的[]~想要订酒店吗?~~~rule-want-hotel
1~这个标间什么都没有，我要换一个好点的{房间]~想要订酒店吗?~~~rule-want-hotel
1~这个标间什么都没有，我要换一个好点的{房间]~想要订酒店吗?~~~rule-want-hotel
1~这个标间什么都没有，我要换一个好点的{房间]~想要订酒店吗?~~~rule-want-hotel
1~这个标间什么都没有，我要换一个好点的{房间]~想要订酒店吗?~~~rule-want-hotel

1~我会在预住时间内来确认[]的~想要入住吗？~~~rule-find-checkin
1~我会在预住时间内来确认{入住}的~想要入住吗？~~~rule-find-checkin
1~我会在预住时间内来确认{住}的~想要入住吗？~~~rule-find-checkin
1~我会在预住时间内来确认{入住}的~想要入住吗？~~~rule-find-checkin

1~这家酒店太贵了，我们换一家[]住吧~想要订酒店吗?~~~rule-want-hotel
1~这家酒店太贵了，我们换一家{酒店}住吧~想要订酒店吗?~~~rule-want-hotel
1~这家酒店太贵了，我们换一家{酒店}住吧~想要订酒店吗?~~~rule-want-hotel
1~这家酒店太贵了，我们换一家{酒店}住吧~想要订酒店吗?~~~rule-want-hotel

1~再不找到住的地方就没地方[]了~再不找到住的地方就没地方住了~想要订酒店吗?~~~rule-want-hotel
1~我只要单人大床房，不要[]~想要订酒店吗?~~~rule-want-hotel
1~在去杭州如家旅店的路上，帮我订一个[]~想要订酒店吗?~~~rule-want-hotel
1~在去杭州如家旅店的路上，帮我订一个{标间}~想要订酒店吗?~~~rule-want-hotel
1~在去杭州如家旅店的路上，帮我订一个{双人间]~想要订酒店吗?~~~rule-want-hotel
1~在去杭州如家旅店的路上，帮我订一个{单人间}~想要订酒店吗?~~~rule-want-hotel
0~在去杭州如家旅店的路上，帮我订一个标间~想要出行吗？~~~rule-find-traffic
0~在去杭州如家旅店的路上，帮我订一个标间~想要出行吗？~~~rule-find-traffic
0~在去杭州如家旅店的路上，帮我订一个标间~想要出行吗？~~~rule-find-traffic

1~想找一家宾馆或[]~想要订酒店吗?~~~rule-want-hotel
1~想找一家宾馆或{酒店}~想要订酒店吗?~~~rule-want-hotel
1~想找一家宾馆或{民宿}~想要订酒店吗?~~~rule-want-hotel
1~想找一家宾馆或{旅馆}~想要订酒店吗?~~~rule-want-hotel
1~想找一家[]或酒店~想要订酒店吗?~~~rule-want-hotel
1~想找一家{宾馆}或酒店~想要订酒店吗?~~~rule-want-hotel
1~想找一家{旅馆}或酒店~想要订酒店吗?~~~rule-want-hotel
1~我在北京玩，现在没有[]的地方~想要入住吗？~~~rule-find-checkin
1~我在北京玩，现在没有{住}的地方~想要入住吗？~~~rule-find-checkin
0~ 要不今天就不住这里了吧，我们直接做火车回家~想要入住吗？~~~rule-find-checkin
0~ 要不今天就不住这里了吧，我们直接做火车回家~想要入住吗？~~~rule-find-checkin
1~这次就不住[]了，直接坐车回去吧~不想住酒店吗？~~~rule-not-hotel
1~这次就不住{酒店}了，直接坐车回去吧~不想住酒店吗？~~~rule-not-hotel
1~我只要单人大床房，不要[]~~不想住酒店吗？~~~rule-not-hotel
1~我只要单人大床房，不要{双人房}~~不想住酒店吗？~~~rule-not-hotel
0~订张机票和订家酒店~不想住酒店吗？~~~rule-not-hotel
0~帮我订个软卧坐火车~不想要坐火车吗？~~~rule-not-train
0~火车要软卧~不想要坐火车吗？~~~rule-not-train
0~我想要的是北京的机票，不是{车票}~想要坐火车吗？~~~rule-want-train
0~我想要的是北京的车票，不是{机票}~想要坐飞机吗？~~~rule-plane-want

1~我明天晚上会[]~想要入住吗？~~~rule-find-checkin
1~我明天晚上会{入住}~想要入住吗？~~~rule-find-checkin
0~我不定房间了，帮我订张车票吧~想要住酒店吗？~~~rule-want-hotel
0~酒店要向阳的，而且有风景的~不想住酒店吗？~~~rule-not-hotel
1~我要[]是在深圳的~想要住酒店吗？~~~rule-want-hotel
1~我要{酒店}是在深圳的~想要住酒店吗？~~~rule-want-hotel
1~[]也不要太贵的~想要住酒店吗？~~~rule-want-hotel
1~{酒店}也不要太贵的~想要住酒店吗？~~~rule-want-hotel
0~酒店也不要太贵的~不想住酒店吗？~~~rule-not-hotel
1~在深圳有这个[]吗？~想要住酒店吗？~~~rule-want-hotel
1~在深圳有这个{旅馆}吗？~想要住酒店吗？~~~rule-want-hotel
0~就要这个宾馆的，其他的不要~不想住酒店吗？~~~rule-not-hotel
1~我想定间[]~想要住酒店吗？~~~rule-want-hotel
1~我想定间{房间}~想要住酒店吗？~~~rule-want-hotel
1~帮我订家[]~想要住酒店吗？~~~rule-want-hotel
1~帮我订家{酒店}~想要住酒店吗？~~~rule-want-hotel
1~帮我订家{宾馆}~想要住酒店吗？~~~rule-want-hotel
1~来张机票和[]~想要住酒店吗？~~~rule-want-hotel
1~来张机票和{酒店}~想要住酒店吗？~~~rule-want-hotel
0~今晚回不去了，只能住酒店了~不想住酒店吗？~~~rule-not-hotel
1~现在过11点了，我们先找个[]吧，火车票明天再订好了~想要住酒店吗？~~~rule-want-hotel
1~现在过11点了，我们先找个{旅店}吧，火车票明天再订好了~想要住酒店吗？~~~rule-want-hotel
0~住旅店还不如买个卧铺回去，帮我买张到郑州的软卧吧~想要住酒店吗？~~~rule-want-hotel
1~附近有没有[]或宾馆~想要住酒店吗？~~~rule-want-hotel
1~附近有没有{酒店}或宾馆~想要住酒店吗？~~~rule-want-hotel
0~我宁愿坐车也不会住酒店~想要住酒店吗？~~~rule-want-hotel
1~徒步好累，想找个[]休息会儿~想要住酒店吗？~~~rule-want-hotel
1~徒步好累，想找个{旅店}休息会儿~想要住酒店吗？~~~rule-want-hotel
1~不想去坐火车，那就先住[]~想要住酒店吗？~~~rule-want-hotel
1~不想去坐火车，那就先住{酒店}~想要住酒店吗？~~~rule-want-hotel
1~这次火车上的午餐真难吃，我还是到了上海在[]吃饭吧~想要住酒店吗？~~~rule-want-hotel
1~这次火车上的午餐真难吃，我还是到了上海在{酒店}吃饭吧~想要住酒店吗？~~~rule-want-hotel
0~不想去坐火车，那就先住{酒店}~不想住酒店吗？~~~rule-not-hotel
0~这飞机又晚点了，看来今天要早酒店在这里住一晚了~不想住酒店吗？~~~rule-not-hotel
0~没有赶上最后一辆火车，只能在这里找个酒店住一晚了~不想住酒店吗？~~~rule-not-hotel
0~我不定房间了，帮我订张车票吧~想要住酒店吗？~~~rule-want-hotel

0~后天到下周日的天气如何~想要出行吗？~~~rule-find-traffic

0~明天到后天温度如何~想要出行吗？~~~rule-find-traffic

0~绍兴今天到七天后温度怎么样~想要导航吗？~~~rule-want-navigation

0~绍兴今天到七天后温度怎么样~想要出行吗？~~~rule-find-traffic
0~嘿小悟从明天到后天天气咋样呐~想要出行吗？~~~rule-find-traffic

0~后天到下周日的天气如何~想要出行吗？~~~rule-find-traffic
————————weather————————————————————————————
1~下周绍兴会不会有台风，{温度}会不会降低~想要查询天气信息吗？~~~rule-want-weather-info
1~下周五到下周日的{雨}大不大~想要查询天气信息吗？~~~rule-want-weather-info
1~我下周五要去杭州，那天{温度}最高有多少度~想要查询天气信息吗？~~~rule-want-weather-info
1~明天早上绍兴会不会是{雾天}~想要查询天气信息吗？~~~rule-want-weather-info
1~明后天{晴}吗，温度高不高，我想去上海迪士尼~想要查询天气信息吗？~~~rule-want-weather-info
1~{下雨}的话大不大的~想要查询天气信息吗？~~~rule-want-weather-info
1~{下雨}的话大不大的？~想要查询天气信息吗？~~~rule-want-weather-info
1~这周日宁波会{下雨}吗，最高温度是几度，会有38度吗~想要查询天气信息吗？~~~rule-want-weather-info
1~查上海周五的[]，下不下雨，下雨的话大概什么时候会停~想要查询天气信息吗？~~~rule-want-weather-info
1~这周日自驾游去余姚，[]怎么样，会下雨吗，最高温度几度~想要查询天气信息吗？~~~rule-want-weather-info
1~帮我查查北京明后天的[]，温度怎么样，最高几度，会下雨吗，降水量多吗~想要查询天气信息吗？~~~rule-want-weather-info
1~[]多不多~想要查询天气信息吗？~~~rule-want-weather-info
1~{降水量}多不多~想要查询天气信息吗？~~~rule-want-weather-info
1~[]大吗~想要查询天气信息吗？~~~rule-want-weather-info
1~丽江这个月的{雾}会减小吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~丽水下个月{风力}减弱吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~下周日天气晴不{晴}，我想和朋友一起去郊游，最高温度几度，空气质量怎么样~想要查询天气信息吗？~~~rule-want-weather-info
1~明天{天气}有30℃吗~想要查询天气信息吗？~~~rule-want-weather-info
1~后三周绍兴的{雨量}会变少吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~齐齐哈尔明后天的{雪}会变少吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~厦门那边最近一周{太阳}很毒吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~哈哈绍兴从下周会不会{凉快}点了？~想要查询天气信息吗？~~~rule-want-weather-info
1~最近杭州天气比较{炎热}是吧~想要查询天气信息吗？~~~rule-want-weather-info
1~最近宁波是不是变得{凉快}呢~想要查询天气信息吗？~~~rule-want-weather-info
1~桂林从下周会{凉快}点吗~想要查询天气信息吗？~~~rule-want-weather-info
1~你说昆明从下周得有多{热}呀~想要查询天气信息吗？~~~rule-want-weather-info
1~周四{下雪}对不对~想要查询天气信息吗？~~~rule-want-weather-info
1~破天气，不会明天还是{雨天}吧？~想要查询天气信息吗？~~~rule-want-weather-info
1~南京明天还是{闷热}的阴天吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~绍兴未来三天都有{雷阵雨}~想要查询天气信息吗？~~~rule-want-weather-info
1~南京未来五天是不是还是{小到中雨}？~想要查询天气信息吗？~~~rule-want-weather-info
1~厦门最近一周都{大雾天}吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~绍兴最近降{雪}？~想要查询天气信息吗？~~~rule-want-weather-info
1~衢州最近一周要转{晴}了是吗~想要查询天气信息吗？~~~rule-want-weather-info
1~上海明后天会{下雨}不~想要查询天气信息吗？~~~rule-want-weather-info
1~哈尔滨明天到四天后{热}吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~下周金华的{气温}会降低吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~明后天北京有大{升温}吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~杭州明后天{热}吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~宁海这周会不会{升温}？~想要查询天气信息吗？~~~rule-want-weather-info
1~哈尔滨明天到四天后[]吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~下周金华的[]会降低吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~明后天北京有大[]吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~杭州明后天[]吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~宁海这周会不会[]？~想要查询天气信息吗？~~~rule-want-weather-info
1~天呐，后天不会要下{冰雹}吧？~想要查询天气信息吗？~~~rule-want-weather-info
1~明天早上似乎都是{晴天}吧是不是~想要查询天气信息吗？~~~rule-want-weather-info
1~{多云转晴}了吧，下周？~想要查询天气信息吗？~~~rule-want-weather-info
1~下周六据说要下{雪}了对不对呀~想要查询天气信息吗？~~~rule-want-weather-info
1~宁海从这周会不会{升温}？~想要查询天气信息吗？~~~rule-want-weather-info
1~你说5月3号会不会是大{太阳}~想要查询天气信息吗？~~~rule-want-weather-info
1~我出差的时候要乘飞机，给我查{天气}~想要查询天气信息吗？~~~rule-want-weather-info
1~帮我查周四上海{气温}有几度~想要查询天气信息吗？~~~rule-want-weather-info
1~今天下午室外{温度}是几度~想要查询天气信息吗？~~~rule-want-weather-info
1~明天我要参加户外活动，外面{空气质量}如何~想要查询天气信息吗？~~~rule-want-weather-info
1~5月10号那天下{雨}吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~杭州明天的{雨}会不会减小~想要查询天气信息吗？~~~rule-want-weather-info
1~明天下{雨}吗，最低温度多少度~想要查询天气信息吗？~~~rule-want-weather-info
1~明天早上出{太阳}吗？~想要查询天气信息吗？~~~rule-want-weather-info
1~明天下午我要出门，外面{晒不晒}？~想要查询天气信息吗？~~~rule-want-weather-info
1~明天{雨}大不大的？~想要查询天气信息吗？~~~rule-want-weather-info
1~听说明天有{台风}，是几级呀?~想要查询天气信息吗？~~~rule-want-weather-info
1~下午应该有{雨}吧?~想要查询天气信息吗？~~~rule-want-weather-info
1~外面{冷不冷}~想要查询天气信息吗？~~~rule-want-weather-info
1~我结婚纪念日那一天准备出去旅行，看看{天气}怎么样~想要查询天气信息吗？~~~rule-want-weather-info
1~明天晚上{天气}怎么样~想要查询天气信息吗？~~~rule-want-weather-info
1~哎呀从明天到七天后是个啥{天气}~想要查询天气信息吗？~~~rule-want-weather-info
1~明天晚上的篝火了晚会，会不会受{天气}的影响~想要查询天气信息吗？~~~rule-want-weather-info
1~我想查{天气}~想要查询天气信息吗？~~~rule-want-weather-info
0~不想查天气~想要查询天气信息吗？~~~rule-want-weather-info
0~不查天气~想要查询天气信息吗？~~~rule-want-weather-info
0~不想查询天气状况~想要查询天气信息吗？~~~rule-want-weather-info
0~不想查询天气情况~想要查询天气信息吗？~~~rule-want-weather-info

1~这个月是不是很{凉爽}？~想要查询天气信息吗？~~~rule-want-weather-info
1~下周持续{高温}是吧~想要查询天气信息吗？~~~rule-want-weather-info
1~周日的生日聚会，根据{天气}情况来决定在室外还是室内~想要查询天气信息吗？~~~rule-want-weather-info
1~下周是不是就{雪转晴}了？~想要查询天气信息吗？~~~rule-want-weather-info
1~听说后天是{多云转晴}？~想要查询天气信息吗？~~~rule-want-weather-info
1~后天{晴转多云}是吧？~想要查询天气信息吗？~~~rule-want-weather-info
1~{多云转晴}了吧，下周？~想要查询天气信息吗？~~~rule-want-weather-info
1~下午{雷阵雨}真的假的小悟~想要查询天气信息吗？~~~rule-want-weather-info
1~下午绍兴{雪小点了吧？~想要查询天气信息吗？~~~rule-want-weather-info
1~那里{冷不冷}~想要查询天气信息吗？~~~rule-want-weather-info
1~明天{冷不冷}~想要查询天气信息吗？~~~rule-want-weather-info
1~明天{热不热}~想要查询天气信息吗？~~~rule-want-weather-info
1~那里{热不热}~想要查询天气信息吗？~~~rule-want-weather-info
1~看看{雨}还能下多久？~想要查询天气信息吗？~~~rule-want-weather-info
1~{雨}还能下多久~想要查询天气信息吗？~~~rule-want-weather-info
1~{暴雨}还会下多久，再这样下去我的航班要被耽搁了~想要查询天气信息吗？~~~rule-want-weather-info
1~帮我看看下周最{高温}是什么时候~想要查询天气信息吗？~~~rule-want-weather-info
1~明天有必要带{伞}吗~想要查询天气信息吗？~~~rule-want-weather-info
1~明天带{伞}出门有必要吗~想要查询天气信息吗？~~~rule-want-weather-info
1~明天出门需不需要带{伞}~想要查询天气信息吗？~~~rule-want-weather-info
1~下周是不是就[]了？~想要查询天气信息吗？~~~rule-want-weather-info
1~明天[]~想要查询天气信息吗？~~~rule-want-weather-info

-----导航---------------------------------------------------
1~请告诉我去绍兴[]~想要导航吗？~~~rule-want-navigation
1~去绍兴最近的[]是哪条~想要导航吗？~~~rule-want-navigation
1~[]有商店吗~想要导航吗？~~~rule-want-navigation
1~最近的商店[]~想要导航吗？~~~rule-want-navigation
1~带我去[]的商店~想要导航吗？~~~rule-want-navigation
1~[]有什么好玩的吗~想要导航吗？~~~rule-want-navigation
1~从这里[]绍兴啊~想要导航吗？~~~rule-want-navigation
1~这里离绍兴[]吗~想要导航吗？~~~rule-want-navigation
1~这里到绍兴[]不[]啊~想要导航吗？~~~rule-want-navigation
1~这里去绍兴要走[]~想要导航吗？~~~rule-want-navigation

1~去绍兴最近的[]是哪条~想要导航吗？~~~rule-want-navigation
1~[]在哪，去之前我要到商店买点东西~想要导航吗？~~~rule-want-navigation
1~我下午要去[]，但是我要先去商店买点东西，我要怎么走~想要导航吗？~~~rule-want-navigation
1~从柯桥到绍兴走哪条路[]~想要导航吗？~~~rule-want-navigation
1~从柯桥去绍兴有[]吗，我不想绕~想要导航吗？~~~rule-want-navigation
1~帮我查一下[]的商店~想要导航吗？~~~rule-want-navigation
1~我想看看[]有什么商店~想要导航吗？~~~rule-want-navigation
1~商店[]~想要导航吗？~~~rule-want-navigation
1~帮我[]一下去绍兴的路线~想要导航吗？~~~rule-want-navigation
1~查查去绍兴的路，沿途要有[]~想要导航吗？~~~rule-want-navigation

1~要一条去绍兴的[]~想要导航吗？~~~rule-want-navigation
1~哪里有[]~想要导航吗？~~~rule-want-navigation
1~[]一条到绍兴不堵的路给我~想要导航吗？~~~rule-want-navigation
1~柯桥到绍兴不堵的[]有没有~想要导航吗？~~~rule-want-navigation
1~[]去绍兴适合走哪条路~想要导航吗？~~~rule-want-navigation
1~我明天要去绍兴，但我不知道[]~想要导航吗？~~~rule-want-navigation
1~我要去绍兴，但我不清楚[]~想要导航吗？~~~rule-want-navigation
1~我[]去绍兴要多久~想要导航吗？~~~rule-want-navigation
1~去绍兴走哪条[]好~想要导航吗？~~~rule-want-navigation
1~查查去绍兴的路，沿途要有[]~想要导航吗？~~~rule-want-navigation

1~我想知道去绍兴的[]~想要导航吗？~~~rule-want-navigation
1~告诉我[]绍兴~想要导航吗？~~~rule-want-navigation
1~告诉我去绍兴的[]~想要导航吗？~~~rule-want-navigation
1~请告诉我商店[]~想要导航吗？~~~rule-want-navigation
1~给我找一找[]的商店~想要导航吗？~~~rule-want-navigation
1~查一下[]绍兴~想要导航吗？~~~rule-want-navigation
1~找找去绍兴的[]~想要导航吗？~~~rule-want-navigation
1~有没有近点的[]，去绍兴~想要导航吗？~~~rule-want-navigation
1~我下午从柯桥出发去绍兴，帮我规划一条[]~想要导航吗？~~~rule-want-navigation
1~柯桥到绍兴，要[]~想要导航吗？~~~rule-want-navigation

1~从柯桥自驾，[]绍兴~想要导航吗？~~~rule-want-navigation
1~自驾游去绍兴，[]~想要导航吗？~~~rule-want-navigation
1~自驾游去绍兴，有好的[]吗~想要导航吗？~~~rule-want-navigation
1~自驾游经柯桥去绍兴，走哪条[]好~想要导航吗？~~~rule-want-navigation
1~找一下柯桥到绍兴哪条[]更快~想要导航吗？~~~rule-want-navigation
1~[]有酒店吗，带我去~想要导航吗？~~~rule-want-navigation
1~[]在哪~想要导航吗？~~~rule-want-navigation
1~到处都堵车，有没有[]去绍兴~想要导航吗？~~~rule-want-navigation
1~我开车要去绍兴的话，[]~想要导航吗？~~~rule-want-navigation
1~这里到绍兴[]~想要导航吗？~~~rule-want-navigation

1~请告诉我去绍兴{怎么走}~想要导航吗？~~~rule-want-navigation
1~去绍兴最近的{路线}是哪条~想要导航吗？~~~rule-want-navigation
1~{附近}有商店吗~想要导航吗？~~~rule-want-navigation
1~最近的商店{怎么走}~想要导航吗？~~~rule-want-navigation
1~带我去{最近}的商店~想要导航吗？~~~rule-want-navigation
1~{附近}有什么好玩的吗~想要导航吗？~~~rule-want-navigation
1~从这里{怎么去}绍兴啊~想要导航吗？~~~rule-want-navigation
1~这里离绍兴{远}吗~想要导航吗？~~~rule-want-navigation
1~这里到绍兴{近}不{近}啊~想要导航吗？~~~rule-want-navigation
1~这里去绍兴要走{多久}~想要导航吗？~~~rule-want-navigation
1~去绍兴{最快}的路是哪条~想要导航吗？~~~rule-want-navigation
1~{电影院}在哪，去之前我要到商店买点东西~想要导航吗？~~~rule-want-navigation
1~我下午要去{电影院}，但是我要先去商店买点东西，我要怎么走~想要导航吗？~~~rule-want-navigation
1~从柯桥到绍兴走哪条路{方便}~想要导航吗？~~~rule-want-navigation
1~从柯桥去绍兴有{近路}吗，我不想绕~想要导航吗？~~~rule-want-navigation
1~帮我查一下{最近}的商店~想要导航吗？~~~rule-want-navigation
1~我想看看{附近}有什么商店~想要导航吗？~~~rule-want-navigation
1~商店{怎么走}~想要导航吗？~~~rule-want-navigation
1~帮我{导航}一下去绍兴的路线~想要导航吗？~~~rule-want-navigation
1~查查去绍兴的路，沿途要有{加油站}~想要导航吗？~~~rule-want-navigation
1~去绍兴走哪条{路}好~想要导航吗？~~~rule-want-navigation
1~哪里有{商店}~想要导航吗？~~~rule-want-navigation
1~要一条去绍兴的{路线}~想要导航吗？~~~rule-want-navigation
1~我{走路}去绍兴要多久~想要导航吗？~~~rule-want-navigation
1~{导航}一条到绍兴不堵的路给我~想要导航吗？~~~rule-want-navigation
1~柯桥到绍兴不堵的{路线}有没有~想要导航吗？~~~rule-want-navigation
1~{骑车}去绍兴适合走哪条路~想要导航吗？~~~rule-want-navigation
1~我明天要去绍兴，但我不知道{怎么去}~想要导航吗？~~~rule-want-navigation
1~我要去绍兴，但我不清楚{路线}~想要导航吗？~~~rule-want-navigation
1~我想知道去绍兴的{路线}~想要导航吗？~~~rule-want-navigation
1~告诉我{怎么去}绍兴~想要导航吗？~~~rule-want-navigation
1~告诉我去绍兴的{路线}~想要导航吗？~~~rule-want-navigation
1~请告诉我商店{怎么走}~想要导航吗？~~~rule-want-navigation
1~给我找一找{最近}的商店~想要导航吗？~~~rule-want-navigation
1~查一下{怎么去}绍兴~想要导航吗？~~~rule-want-navigation
1~找找去绍兴的{路线}~想要导航吗？~~~rule-want-navigation
1~有没有近点的{路}，去绍兴~想要导航吗？~~~rule-want-navigation
1~我下午从柯桥出发去绍兴，帮我规划一条{路线}~想要导航吗？~~~rule-want-navigation
1~柯桥到绍兴，要{怎么走}~想要导航吗？~~~rule-want-navigation
1~从柯桥自驾，{怎么去}绍兴~想要导航吗？~~~rule-want-navigation
1~自驾游去绍兴，{怎么走}~想要导航吗？~~~rule-want-navigation
1~自驾游去绍兴，有好的{路}吗~想要导航吗？~~~rule-want-navigation
1~自驾游经柯桥去绍兴，走哪条{路}好~想要导航吗？~~~rule-want-navigation
1~找一下柯桥到绍兴哪条路{更快}~想要导航吗？~~~rule-want-navigation
1~走什么路去绍兴{方便}~想要导航吗？~~~rule-want-navigation
1~这里到绍兴{}~想要导航吗？~~~rule-want-navigation
1~{附近}有酒店吗，带我去~想要导航吗？~~~rule-want-navigation
1~{商店}在哪~想要导航吗？~~~rule-want-navigation
1~到处都堵车，有没有{小路}去绍兴~想要导航吗？~~~rule-want-navigation
1~我开车要去绍兴的话，{怎么走}~想要导航吗？~~~rule-want-navigation

―――――――――――yq―――――――――――――――――――――――――
1~我[]在哪？~想要导航？~~~rule-want-navigation
1~[]是哪？~想要导航？~~~rule-want-navigation
1~[]是哪里？~想要导航？~~~rule-want-navigation
1~深圳北在{哪里}？~想要导航？~~~rule-want-navigation
1~{去}深圳北~想要导航？~~~rule-want-navigation
1~想{去}深圳北~想要导航？~~~rule-want-navigation

1~想{开车}去深圳北~想要导航？~~~rule-want-navigation
1~想自己{开车}去深圳北~想要导航？~~~rule-want-navigation
1~深圳北{怎么去}？~想要导航？~~~rule-want-navigation
1~深圳北{怎么走}？~想要导航？~~~rule-want-navigation
1~深圳北怎么过{去}？~想要导航？~~~rule-want-navigation
1~我去深圳北怎么{走}？~想要导航？~~~rule-want-navigation
1~我想去深圳北怎么{走}？~想要导航？~~~rule-want-navigation
1~我要去深圳北怎么{走}？~想要导航？~~~rule-want-navigation
1~我{开车}去深圳北~想要导航？~~~rule-want-navigation
1~怎么过{去}深圳北？~想要导航？~~~rule-want-navigation
1~{怎么去}深圳北？~想要导航？~~~rule-want-navigation

——————————————wyl————————————————————————
1~我想[]去深圳北~想要导航？~~~rule-want-navigation
1~我想{开车}去深圳北~想要导航？~~~rule-want-navigation
1~我想坐{公交}去深圳北~想要导航？~~~rule-want-navigation
1~去深圳北{开车}怎么走？~想要导航？~~~rule-want-navigation
1~去深圳北{开车}怎么走？~想要导航？~~~rule-want-navigation
1~去深圳北{开车}怎么去？~想要导航？~~~rule-want-navigation
1~去深圳北{开车}怎么过去？~想要导航？~~~rule-want-navigation
1~去深圳北{开车}要怎么走？~想要导航？~~~rule-want-navigation
1~去深圳北{开车}要怎么去？~想要导航？~~~rule-want-navigation
1~去深圳北{开车}要怎么过去？~想要导航？~~~rule-want-navigation
1~我{开车}去深圳北怎么走？~想要导航？~~~rule-want-navigation
1~{开车}怎么去深圳北？~想要导航？~~~rule-want-navigation
1~{开车}怎么走，去深圳北？~想要导航？~~~rule-want-navigation
1~{开车}怎么去，我要去深圳北？~想要导航？~~~rule-want-navigation
1~{开车}应该怎么走，我想去深圳北？~想要导航？~~~rule-want-navigation
1~{开车}应该怎么走，我要去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}怎么去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}怎么走，去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}怎么去，我要去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}怎么去，我想去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}应该怎么走，我想去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}应该怎么走，我要去深圳北？~想要导航？~~~rule-want-navigation
1~我想{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~我要{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~我准备{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~我打算{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~我即将{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~{开车}去深圳北怎么走？~想要导航？~~~rule-want-navigation
1~自己{开车}去深圳北怎么走？~想要导航？~~~rule-want-navigation
1~坐{公交}去深圳北，应该坐几路车？~想要导航？~~~rule-want-navigation
1~坐{公交}去深圳北，在哪里坐车？~想要导航？~~~rule-want-navigation

1~去{附近}酒吧~想要导航？~~~rule-want-navigation
1~去{附近}的酒吧~想要导航？~~~rule-want-navigation
1~去{最近}酒吧~想要导航？~~~rule-want-navigation
1~去{最近}的酒吧~想要导航？~~~rule-want-navigation
1~去{周边}酒吧~想要导航？~~~rule-want-navigation
1~去{周边}的酒吧~想要导航？~~~rule-want-navigation
1~去{旁边}公园~想要导航？~~~rule-want-navigation
1~去{旁边}的酒吧~想要导航？~~~rule-want-navigation
1~{导航}去深圳北~想要导航？~~~rule-want-navigation
1~{导航}去离这不远深圳北~想要导航？~~~rule-want-navigation
1~{导航}去最近的加油站~想要导航？~~~rule-want-navigation
1~{导航}去{附近}的加油站~想要导航？~~~rule-want-navigation
1~{导航}开车去附近的加油站~想要导航？~~~rule-want-navigation
1~给我导航去{附近}的加油站~想要导航？~~~rule-want-navigation
1~帮我导航去{附近}的加油站~想要导航？~~~rule-want-navigation
1~给我导航{开车}去附近的加油站~想要导航？~~~rule-want-navigation
1~帮我导航{开车}去附近的加油站~想要导航？~~~rule-want-navigation
1~{导航}去附近的加油站~想要导航？~~~rule-want-navigation
1~我想{导航}去附近的加油站~想要导航？~~~rule-want-navigation
1~怎么{开车}去深圳北？~想要导航？~~~rule-want-navigation

----------------wyl----------------------

1~那就过{去}吧~想要导航？~~~rule-want-navigation
1~那就{导航}去深圳北好了？~想要导航？~~~rule-want-navigation
1~{去}深圳北？~想要导航？~~~rule-want-navigation
1~附近有{公交}吗？~想要导航？~~~rule-want-navigation
1~{过路费}应该不贵吧？~想要导航？~~~rule-want-navigation
1~{开车}要多少钱？~想要导航？~~~rule-want-navigation
1~{最近}的超市在哪里？~想要导航？~~~rule-want-navigation
1~我想{去}深圳北？~想要导航？~~~rule-want-navigation
1~我要{去}深圳北？~想要导航？~~~rule-want-navigation
1~我准备{去}一趟深圳北？~想要导航？~~~rule-want-navigation
1~深圳北是在{哪里}？~想要导航？~~~rule-want-navigation
1~深圳北是在{哪条}路上？~想要导航？~~~rule-want-navigation
1~{附近}有什么？~想要导航？~~~rule-want-navigation
1~最近的网咖是在{哪里}？~想要导航？~~~rule-want-navigation
1~我想去{最近}的一个超市？~想要导航？~~~rule-want-navigation
1~{附近}哪里有酒店？~想要导航？~~~rule-want-navigation
1~找{附近}的酒店~想要导航？~~~rule-want-navigation
1~我打算在深圳北{附近}玩~想要导航？~~~rule-want-navigation
1~去{附近}的游乐场玩？~想要导航？~~~rule-want-navigation
1~{附近}的商店？~想要导航？~~~rule-want-navigation
1~去{附近}商店？~想要导航？~~~rule-want-navigation
1~我想去{附近}商店买点东西？~想要导航？~~~rule-want-navigation
1~我一会要{去}留创大厦？~想要导航？~~~rule-want-navigation

1~{这里}去深圳北怎么走？~想要导航？~~~rule-want-navigation
1~这里{开车}去深圳北怎么过去？~想要导航？~~~rule-want-navigation
1~从{这里}到深圳北怎么走？~想要导航？~~~rule-want-navigation
1~从这里{开车}去深圳北怎么走？~想要导航？~~~rule-want-navigation
1~从{这里}去深圳北怎么去？~想要导航？~~~rule-want-navigation
1~从{这里}去深圳北怎么过去？~想要导航？~~~rule-want-navigation
1~深圳北{怎么走}？~想要导航？~~~rule-want-navigation
1~去深圳北{怎么走}？~想要导航？~~~rule-want-navigation
1~去深圳北应该{怎么走}？~想要导航？~~~rule-want-navigation
1~我想去深圳北应该{怎么走}？~想要导航？~~~rule-want-navigation
1~我想去深圳北{怎么走}？~想要导航？~~~rule-want-navigation
1~我要去深圳北{怎么走}？~想要导航？~~~rule-want-navigation
1~我要去深圳北应该{怎么走}？~想要导航？~~~rule-want-navigation
1~{开车}去深圳北要怎么走？~想要导航？~~~rule-want-navigation
1~搭{公交}车去深圳北要怎么走？~想要导航？~~~rule-want-navigation
1~搭{公交}去怎么去深圳北？~想要导航？~~~rule-want-navigation
1~我想去{最近}的药店买药？~想要导航？~~~rule-want-navigation
1~我要去{附近}的医院打针？~想要导航？~~~rule-want-navigation
1~哪个药店离我{最近}，我想去买药？~想要导航？~~~rule-want-navigation
1~离我{最近}的药店在什么地方，我想去？~想要导航？~~~rule-want-navigation

1~我自己{开车}去深圳北要怎么走？~想要导航？~~~rule-want-navigation
1~搭{公交}车去深圳北应该怎么走？~想要导航？~~~rule-want-navigation
1~搭{公交}车去深圳北应该怎么过去？~想要导航？~~~rule-want-navigation
1~搭{公交}去怎么到深圳北？~想要导航？~~~rule-want-navigation
1~我想去离这{最近}的药店买药？~想要导航？~~~rule-want-navigation
1~离我{最近}药店在哪里，我想去买药？~想要导航？~~~rule-want-navigation
1~离我{最近}的药店在什么地方，我想去？~想要导航？~~~rule-want-navigation
1~{离}这不远的药店在什么地方，我想去买点药？~想要导航？~~~rule-want-navigation
1~给我{导航}，我要去深圳北吧？~想要导航？~~~rule-want-navigation
1~{导航}我去深圳北~想要导航？~~~rule-want-navigation
1~{导航}我过去深圳北~想要导航？~~~rule-want-navigation
1~{推荐}几家咖啡厅给我~想要导航？~~~rule-want-navigation

1~我想知道留创大厦在{哪里}？~想要导航？~~~rule-want-navigation
1~我想知道留创大厦在哪里？我要{开车}过去~想要导航？~~~rule-want-navigation
1~你能告诉我留创大厦在哪里吗？我要{开车}过去~想要导航？~~~rule-want-navigation
1~我要和朋友从深圳北坐车去留创大厦，过去要{多久}？~想要导航？~~~rule-want-navigation
1~我要和朋友从深圳北{坐车}去留创大厦，过去要多久？~想要导航？~~~rule-want-navigation
1~我要去{离}这里不是很远的饭店吃饭~想要导航？~~~rule-want-navigation
1~我要去离{这里}不是很远的饭店吃饭~想要导航？~~~rule-want-navigation
1~坐{公交}车去梧桐山，从这里去远吗？~想要导航？~~~rule-want-navigation
1~我要和朋友{去}梧桐山爬山，从这里过去远不远？~想要导航？~~~rule-want-navigation
1~我要和朋友{去}梧桐山爬山，从这里去远吗？~想要导航？~~~rule-want-navigation
1~我们打算{去}梧桐山爬山，从这里去远吗？~想要导航？~~~rule-want-navigation
1~我们打算{去}梧桐山爬山，从这里去要多张时间？~想要导航？~~~rule-want-navigation
1~我要和朋友{去}梧桐山，从这里去远吗？~想要导航？~~~rule-want-navigation
1~我要和朋友{去}梧桐山，从这里去远不远？~想要导航？~~~rule-want-navigation
1~我要和朋友{去}梧桐山，从这里去有多远？~想要导航？~~~rule-want-navigation
1~我从深大{去}留学生创业大厦~想要导航？~~~rule-want-navigation
1~我现在要从深大{去}留学生创业大厦~想要导航？~~~rule-want-navigation
1~我要从深大{开车}去留学生创业大厦~想要导航？~~~rule-want-navigation
1~{骑行}到留学生创业大厦，开始导航~想要导航？~~~rule-want-navigation
1~给我在留学生创业大厦{附近}找一家火锅店~想要导航？~~~rule-want-navigation
1~帮我在留学生创业大厦{附近}找一家火锅店~想要导航？~~~rule-want-navigation
1~我想{去}酒吧喝酒~想要导航？~~~rule-want-navigation
1~骑车去深大{最近}的咖啡厅~想要导航？~~~rule-want-navigation
1~{骑车}去深大最近的咖啡厅~想要导航？~~~rule-want-navigation
1~骑车{去}深大不远处的咖啡厅~想要导航？~~~rule-want-navigation
1~我想{去}机场坐飞机~想要导航？~~~rule-want-navigation

0~帮我看下有没有机票{飞}深圳~想要导航？~~~rule-navigation
0~你帮我看下今天有没有{飞}深圳的机票~想要导航？~~~rule-navigation
0~我要买一张{去}北京的机票~想要导航？~~~rule-navigation
1~{这}个酒店贵不贵~不想要导航？~~~rule-not-navigation
1~给我订一张{去}广州南的车票~不想要导航？~~~rule-not-navigation
1~我要搭{公交}车去买机票~不想要导航？~~~rule-not-navigation
1~我想{去}高铁站坐动车~想要导航？~~~rule-want-navigation
1~我从白石洲{去}高铁站坐动车~想要导航？~~~rule-want-navigation
1~我准备{去}高铁站~想要导航？~~~rule-want-navigation
1~我打算一会{去}高铁站~想要导航？~~~rule-want-navigation
1~一会我要{去}高铁站坐车~想要导航？~~~rule-want-navigation
1~帮我{导航}~想要导航？~~~rule-want-navigation
1~帮我开启{导航}~想要导航？~~~rule-want-navigation
1~开启{导航}~想要导航？~~~rule-want-navigation
1~麻烦帮我开启{导航}~想要导航？~~~rule-want-navigation
1~我就去这，开启{导航}~想要导航？~~~rule-want-navigation
1~我就去这，帮我开启{导航}~想要导航？~~~rule-want-navigation
1~嗯，帮我开启{导航}~想要导航？~~~rule-want-navigation
1~嗯，开始{导航}吧~想要导航？~~~rule-want-navigation
1~可以开始{导航}了~想要导航？~~~rule-want-navigation
1~现在可以开始{导航}了~想要导航？~~~rule-want-navigation
1~可以给我开{导航}过去了~想要导航？~~~rule-want-navigation
1~你现在可以帮我开{导航}过去了~想要导航？~~~rule-want-navigation
1~你现在可以帮我开启{导航}了~想要导航？~~~rule-want-navigation
1~我现在就要过去，开启{导航}~想要导航？~~~rule-want-navigation

----------------zws----------------------
1~深圳北在{哪个}地方呢？？~想要导航？~~~rule-want-navigation
1~给我找一条到深圳北的{路线}~想要导航？~~~rule-want-navigation
1~我想要{去}深圳北~想要导航？~~~rule-want-navigation
1~我{现在}在深圳北~想要导航？~~~rule-want-navigation
1~我{现在}就在深圳北这里~想要导航？~~~rule-want-navigation
1~帮我在{附近}找一家饭店~想要导航？~~~rule-want-navigation
1~查一下{附近}有没有饭店~想要导航？~~~rule-want-navigation
1~找一下{附近}哪里有饭店~想要导航？~~~rule-want-navigation
1~我一会要{去}深圳北，帮我规划一条路线~想要导航？~~~rule-want-navigation
1~帮我{规划}一条路线，我准备一会去深圳北玩~想要导航？~~~rule-want-navigation
1~我要去{附近}的景点玩~想要导航？~~~rule-want-navigation
1~帮我找一条最近的{路线}去深圳北~想要导航？~~~rule-want-navigation
1~帮我规划一条最快的{路线}去深圳北~想要导航？~~~rule-want-navigation
1~{去}深圳北的路线哪一条最快？~想要导航？~~~rule-want-navigation
1~{到}深圳北要多久？~想要导航？~~~rule-want-navigation
1~我想在深圳北{附近}玩~想要导航？~~~rule-want-navigation
1~我在深圳北，{附近}有什么可以玩的地方吗？~想要导航？~~~rule-want-navigation
1~深圳北{附近}有什么地方比较好玩？~想要导航？~~~rule-want-navigation

1~深圳北{附近}有什么好吃的？~想要导航？~~~rule-want-navigation
1~我到{附近}的饭店买点东西~想要导航？~~~rule-want-navigation
1~我想{去}景点玩~想要导航？~~~rule-want-navigation
1~我想在这附近吃个[]~想要导航？~~~rule-want-navigation
1~规划一下从深大到深圳北的{路线}~想要导航？~~~rule-want-navigation
1~给我规划一下{驾车}前往深圳北的方案~想要导航？~~~rule-want-navigation
1~{附近}有没有超市？~想要导航？~~~rule-want-navigation
1~{附近}有没有酒店？~想要导航？~~~rule-want-navigation
1~我{开车}去深圳北，找一个路程最短的出行方案~想要导航？~~~rule-want-navigation
1~帮我{规划}路线去深圳北~想要导航？~~~rule-want-navigation
1~帮我找{附近}最近的咖啡厅~想要导航？~~~rule-want-navigation
1~给我规划一条最近的{路线}，去深圳北~想要导航？~~~rule-want-navigation
1~帮我找一条{路线}去深圳北~想要导航？~~~rule-want-navigation
1~我要去深圳北，帮我设计一下出行{路线}~想要导航？~~~rule-want-navigation
1~我想去深圳北一趟，能不能帮我{规划}一下路线？~想要导航？~~~rule-want-navigation
1~我想去深圳北，帮我找一个最近的{路线}~想要导航？~~~rule-want-navigation
1~我要{开车}去深圳北，可以帮我设计一下最快的出行方案吗？~想要导航？~~~rule-want-navigation
1~我要去深圳北，帮我设计最快的{出行}方案~想要导航？~~~rule-want-navigation

1~白石洲有什么{好吃的}？~想要导航？~~~rule-want-navigation
1~我现在在留学生创业大厦这里，这附近有什么{吃的}？~想要导航？~~~rule-want-navigation
1~我在留学生创业大厦附近，给我{导航}去附近的地铁站~想要导航？~~~rule-want-navigation
1~凤雅君{附近}有哪些地铁站？~想要导航？~~~rule-want-navigation
1~海岸城的必胜客离我还有{多远}？~想要导航？~~~rule-want-navigation
1~留创大厦{附近}的医院在哪里？~想要导航？~~~rule-want-navigation
1~车公庙附近现在{堵车}没？~想要导航？~~~rule-want-navigation
1~我想在深圳北站{附近}酒店住，有比较近火车站的吗？~想要导航？~~~rule-want-navigation
1~汽车站的巴士上车点在{哪里}？~想要导航？~~~rule-want-navigation
1~帮我设计一下去壹方城的海底捞火锅的{路线}？~想要导航？~~~rule-want-navigation
1~我想去海岸城的绿茶餐厅，帮我{导航}？~想要导航？~~~rule-want-navigation
1~{走路}去工商银行附近的水果店需要多久？~想要导航？~~~rule-want-navigation
1~中山公园在深大的{附近}吗?~想要导航？~~~rule-want-navigation
1~深大{附近}有景区吗？~想要导航？~~~rule-want-navigation
1~我现在出科苑地铁站了，应该{往哪走}？~想要导航？~~~rule-want-navigation
1~我从科苑c出口出来了，现在{往哪走}？~想要导航？~~~rule-want-navigation
1~从白石洲到留创大厦怎么{骑车}？~想要导航？~~~rule-want-navigation

----------------wjl----------------------
1~找{附近}的酒吧~想要导航？~~~rule-want-navigation
1~查一下{附近}的酒吧~想要导航？~~~rule-want-navigation
1~查一下{附近}1公里内有没有酒吧？~想要导航？~~~rule-want-navigation
1~{附近}有没有酒吧？~想要导航？~~~rule-want-navigation
1~{附近}有酒吧吗？~想要导航？~~~rule-want-navigation
1~去{最近}的酒吧~想要导航？~~~rule-want-navigation
1~找{附近}最近的一家酒吧~想要导航？~~~rule-want-navigation
1~找找{附近}有没有酒吧？~想要导航？~~~rule-want-navigation
1~找一下{附近}的酒吧在哪里？~想要导航？~~~rule-want-navigation
1~离我{最近}的酒吧在哪里？~想要导航？~~~rule-want-navigation
1~我想去{附近}的酒吧~想要导航？~~~rule-want-navigation
1~{哪里}有酒吧？~想要导航？~~~rule-want-navigation
1~开车去{最近}的酒吧~想要导航？~~~rule-want-navigation
1~深圳北{附近}有什么酒吧？~想要导航？~~~rule-want-navigation
1~深圳北{附近}有酒吧吗？~想要导航？~~~rule-want-navigation
1~深圳北{附近}的酒吧在哪里？~想要导航？~~~rule-want-navigation
1~我想在深圳北{附近}找家酒吧~想要导航？~~~rule-want-navigation
1~我想在深圳北{附近}找一家酒吧玩~想要导航？~~~rule-want-navigation
1~我想去开车去深圳北玩~想要导航？~~~rule-want-navigation
1~我要在留创大厦{附近}找个咖啡厅~想要导航？~~~rule-want-navigation
1~深圳北{附近}有什么吃的？~想要导航？~~~rule-want-navigation
1~深圳北{附近}有好吃的吗？~想要导航？~~~rule-want-navigation
1~{附近}有没有好吃的？~想要导航？~~~rule-want-navigation
1~离我{最近}的一个加油站在哪里？~想要导航？~~~rule-want-navigation
1~我要去{附近}的电影院看电影？~想要导航？~~~rule-want-navigation
1~{附近}哪里有电影院，我想去看电影？~想要导航？~~~rule-want-navigation
1~我想在{最近}的一个咖啡厅喝咖啡~想要导航？~~~rule-want-navigation
1~深圳北{附近}有什么好玩的地方？~想要导航？~~~rule-want-navigation
1~我{现在}人在留创大厦~想要导航？~~~rule-want-navigation

1~去深圳北的话{开车}怎么走？~想要导航？~~~rule-want-navigation
1~我要{开车}从留创大厦出发~想要导航？~~~rule-want-navigation
1~我想{开车}从留创大厦出发去深圳北~想要导航？~~~rule-want-navigation
1~如果{开车}去深圳北怎么走？~想要导航？~~~rule-want-navigation
1~我现在这{附近}有什么好吃的？~想要导航？~~~rule-want-navigation
1~我这{附近}有什么好吃的？~想要导航？~~~rule-want-navigation
1~我想开车去{附近}的餐厅吃饭~想要导航？~~~rule-want-navigation
1~{最近}的一个酒吧离我远不远？~想要导航？~~~rule-want-navigation
1~{最近}的酒吧离我多远？~想要导航？~~~rule-want-navigation
1~我{离}最近的一个酒吧多远？~想要导航？~~~rule-want-navigation
1~我和{最近}的酒吧有多少公里？~想要导航？~~~rule-want-navigation
1~去{最近}的酒吧有几公里？~想要导航？~~~rule-want-navigation
1~去{最近}的酒吧远吗？~想要导航？~~~rule-want-navigation
1~去{最近}的酒吧远不远啊？~想要导航？~~~rule-want-navigation
1~啊，我说错了，我要开车去{附近}的酒吧~想要导航？~~~rule-want-navigation
1~不对，我要开车去{附近}的酒吧~想要导航？~~~rule-want-navigation
1~我想在{附近}1公里内找家酒吧玩~想要导航？~~~rule-want-navigation
1~能不能帮我在{附近}找个酒吧？~想要导航？~~~rule-want-navigation
1~帮我看看{附近}有没有酒吧？~想要导航？~~~rule-want-navigation
1~我想知道{附近}有没有酒吧？~想要导航？~~~rule-want-navigation
1~{附近}什么地方有酒吧？~想要导航？~~~rule-want-navigation
1~找找{附近}的酒吧是在哪里？~想要导航？~~~rule-want-navigation
1~前面{拥堵}吗？~想要导航？~~~rule-want-navigation
1~我要坐{地铁}过去~想要导航？~~~rule-want-navigation
1~我到深圳北，{开车}需要怎么走？~想要导航？~~~rule-want-navigation
1~我准备去一趟深圳北，{开车}的话怎么走？~想要导航？~~~rule-want-navigation
1~离我{最近}的酒吧是在哪里？~想要导航？~~~rule-want-navigation
1~帮我{规划}一下路线~想要导航？~~~rule-want-navigation
1~能不能帮我{规划}一下路线？~想要导航？~~~rule-want-navigation

----------------sjw----------------------
1~你知道深圳北{怎么走}吗？~想要导航？~~~rule-want-navigation
1~告诉我深圳北{怎么走}~想要导航？~~~rule-want-navigation
1~我想要去{附近}的银行取钱~想要导航？~~~rule-want-navigation
1~帮我找找看{附近}有什么银行~想要导航？~~~rule-want-navigation
1~我想要{去}留创大厦~想要导航？~~~rule-want-navigation
1~我不知道留创大厦{怎么走}~想要导航？~~~rule-want-navigation
1~留创大厦在{哪里}呢？~想要导航？~~~rule-want-navigation
1~{附近}找家西餐厅~想要导航？~~~rule-want-navigation
1~我要{去}便利店买水~想要导航？~~~rule-want-navigation
1~{附近}有酒吧吗？~想要导航？~~~rule-want-navigation
1~我要{去}机场看飞机~想要导航？~~~rule-want-navigation
1~给我找家五星级酒店吧~想要导航？~~~rule-want-navigation
1~{离}我{最近}的超市在哪里呢？~想要导航？~~~rule-want-navigation
1~{导航}去咖啡厅~想要导航？~~~rule-want-navigation
1~今天我想{去}海边跑步~想要导航？~~~rule-want-navigation

1~{附近}有意大利餐厅吗？~想要导航？~~~rule-want-navigation
1~我要去{最近}的农业银行~想要导航？~~~rule-want-navigation
1~我想坐{公交}去深圳湾公园~想要导航？~~~rule-want-navigation
1~给我一条到深大的{路线}~想要导航？~~~rule-want-navigation
1~在这怎么{开车}去深大呢？~想要导航？~~~rule-want-navigation
1~今天{去}梧桐山登山~想要导航？~~~rule-want-navigation
1~我想{走路}去中山公园，路线怎么样呢？~想要导航？~~~rule-want-navigation
1~{开车}去深圳北要多久啊？~想要导航？~~~rule-want-navigation
1~告诉我{怎么去}深圳北~想要导航？~~~rule-want-navigation
1~{导航}去深圳北要很久吗？~想要导航？~~~rule-want-navigation
1~给我一条{开车}到深圳北的路线~想要导航？~~~rule-want-navigation
1~搜索一下{附近}的餐厅~想要导航？~~~rule-want-navigation
1~{周围}有什么海鲜餐厅~想要导航？~~~rule-want-navigation
1~我想去{附近}的KTV唱歌~想要导航？~~~rule-want-navigation
1~{附近}的便捷酒店在啥地方~想要导航？~~~rule-want-navigation
1~我想吃肯德基，{怎么去}~想要导航？~~~rule-want-navigation
1~一公里{内}有没有肯德基呢？~想要导航？~~~rule-want-navigation
1~{推荐}一家肯德基给我~想要导航？~~~rule-want-navigation
1~{附近}都有哪些餐厅呢？~想要导航？~~~rule-want-navigation
1~{开车}怎么去中山公园呢？~想要导航？~~~rule-want-navigation
1~给我指条明路吧，{怎么去}深大？~想要导航？~~~rule-want-navigation
1~现在出发{去}深大~想要导航？~~~rule-want-navigation
1~从深大出发到留创大厦{去}~想要导航？~~~rule-want-navigation
1~从{这里}出发，多久能到深大？~想要导航？~~~rule-want-navigation
1~深大到机场还有{多远}呢？~想要导航？~~~rule-want-navigation
1~给我一个{去}广州的方案~想要导航？~~~rule-want-navigation
1~我想要一条{去}北大的路线~想要导航？~~~rule-want-navigation
1~{开车}半小时能到留创大厦吗？~想要导航？~~~rule-want-navigation
1~{步行}到留创大厦要多少分钟？~想要导航？~~~rule-want-navigation
1~联通营业厅{离}{这}远吗？~想要导航？~~~rule-want-navigation
1~留创大厦{附近}都有哪些宾馆？~想要导航？~~~rule-want-navigation
1~去天一广场{怎么走}？~想要导航？~~~rule-want-navigation
1~我要{找}个健身的地方~想要导航？~~~rule-want-navigation
1~K歌{去}哪里好？~想要导航？~~~rule-want-navigation
1~五百米{以内}能找到ATM机吗？~想要导航？~~~rule-want-navigation
1~{怎么去}最近的药店呢？~想要导航？~~~rule-want-navigation
1~{找}家药店给我~想要导航？~~~rule-want-navigation
1~我感冒了，先{去}药店吧~想要导航？~~~rule-want-navigation
1~从深大出发，{导航}到深圳北~想要导航？~~~rule-want-navigation
1~我想要去深大，要{怎么走}？~想要导航？~~~rule-want-navigation

1~我要去广州，帮我{规划}路线~想要导航？~~~rule-want-navigation
1~我想去深圳北，会不会{堵车}？~想要导航？~~~rule-want-navigation
1~我想去深圳北，需要换乘{地铁}吗？~想要导航？~~~rule-want-navigation
1~{骑车}去深圳北，多久能到？~想要导航？~~~rule-want-navigation
1~我去深圳北，{开车}要几个小时？~想要导航？~~~rule-want-navigation
1~{开车}去深圳北的话要多久？~想要导航？~~~rule-want-navigation
1~{开车}从留创大厦出发？~想要导航？~~~rule-want-navigation
1~去深圳北，{开车}往哪里走？~想要导航？~~~rule-want-navigation
1~去深圳北的话，{开车}是往哪里走？~想要导航？~~~rule-want-navigation
1~我要{骑车}去海边玩？~想要导航？~~~rule-want-navigation
1~{开车}去要怎么走？~想要导航？~~~rule-want-navigation
1~{开车}怎么走？~想要导航？~~~rule-want-navigation
1~我{开车}的话，怎么走啊？~想要导航？~~~rule-want-navigation
1~{离}深圳北远吗？~想要导航？~~~rule-want-navigation
1~{离}深圳北多少公里？~想要导航？~~~rule-want-navigation
1~一{公里}内有药店吗，我想去买药？~想要导航？~~~rule-want-navigation
1~从留创到深大有没有三{公里}~想要导航？~~~rule-want-navigation
1~从留创大深大有没有三{公里}~想要导航？~~~rule-want-navigation

1~我想去北京，但不{开车}去~不想要导航？~~~rule-not-navigation
1~去北京不{开车}就行~不想要导航？~~~rule-not-navigation
1~我想去北京但{开车}太累了~不想要导航？~~~rule-not-navigation
1~去北京只要不{开车}咋都行~不想要导航？~~~rule-not-navigation


1~{周围}有什么海鲜餐厅~想要导航？~~~rule-want-navigation
1~{附近}的便捷酒店在啥地方~想要导航？~~~rule-want-navigation
1~怎么{开车}去广州塔比较方便呢？~想要导航？~~~rule-want-navigation
1~{开车}去广州，越快越好~想要导航？~~~rule-want-navigation
1~听说杭州西湖很漂亮，我想要{去}那里~想要导航？~~~rule-want-navigation
1~{开车}去杭州西湖要多久？~想要导航？~~~rule-want-navigation
1~杭州很先进，{开车}怎么去呢？~想要导航？~~~rule-want-navigation
1~从深圳到杭州怎么走{最快}？~想要导航？~~~rule-want-navigation
1~{开车}去杭州西湖要很久吗？~想要导航？~~~rule-want-navigation
1~你知道杭州西湖{怎么走}吗？~想要导航？~~~rule-want-navigation
1~你告诉我杭州西湖怎么{开车}去吧~想要导航？~~~rule-want-navigation
1~{现在}出发到杭州西湖去~想要导航？~~~rule-want-navigation
1~给我一条到广州的{路线}~想要导航？~~~rule-want-navigation

1~你听说过杭州吗，{开车}怎么走？~想要导航？~~~rule-want-navigation
1~在杭州西湖{附近}有五星级酒店吗？~想要导航？~~~rule-want-navigation
1~我想要去深大{找}同学~想要导航？~~~rule-want-navigation
1~帮我看看荔香公园离深大{多远}~想要导航？~~~rule-want-navigation
1~深大500米{以内}有顺丰快递吗？~想要导航？~~~rule-want-navigation
1~我{周边}有哪些快递店呢？~想要导航？~~~rule-want-navigation
1~赶紧给我{找}家厕所~想要导航？~~~rule-want-navigation
1~{找}一家星巴克给我，我有点困了~想要导航？~~~rule-want-navigation
1~从深大出发，我要{到}世界之窗玩~想要导航？~~~rule-want-navigation
1~我想去吃牛肉火锅，告诉我{怎么走}？~想要导航？~~~rule-want-navigation
1~去中山公园的{路线}给我看看~想要导航？~~~rule-want-navigation
1~我想看看去中山公园的{路线}~想要导航？~~~rule-want-navigation

1~你知道{怎么去}中山公园吗？~想要导航？~~~rule-want-navigation
1~去白石洲要怎么坐{公交}呢？~想要导航？~~~rule-want-navigation
1~走路去{最近}的肯德基~想要导航？~~~rule-want-navigation
1~带我{去}深大北门~想要导航？~~~rule-want-navigation
1~我可以搭{地铁}去留创吗？~想要导航？~~~rule-want-navigation
1~更改出行方式为{步行}。~想要导航？~~~rule-want-navigation
1~除了{步行}的方案，还有别的方案吗？~想要导航？~~~rule-want-navigation
1~找找{附近}吃的，玩的。~想要导航？~~~rule-want-navigation
1~对了，我想{去吃}汉堡。~想要导航？~~~rule-want-navigation
1~这{附近}哪里的景点比较出名？~想要导航？~~~rule-want-navigation
1~听说这{附近}是有个中山公园吗？~想要导航？~~~rule-want-navigation
1~从双龙地铁站到深圳湾要搭{多久}的地铁？~想要导航？~~~rule-want-navigation

1~搭{多久}的地铁能到双龙地铁站？~想要导航？~~~rule-want-navigation
1~中山公园{离}我远吗？~想要导航？~~~rule-want-navigation
1~探索一下{附近}的美食。~想要导航？~~~rule-want-navigation
1~这{附近}有御记煌火锅店吗？~想要导航？~~~rule-want-navigation
1~你知道留创大厦的{方位}吗？~想要导航？~~~rule-want-navigation
1~离我{最近}的公园是中上公园吗？~想要导航？~~~rule-want-navigation
1~南山区{有什么}好玩的。~想要导航？~~~rule-want-navigation
1~从双龙地铁站到深圳湾要搭多久的{地铁}？~想要导航？~~~rule-want-navigation
1~搭多久的{地铁}能到双龙地铁站？~想要导航？~~~rule-want-navigation
1~我想先{去}深大再去留创大厦。~想要导航？~~~rule-want-navigation
1~我去深圳北的话{开车}如何走啊~想要导航？~~~rule-want-navigation


1~商店{在哪}~想要导航？~~~rule-want-navigation
1~深圳北在{哪里}？~想要导航？~~~rule-want-navigation
1~想{开车}去深圳北~想要导航？~~~rule-want-navigation
1~想自己{开车}去深圳北~想要导航？~~~rule-want-navigation
1~深圳北{怎么去}？~想要导航？~~~rule-want-navigation
1~深圳北{怎么走}？~想要导航？~~~rule-want-navigation
1~我去深圳北{怎么走}？~想要导航？~~~rule-want-navigation
1~我想{开车}去深圳北~想要导航？~~~rule-want-navigation
1~我{开车}去深圳北~想要导航？~~~rule-want-navigation
1~{怎么过去}深圳北？~想要导航？~~~rule-want-navigation
1~{怎么去}深圳北？~想要导航？~~~rule-want-navigation
1~{附近}有商店吗~想要导航？~~~rule-want-navigation
1~{最近}的商店怎么走~想要导航？~~~rule-want-navigation
1~带我去{最近}的商店~想要导航？~~~rule-want-navigation
1~帮我查一下{最近}的商店~想要导航？~~~rule-want-navigation
1~我想看看{附近}有什么商店~想要导航？~~~rule-want-navigation
1~商店{怎么走}~想要导航？~~~rule-want-navigation
1~{哪里}有商店~想要导航？~~~rule-want-navigation
1~{导航}一条到绍兴不堵的路给我~想要导航？~~~rule-want-navigation
1~请告诉我商店{怎么走}~想要导航？~~~rule-want-navigation
1~给我找一找{最近}的商店~想要导航？~~~rule-want-navigation
1~{开车}怎么去深圳北？~想要导航？~~~rule-want-navigation
1~{开车}怎么走，去深圳北？~想要导航？~~~rule-want-navigation
1~{开车}应该怎么走，我想去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}怎么去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}怎么走，去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}怎么去，我想去深圳北？~想要导航？~~~rule-want-navigation
1~我{开车}应该怎么走，我想去深圳北？~想要导航？~~~rule-want-navigation
1~我想{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~我准备{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~我打算{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~我即将{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~自己{开车}去深圳北怎么走？~想要导航？~~~rule-want-navigation
1~去{旁边}公园~想要导航？~~~rule-want-navigation
1~{导航}去离这不远深圳北~想要导航？~~~rule-want-navigation
1~给我{导航}开车去附近的加油站~想要导航？~~~rule-want-navigation
1~怎么{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~{最近}的超市在哪里？~想要导航？~~~rule-want-navigation
1~我准备{去}一趟深圳北？~想要导航？~~~rule-want-navigation
1~{最近}的网咖是在哪里？~想要导航？~~~rule-want-navigation
1~我打算在深圳北{附近}玩~想要导航？~~~rule-want-navigation
1~去{附近}的游乐场玩？~想要导航？~~~rule-want-navigation
1~{附近}的商店？~想要导航？~~~rule-want-navigation
1~去{附近}商店？~想要导航？~~~rule-want-navigation
1~我想去{附近}商店买点东西？~想要导航？~~~rule-want-navigation
1~我想去{最近}的药店买药？~想要导航？~~~rule-want-navigation
1~我要去{附近}的医院打针？~想要导航？~~~rule-want-navigation
1~开启{导航}~想要导航？~~~rule-want-navigation
1~我就去这，开启{导航}~想要导航？~~~rule-want-navigation
1~我{现在}在深圳北~想要导航？~~~rule-want-navigation
1~我{现在}人在深圳北~想要导航？~~~rule-want-navigation
1~我{现在}就在深圳北这里~想要导航？~~~rule-want-navigation
1~去深圳北的路线哪一条{最快}？~想要导航？~~~rule-want-navigation
1~我想在深圳北{附近}玩~想要导航？~~~rule-want-navigation
1~我在深圳北，{附近}有什么可以玩的地方吗？~想要导航？~~~rule-want-navigation
1~深圳北{附近}有什么地方比较好玩？~想要导航？~~~rule-want-navigation
1~深圳北怎么{走}？~想要导航？~~~rule-want-navigation
1~到深圳北要{多久}？~想要导航？~~~rule-want-navigation


1~我想在这{附近}吃个饭~想要导航？~~~rule-want-navigation
1~去{附近}吃个饭~想要导航？~~~rule-want-navigation
1~我从科苑c出口出来了，{现在}往哪走？~想要导航？~~~rule-want-navigation
1~我想去{附近}的酒吧~想要导航？~~~rule-want-navigation
1~{开车}去最近的酒吧~想要导航？~~~rule-want-navigation
1~给我规划一下{驾车}前往深圳北的方案~想要导航？~~~rule-want-navigation
1~给我规划一下{开车}去深圳北的路线~想要导航？~~~rule-want-navigation
1~从深大出发{到}深圳北~想要导航？~~~rule-want-navigation
1~我在留学生创业大厦附近，给我{导航}去附近的地铁站~想要导航？~~~rule-want-navigation
1~帮我设计一下去壹方城的海底捞火锅的{路线}~想要导航？~~~rule-want-navigation
1~白石洲{有什么}好吃的？~想要导航？~~~rule-want-navigation
1~深圳北{附近}的酒吧在哪里？~想要导航？~~~rule-want-navigation
1~深圳北{附近}有好吃的吗？~想要导航？~~~rule-want-navigation
1~我想{开车}去附近的餐厅吃饭~想要导航？~~~rule-want-navigation
1~不对，我要{开车}去附近的酒吧~想要导航？~~~rule-want-navigation
1~去{附近}的公园散步~想要导航？~~~rule-want-navigation
1~我{怎么走}能到深圳北？~想要导航？~~~rule-want-navigation
1~我坐{公交}多久能到深圳北？~想要导航？~~~rule-want-navigation
1~去深圳北坐{公交}要多久？~想要导航？~~~rule-want-navigation    
1~{导航}，目标深圳北~想要导航？~~~rule-want-navigation
1~我当前位置是{哪里}？~想要导航？~~~rule-want-navigation
1~{开车}去深圳北的话怎么去?~想要导航？~~~rule-want-navigation
1~我如果{开车}去深圳北，要如何走？~想要导航？~~~rule-want-navigation
1~如何{开车}去深圳北？~想要导航？~~~rule-want-navigation
1~我要{开车}去深圳北，有多远？~想要导航？~~~rule-want-navigation
1~现在{导航}去最近的酒吧~想要导航？~~~rule-want-navigation
1~帮我定位我{现在}的位置~想要导航？~~~rule-want-navigation
1~南山区{有什么}酒吧？~想要导航？~~~rule-want-navigation
1~离我{最近}的一家酒吧是在什么地方啊？~想要导航？~~~rule-want-navigation
1~我想在附近找个最近的酒吧，现在帮我{导航}过去~想要导航？~~~rule-want-navigation
1~我要去附近最近的酒吧，现在{开车}过去~想要导航？~~~rule-want-navigation
1~帮我{导航}去附近的酒吧~想要导航？~~~rule-want-navigation
1~我要去一趟深圳北，{开车}过去，帮我规划一下路线~想要导航？~~~rule-want-navigation
1~我要{导航}去留创大厦~想要导航？~~~rule-want-navigation
1~{导航}去附近的酒吧~想要导航？~~~rule-want-navigation
1~帮我{导航}去留创大厦~想要导航？~~~rule-want-navigation
1~{导航}，留创大厦~想要导航？~~~rule-want-navigation
1~我要开车去留创大厦，{导航}过去~想要导航？~~~rule-want-navigation
1~我要{导航}过去~想要导航？~~~rule-want-navigation
1~开始{导航}去留创大厦~想要导航？~~~rule-want-navigation
1~开车{怎么去}中山公园呢？~想要导航？~~~rule-want-navigation
1~{现在}出发去深大~想要导航？~~~rule-want-navigation
1~联通营业厅{离}这远吗？~想要导航？~~~rule-want-navigation
1~去天一广场{怎么走}？~想要导航？~~~rule-want-navigation
1~K歌去{哪里}好？~想要导航？~~~rule-want-navigation
1~我要{去}便利店买水~想要导航？~~~rule-want-navigation
1~我要{去}机场看飞机~想要导航？~~~rule-want-navigation
1~我想坐{公交}去深圳湾公园~想要导航？~~~rule-want-navigation
1~今天{去}梧桐山登山~想要导航？~~~rule-want-navigation
1~给我{找}家五星级酒店吧~想要导航？~~~rule-want-navigation
1~给我{找}家好吃的日料店~想要导航？~~~rule-want-navigation
1~我想{找}一个火锅店~想要导航？~~~rule-want-navigation
1~五百米范围{内}能找到ATM机吗？~想要导航？~~~rule-want-navigation
1~我要{找}个健身的地方~想要导航？~~~rule-want-navigation
1~给我一个{去}广州的方案~想要导航？~~~rule-want-navigation
1~我想在南山区{找}个酒吧玩~想要导航？~~~rule-want-navigation
1~从留创{到}深大有没有三公里？~想要导航？~~~rule-want-navigation
1~给我{找}家意大利餐厅~想要导航？~~~rule-want-navigation
1~{去}厕所嘘嘘~想要导航？~~~rule-want-navigation
1~从深圳北{出发}~想要导航？~~~rule-want-navigation
1~我在深圳北{出发}~想要导航？~~~rule-want-navigation
1~你知道留创大厦的{方位}吗？~想要导航？~~~rule-want-navigation
1~除了中山公园，{还有}别的景点吗？~想要导航？~~~rule-want-navigation

0~我下周五要{去}杭州，那天温度最高有多少度~想要导航？~~~rule-want-navigation
0~厦门那边{最近}一周太阳很毒吗？~想要导航？~~~rule-want-navigation
0~绍兴{最近}降雪？~想要导航？~~~rule-want-navigation
0~衢州{最近}一周要转晴了是吗~想要导航？~~~rule-want-navigation
0~青岛那边{最近}一周挺凉快的吧？~想要导航？~~~rule-want-navigation
0~绍兴今天{到}七天后温度怎么样~想要导航？~~~rule-want-navigation
0~绍兴{这}场雨什么时候会停，会越来越大吗~想要导航？~~~rule-want-navigation
0~杭州{这}周哪一天会降温~想要导航？~~~rule-want-navigation
0~{这}周什么时候是晴天~想要导航？~~~rule-want-navigation
0~{这}周有哪天是阴天~想要导航？~~~rule-want-navigation
0~绍兴从下周{到}下周日开始正式进入高温了吧？~想要导航？~~~rule-want-navigation
0~海南{最近}温度有多高~想要导航？~~~rule-want-navigation
0~杭州很先进，{开车}怎么去呢？~不想要导航？~~~rule-not-navigation
0~你告诉我杭州西湖怎么{开车}去吧~不想要导航？~~~rule-not-navigation
0~我要{导航}去留创大厦~不想要导航？~~~rule-not-navigation
0~导航去{附近}的酒吧~不想要导航？~~~rule-not-navigation
0~帮我{导航}去留创大厦~不想要导航？~~~rule-not-navigation
0~我要{开车}去留创大厦，导航过去~不想要导航？~~~rule-not-navigation
0~我要{导航}过去~不想要导航？~~~rule-not-navigation
0~开始{导航}去留创大厦~不想要导航？~~~rule-not-navigation
0~我想{导航}去一下留创大厦~不想要导航？~~~rule-not-navigation
0~{开车}去深圳北的话怎么去~不想要导航？~~~rule-not-navigation
0~我要{开车}去深圳北，有多远~不想要导航？~~~rule-not-navigation
0~现在{导航}去最近的酒吧~不想要导航？~~~rule-not-navigation
0~我想在{附近}找个最近的酒吧，现在帮我导航过去~不想要导航？~~~rule-not-navigation
0~我要去{附近}最近的酒吧，现在开车过去~不想要导航？~~~rule-not-navigation
0~帮我{导航}去附近的酒吧~不想要导航？~~~rule-not-navigation
0~我要去一趟深圳北，{开车}过去，帮我规划一下路线~不想要导航？~~~rule-not-navigation
0~我要去{附近}的医院打针~不想要导航？~~~rule-not-navigation
0~开启{导航}~不想要导航？~~~rule-not-navigation
0~我{开车}怎么走，去深圳北？~不想要导航？~~~rule-not-navigation
0~{导航}一条到绍兴不堵的路给我~不想要导航？~~~rule-not-navigation



1~深大为{起点}，终点留创大厦~想要导航？~~~rule-want-navigation
1~南山区有{哪些}好玩的。~想要导航？~~~rule-want-navigation
1~我在深圳北{出发}~想要导航？~~~rule-want-navigation
1~白石洲{有什么}好吃的？~想要导航？~~~rule-want-navigation
1~我从科苑c出口出来了，{现在}往哪走？~想要导航？~~~rule-want-navigation
1~{最近}的网咖是在哪里？~想要导航？~~~rule-want-navigation
1~去{附近}的游乐场玩~想要导航？~~~rule-want-navigation
1~杭州很先进，{开车}怎么去呢?~想要导航？~~~rule-want-navigation

0~我{开车}要去绍兴的话，怎么走~不想要导航？~~~rule-not-navigation
1~我准备{去}高铁站坐动车~想要导航？~~~rule-want-navigation
1~搭{公交}去留创的花费是多少？~想要导航？~~~rule-want-navigation

1~给我导一条{最近}的路线过去~想要导航？~~~rule-want-navigation
1~我要一条现在去广州南{最近}的路线过去~想要导航？~~~rule-want-navigation
1~帮我开启去深圳机场那边的{导航}~想要导航？~~~rule-want-navigation
1~从这里走高速去广州南站需要多长时间，大概要{多久}？~想要导航？~~~rule-want-navigation
1~我想要坐{公交车}去机场，应该坐哪路车？~想要导航？~~~rule-want-navigation
1~去深圳北有几种方式可以到，坐{公交车}过去要很久吗？~想要导航？~~~rule-want-navigation


0~我下周五要{去}杭州，那天温度最高有多少度~想要导航？~~~rule-want-navigation
0~厦门那边{最近}一周太阳很毒吗？~想要导航？~~~rule-want-navigation
0~绍兴{最近}降雪？~想要导航？~~~rule-want-navigation
0~衢州{最近}一周要转晴了是吗~想要导航？~~~rule-want-navigation
0~青岛那边{最近}一周挺凉快的吧？~想要导航？~~~rule-want-navigation
0~绍兴今天{到}七天后温度怎么样~想要导航？~~~rule-want-navigation
0~绍兴{这}场雨什么时候会停，会越来越大吗~想要导航？~~~rule-want-navigation
0~杭州{这}周哪一天会降温~想要导航？~~~rule-want-navigation
0~{这}周什么时候是晴天~想要导航？~~~rule-want-navigation
0~{这}周有哪天是阴天~想要导航？~~~rule-want-navigation
0~绍兴从下周{到}下周日开始正式进入高温了吧？~想要导航？~~~rule-want-navigation
0~海南最近温度有多高~想要导航？~~~rule-want-navigation

