#knowledge
#trainingdata
1~我想要订[]~想要住酒店吗？~~~rule-want-hotel
1~我想要住[]~想要住酒店吗？~~~rule-want-hotel

0~我想要住~想要住酒店吗？~~~rule-want-hotel

0~我不想要订酒店~想要住酒店吗？~~~rule-want-hotel
0~我不想要住酒店~想要住酒店吗？~~~rule-want-hotel
0~我想要做火车~想要住酒店吗？~~~rule-want-hotel
0~我不想要坐火车~想要住酒店吗？~~~rule-want-hotel


1~附近有没有大床房的[]~想要住酒店吗？~~~rule-want-hotel

1~明天去杭州，西湖边上有没有[]了~想要住酒店吗？~~~rule-want-hotel
0~明天去杭州，西湖边上有没有[]了~不想住酒店吗？~~~rule-not-hotel
0~明天去杭州，西湖边上有没有[]了~想要出行吗？~~~rule-find-traffic

1~帮我订一间在公交车附近的[]，住一晚~想要住酒店吗？~~~rule-want-hotel
0~帮我订一间在公交车附近的[]，住一晚~想要住酒店吗？~~~rule-want-hotel~不想住酒店吗？~~~rule-not-hote

1~火车站附近便宜的[]，一晚~想要住酒店吗？~~~rule-want-hotel
0~火车站附近便宜的[]，一晚~不想住酒店吗？~~~rule-not-hotel
0~火车站附近便宜的[]，一晚~不想要坐火车吗？~~~rule-not-train
0~火车站附近便宜的[]，一晚~想要坐火车吗？~~~rule-want-train

1~深圳福田区有什么[]~想要住酒店吗？~~~rule-want-hotel
1~深圳北附近附近的[]比较多~想要住酒店吗？~~~rule-want-hotel
1~能不能定个好的[]~想要住酒店吗？~~~rule-want-hotel
1~明天入住的[]~想要住酒店吗？~~~rule-want-hotel
0~明天入住的[]~想要入住吗？~~~rule-find-traffic
0~明天入住的[]~不想住酒店吗？~~~rule-not-hotel

1~维也纳[]的还有房间吗~想要住酒店吗？~~~rule-want-hotel
1~有没有便宜一点的[]~想要住酒店吗？~~~rule-want-hotel
0~有没有便宜一点的[]~不想住酒店吗？~~~rule-not-hotel


1~要是在海边的[]~想要住酒店吗？~~~rule-want-hotel
1~就没有[]的嘛~想要住酒店吗？~~~rule-want-hotel
1~就[]就行了~想要住酒店吗？~~~rule-want-hotel
1~深大附近的还有[]吗~想要住酒店吗？~~~rule-want-hotel
1~就一间[]就行了~想要住酒店吗？~~~rule-want-hotel
1~对了我在广州，[]要好点的~想要住酒店吗？~~~rule-want-hotel
1~我想住[]里面体验当地的风土人情~想要住酒店吗？~~~rule-want-hotel
1~没有车票了吗？那先帮我订间便宜的[]~想要住酒店吗？~~~rule-want-hotel
1~帮我定间便宜一点的[]~想要住酒店吗？~~~rule-want-hotel
1~就要这个[]的，其他的不要~想要住酒店吗？~~~rule-want-hotel
1~[]的房间还有吗~想要住酒店吗？~~~rule-want-hotel
1~[]的话，就要两间就好了~想要住酒店吗？~~~rule-want-hotel
1~[]也不要太贵的~想要住酒店吗？~~~rule-want-hotel
1~我过两天要去出差，先帮帮我订间[]吧~想要住酒店吗？~~~rule-want-hotel
1~[]房间我要靠近街道的~想要住酒店吗？~~~rule-want-hotel
1~帮我订间这个[]的房间~想要住酒店吗？~~~rule-want-hotel
1~南京站附近的[]~想要住酒店吗？~~~rule-want-hotel
1~想要[]的房间~想要住酒店吗？~~~rule-want-hotel
1~订一间[]~想要住酒店吗？~~~rule-want-hotel


