#keywords
#hello
#update
options|disable_knowledge_qa,simple_post,fast_understanding
NERURL|http://aliyun-sh11.chewrobot.com:30011/predict
idlelimit|60000
AutoMatchURL|http://dev01.centaurstech.com:5700/mermaid/?model=auto-train


++飞机近义词|+机票+飞机票+班次+航班+头等舱+商务舱+经济舱+头等仓+商务仓+经济仓+公务舱+公务仓+飞往+飞到+飞+国航+中国国际航空+南航+南方航空+东航+东方航空+海航+海南航空+山航+山东航空+厦航+厦门航空+上航+上海航空+幸福航空+春秋+春秋航空+吉祥+吉祥航空+川航+四川航空+深航+深圳航空+青航+青岛航空+福州航空+昆明航空+国泰+国泰航空+港龙+港龙航空+美航+美国航空+联航+美联航+美国联合航空+维珍+维珍航空+达美+达美航空+西南+西南航空+捷蓝+捷蓝航空+全日空+日航+日本航空+马航+马兰西亚航空+新航+新加波+法航+法国航空+英航+英国航空+俄航+俄罗斯航空+乌航+乌克兰航空+飞机+航空公司+转机+航线+空姐+登机+none
==飞机|true
==机票|true
==飞机票|true
==班次|true
==航班|true
==头等舱|true
==商务舱|true
==经济舱|true
==头等仓|true
==商务仓|true
==经济仓|true
==公务舱|true
==公务仓|true
==飞往|true
==飞到|true
==飞|true
==国航|true
==中国国际航空|true
==南航|true
==南方航空|true
==东航|true
==东方航空|true
==海航|true
==海南航空|true
==山航|true
==山东航空|true
==厦航|true
==厦门航空|true
==上航|true
==上海航空|true
==幸福航空|true
==春秋|true
==春秋航空|true
==吉祥|true
==吉祥航空|true
==川航|true
==四川航空|true
==深航|true
==深圳航空|true
==青航|true
==青岛航空|true
==福州航空|true
==昆明航空|true
==国泰|true
==国泰航空|true
==港龙|true
==港龙航空|true
==美航|true
==美国航空|true
==联航|true
==美联航|true
==美国联合航空|true
==维珍|true
==维珍航空|true
==达美|true
==达美航空|true
==西南|true
==西南航空|true
==捷蓝|true
==捷蓝航空|true
==全日空|true
==日航|true
==日本航空|true
==马航|true
==马兰西亚航空|true
==新航|true
==新加波|true
==法航|true
==法国航空|true
==英航|true
==英国航空|true
==俄航|true
==俄罗斯航空|true
==乌航|true
==乌克兰航空|true
==航空公司|true
==转机|true
==航线|true
==空姐|true
==登机|true
=公务舱|名词
=公务仓|名词
=头等舱|名词
=商务舱|名词
=经济舱|名词
=头等仓|名词
=商务仓|名词
=经济仓|名词
==公务仓|公务舱
==头等仓|头等舱
==商务仓|商务舱
==经济仓|经济舱
=机票|名词
=飞机票|名词
=班次|名词
=航班|名词
=航空公司|名词
=转机|动词
=航线|名词
=空姐|名词
=飞机|名词
=登机|动词
++酒店近义词|+酒店+宾馆+旅馆+商务酒店+公寓酒店+度假酒店+民宿+客栈+会议型酒店+汽车酒店+快捷酒店+青年旅舍+经济型酒店+豪华酒店+机场酒店+连锁酒店+主题酒店+情趣酒店+青年旅社+单人间+标准间+豪华间+高级间+商务间+行政间+套间+双套间+多套间+高级套间+复式套间+主题房间+单间+标间+主题房+总统套房+钟点房+大床房+圆床+残疾人客房+双人间+双人床+套房+商务房+特价房+水床房+豪华房+单人房+情趣房+海景房+双人房+钟点+房间+标准房+三人间+房子+一间房+空房+早餐+单早+双早+wifi+向阳+背阴+靠海+靠山+向阴+海景+有线宽带+到付+在线付款+闪住+停车场+接机服务+接站服务+租车服务+游泳池+室内游泳池+健身房+行李寄存+专职门童+礼宾服务+24小时前台+24小时大堂经理+交通旅游图+专治行李员+旅游票务+SPA+舞厅+班车服务+叫车服务+自行车租聘服务+高尔夫球场+网球场+邮政服务+叫醒服务+儿童早餐+儿童床铺+宠物+中式早餐+自主早餐+快速办理入住+冰箱+房+家庭房+旅店+none
==房子|true
==酒店|true
==宾馆|true
==旅馆|true
==商务酒店|true
==公寓酒店|true
==度假酒店|true
==民宿|true
==客栈|true
==会议型酒店|true
==汽车酒店|true
==快捷酒店|true
==青年旅舍|true
==经济型酒店|true
==豪华酒店|true
==机场酒店|true
==连锁酒店|true
==主题酒店|true
==情趣酒店|true
==青年旅社|true
==单人间|true
==标准间|true
==豪华间|true
==高级间|true
==商务间|true
==行政间|true
==套间|true
==双套间|true
==多套间|true
==高级套间|true
==复式套间|true
==主题房间|true
==单间|true
==标间|true
==主题房|true
==总统套房|true
==钟点房|true
==大床房|true
==圆床|true
==残疾人客房|true
==双人间|true
==双人床|true
==套房|true
==商务房|true
==特价房|true
==水床房|true
==豪华房|true
==单人房|true
==情趣房|true
==海景房|true
==双人房|true
==钟点|true
==房间|true
==标准房|true
==三人间|true
==一间房|true
==空房|true
==早餐|true
==单早|true
==双早|true
==Wifi|true
==向阳|true
==背阴|true
==靠海|true
==靠山|true
==向阴|true
==海景|true
==有线宽带|true
==到付|true
==在线付款|true
==闪住|true
==停车场|true
==接机服务|true
==接站服务|true
==租车服务|true
==游泳池|true
==室内游泳池|true
==健身房|true
==行李寄存|true
==专职门童|true
==礼宾服务|true
==24小时前台|true
==24小时大堂经理|true
==交通旅游图|true
==专治行李员|true
==旅游票务|true
==SPA|true
==舞厅|true
==班车服务|true
==叫车服务|true
==自行车租聘服务|true
==高尔夫球场|true
==网球场|true
==邮政服务|true
==叫醒服务|true
==儿童早餐|true
==儿童床铺|true
==宠物|true
==中式早餐|true
==自主早餐|true
==快速办理入住|true
==房|true
==家庭房|true
==旅店|true
=双人床|名词
=房间|名词
=酒店|名词
=宾馆|名词
=旅馆|名词
=青年旅社|名词
=情趣酒店|名词
=主题酒店|名词
=商务酒店|名词
=公寓酒店|名词
=度假酒店|名词
=民宿|名词
=客栈|名词
=会议型酒店|名词
=汽车酒店|名词
=快捷酒店|名词
=青年旅舍|名词
=经济型酒店|名词
=豪华酒店|名词
=机场酒店|名词
=连锁酒店|名词
=标准房|名词
=三人间|名词
=房子|名词
=一间房|名词
=空房|名词
=早餐|名词
=单早|名词
=双早|名词
=Wifi|名词
=向阳|名词
=背阴|名词
=靠海|名词
=靠山|名词
=向阴|名词
=海景|名词
=有线宽带|名词
=到付|名词
=在线付款|名词
=闪住|名词
=停车场|名词
=接机服务|名词
=接站服务|名词
=租车服务|名词
=游泳池|名词
=室内游泳池|名词
=健身房|名词
=行李寄存|名词
=专职门童|名词
=礼宾服务|名词
=24小时前台|名词
=24小时大堂经理|名词
=交通旅游图|名词
=专治行李员|名词
=旅游票务|名词
=SPA|名词
=舞厅|名词
=班车服务|名词
=叫车服务|名词
=自行车租聘服务|名词
=高尔夫球场|名词
=网球场|名词
=邮政服务|名词
=叫醒服务|名词
=儿童早餐|名词
=儿童床铺|名词
=宠物|名词
=中式早餐|名词
=自主早餐|名词
=快速办理入住|名词
=冰箱|名词
=房|名词
=家庭房|名词
=旅店|名词
=**spa|SPA
=**Spa|SPA
=**SPa|SPA
=**SpA|SPA
=**sPA|SPA
=**sPa|SPA
=**SPA|SPA
=**Wifi|wifi
=**WIFI|wifi
=**WiFi|wifi
=**WIfi|wifi
=**WIFi|wifi
=**WIfI|wifi
=**WiFI|wifi
=**wiFi|wifi
=**wIfi|wifi
=**wIFi|wifi
=**wIfI|wifi
=**wIFI|wifi
=**像阳|向阳
=**像阴|向阴
++火车近义词|+火车票+火车+车票+车次+高铁+动车+普通火车+特快+快速+直达+高铁票+动车票+特快票+快速票+火车票+火车+车票+车次+高铁+动车+普通火车+特快+快速+直达+高铁票+动车票+特快票+快速票+一等座+二等座+特等座+商务座+站票+硬座+软座+软卧+硬卧+高级软卧+一人软包+软卧上铺+软卧下铺+高级软卧上铺+高级软卧下铺+硬卧上铺+硬卧下铺+高级硬卧上铺+高级硬卧下铺+高级软卧上+高级软卧下+高级硬卧上+高级硬卧下+无座+列车+卧铺+上铺+铁路+none
==火车票|true
==火车|true
==车票|true
==车次|true
==高铁|true
==动车|true
==普通火车|true
==特快|true
==快速|true
==直达|true
==高铁票|true
==动车票|true
==特快票|true
==快速票|true
==一等座|true
==二等座|true
==特等座|true
==商务座|true
==站票|true
==硬座|true
==软座|true
==硬卧|true
==高级软卧|true
==一人软包|true
==软卧上铺|true
==软卧下铺|true
==高级软卧上铺|true
==高级软卧下铺|true
==硬卧上铺|true
==硬卧下铺|true
==高级硬卧上铺|true
==高级硬卧下铺|true
==高级软卧上|true
==高级软卧下|true
==高级硬卧上|true
==高级硬卧下|true
==列车|true
==软卧|true
==卧铺|true
==上铺|true
==铁路|true
=高铁|名词
=动车票|名词
=特快票|名词
=快速票|名词
=特快|名词
=直达|名词
=高铁票|名词
=快速|名词
=动车|名词
=普通火车|名词
=火车票|名词
=火车|名词
=车票|名词
=车次|名词
=一等座|名词
=二等座|名词
=特等座|名词
=商务座|名词
=站票|名词
=硬座|名词
=软座|名词
=硬卧|名词
=高级软卧|名词
=一人软包|名词
=软卧上铺|名词
=软卧下铺|名词
=高级软卧上铺|名词
=高级软卧下铺|名词
=硬卧上铺|名词
=硬卧下铺|名词
=高级硬卧上铺|名词
=高级硬卧下铺|名词
=高级软卧上|名词
=高级软卧下|名词
=高级硬卧上|名词
=高级硬卧下|名词
=列车|名词
=软卧|名词
=卧铺|名词
=上铺|名词
=铁路|名词
==无座|true
==火车票|true
==火车|true
==车票|true
==车次|true
==高铁|true
==动车|true
==普通火车|true
==特快|true
==快速|true
==直达|true
==高铁票|true
==动车票|true
==特快票|true
==快速票|true
=高铁|名词
=动车票|名词
=特快票|名词
=快速票|名词
=特快|名词
=直达|名词
=高铁票|名词
=快速|名词
=动车|名词
=普通火车|名词
=火车票|名词
=火车|名词
=车票|名词
=车次|名词
++飞机同义词|+飞机+飞机票+none
++火车同义词|+火车+铁路+火车票+none
++酒店同义词|+酒店+宾馆+旅馆+none
++出行近义词|+出行+出发+去+离开+出差+到+返回+回来+回去+往+回+去+到往+票+开往+none
=票|名词 
==票|true 
==出行|true
==出发|true
==去|true
==离开|true
==出差|true
==到|true
==返回|true
==回来|true
==回去|true
==往|true
==回|true
==去|true
==到往|true
==开往|true
=出行|动词
=出发|动词
=去|动词
=离开|动词
=出差|动词
=到|动词
=飞到|动词
=飞往|动词
=返回|动词
=回来|动词
=回去|动词
=往|动词
=飞|动词
=回|动词
=去|动词
=到往|动词
=开往|动词
++入住近义词|+入住+住+待+开房+退房+离店+睡+玩+睡觉+下榻+none
==入住|true
==住|true
==待|true
==开房|true
==退房|true
==离店|true
==睡|true
==玩|true
==宾馆|true
==旅馆|true
==出发|true
==去|true
==住|true
==待|true
==睡觉|true
==下榻|true
=睡觉|动词
=下榻|动词
++预定类动词|+想要+想+要+订+定+买+找+想订+要订+预订+想要订+想预订+要预订+接受订+想定+要定+预定+想要定+想预定+要预定+接受定+想买+要买+想要买+接受买+想找+要找+想要找+住+选择+想坐+要坐+想要坐+想选用+要选用+none
=想|动词
=要|动词
=订|动词
=定|动词
=买|动词
=找|动词
=想要|动词
=想订|动词
=要订|动词
=预订|动词
=想要订|动词
=想预订|动词
=要预订|动词
=接受订|动词
=想定|动词
=要定|动词
=预定|动词
=想要定|动词
=想预定|动词
=要预定|动词
=接受定|动词
=想买|动词
=要买|动词
=想要买|动词
=接受买|动词
=想找|动词
=要找|动词
=想要找|动词
=住|动词
==天气|true
==温度|true
==气温|true
==湿度|true
==降水量|true
==水量|true
==降雨量|true
==雨量|true
==空气质量|true
==空气|true
==紫外线|true
==风向|true
==风|true
==风力|true
==风速|true
==日出|true
==日落|true
==日出时间|true
==日落时间|true
==气压|true
==能见度|true
==雨夹雪|true
==风|true
==雪|true
==晴|true
==放晴|true
==晴天|true
==雨|true
==雾霾|true
==雾|true
==沙尘暴|true
==冰雹|true
==雷电|true
==打雷|true
==放晴|true
==小雨|true
==中雨|true
==大雨|true
==阵雨|true
==雷阵雨|true
==暴雨|true
==小雪|true
==中雪|true
==大雪|true
==暴雪|true
==微风|true
==狂风|true
==强风|true
==大风|true
==台风|true
==龙卷风|true
==太阳雨|true
==雷雨|true
==小雨转大雨|true
==阴转多云|true
==晴转大雨|true
==晴转大雪|true
==打雷|true
==阴转晴|true
==晴天|true
==阴天|true
==多云|true
==雪转晴|true
==雨转晴|true
==多云转晴|true
==晴转多云|true
==暴风雪|true
==阴雨天|true
==雨转多云|true
==阴转小雨|true
==转阴|true
==闷热天|true
==大热天|true
==大冷|true
==阴雨天气|true
==太阳|true
==大太阳|true
==小到中雨|true
==阴雨|true
==浮尘|true
==晴间多云|true
==大部多云|true
==大部多云|true
==雷阵雨伴有冰雹|true
==暴雨|true
==大暴雨|true
==特大暴雨|true
==冻雨|true
==阵雪|true
==暴雪|true
==扬沙|true
==强沙尘暴|true
==飓风|true
==热带风暴|true
==升温|true
==降温伞|true
==雨伞|true
==遮阳伞|true
==雨鞋|true
==太阳伞|true
==防晒伞|true
==雨披|true
==雨衣|true
==乌毡帽|true
==斗笠|true
==蓑衣|true
==草帽|true
==防晒霜|true
==防晒帽|true
==防晒衣|true
==服装|true
==穿|true
==冷|true
==热|true
==晒|true
==升温|true
==降温|true
==回暖|true
==转凉|true
==转暖|true
==转冷|true
==湿|true
==闷热|true
==高温|true
==低温|true
==湿热|true
==炎热|true
==凉爽|true
==凉快|true
==阴冷天|true
==阴冷|true
==冻人|true
==高温天|true
==℃|true
==下雨|true
==降雨|true
==下雪|true
==降雪|true
==冷不冷|true
==热不热|true
==多少度|true
==几度|true
==带伞|true
=强风|名词
=伞|名词
=雨伞|名词
=遮阳伞|名词
=雨鞋|名词
=太阳伞|名词
=防晒伞|名词
=雨披|名词
=雨衣|名词
=乌毡帽|名词
=斗笠|名词
=蓑衣|名词
=草帽|名词
=防晒霜|名词
=防晒帽|名词
=防晒衣|名词
=风速|名词
=晴间多云|名词
=大部多云|名词
=大部多云|名词
=雷阵雨伴有冰雹|名词
=暴雨|名词
=大暴雨|名词
=特大暴雨|名词
=冻雨|名词
=阵雪|名词
=暴雪|名词
=浮尘|名词
=扬沙|名词
=强沙尘暴|名词
=飓风|名词
=热带风暴|名词
=浮尘|名词
=阴天|名词
=降雨量|名词
=雨量|名词
=水量|名词
=阴雨|名词
=被单|名词
=被子|名词
=小到中雨|名词
=阴雨天气|名词
=雨转晴|名词
=雨转多云|名词
=晴转大雪|名词
=阴雨天|名词
=太阳雨|名词
=雨夹雪|名词
=雷雨|名词
=小雨转大雨|名词
=阴转多云|名词
=晴转大雨|名词
=阴转小雨|名词
=阴转晴|名词
=雪转晴|名词
=多云转晴|名词
=晴转多云|名词
=雾|名词
=雾霾|名词
=风力|名词
=风向|名词
=空气质量|名词
=雨|名词
=雪|名词
=风|名词
=小雨|名词
=中雨|名词
=大雨|名词
=阵雨|名词
=雷阵雨|名词
=暴雨|名词
=小雪|名词
=中雪|名词
=大雪|名词
=暴雪|名词
=微风|名词
=狂风|名词
=大风|名词
=台风|名词
=龙卷风|名词
=室外|名词
=能见度|名词
=湿度|名词
=温度|名词
=日出时间|名词
=日落时间|名词
=气压|名词
=降水量|名词
=气温|名词
=沙尘暴|名词
=下雨|动词
=降雨|动词
=下雪|动词
=降雪|动词
=带伞|动词
++天气相关因素|+天气+温度+气温+几度+多少度+湿度+降水量+水量+降雨量+雨量+雨大不大+空气质量+空气+紫外线+风向+风+风力+风速+日出+日落+日出时间+日落时间+气压+能见度+雨夹雪+雪+晴+放晴+晴天+雨+雾霾+雾+沙尘暴+冰雹+雷电+打雷+放晴+小雨+中雨+大雨+阵雨+雷阵雨+暴雨+小雪+中雪+大雪+暴雪+微风+狂风+强风+大风+台风+龙卷风+太阳雨+雷雨+小雨转大雨+阴转多云+晴转大雨+晴转大雪+打雷+阴转晴+晴天+阴天+多云+雪转晴+雨转晴+多云转晴+晴转多云+暴风雪+阴雨天+雨转多云+阴转小雨+转阴+闷热天+大热天+大冷+阴雨天气+太阳+大太阳+小到中雨+阴雨+浮尘+晴间多云+大部多云+雷阵雨伴有冰雹+暴雨+大暴雨+特大暴雨+冻雨+阵雪+暴雪+扬沙+强沙尘暴+飓风+热带风暴+升温+降温+伞+带伞+雨伞+遮阳伞+雨鞋+太阳伞+防晒伞+雨披+雨衣+乌毡帽+斗笠+蓑衣+草帽+防晒霜+防晒帽+防晒衣+服装+穿+冷+冷不冷+热+热不热+晒+升温+降温+回暖+转凉+转暖+转冷+湿+闷热+高温+低温+湿热+炎热+凉爽+凉快+阴冷天+阴冷+冻人+高温天+℃-风景-none

=landey|人名
!=landey3点|人名
!=landey1|人名
!=landey2|人名
!=landey3|人名
!=landey4|人名
!=landey5|人名
!=landey6|人名
!=landey7|人名
!=landey8|人名
!=landey9|人名
!=landey10|人名
!=landey11|人名
!=landey12|人名
!=landey13|人名
!=landey14|人名
!=landey15|人名
!=landey16|人名
!=landey17|人名
!=landey18|人名
!=landey19|人名
!=landey20|人名
!=landey21|人名
!=landey22|人名
!=landey23|人名
!=landey24|人名

=在|动词
=走|动词
=想|动词
=去|动词
=到|动词
=买|动词
=吃|动词
=出站|动词
=准备|动词
=打算|动词
=经过|动词
=路过|动词
=途经|动词
=不去|动词
=不想去|动词

!=东南西北|地名
!=吃海岸城|地名
!=海岸城唱K|地名
!=日本料理|地名
!=给landey吃顿烧烤|人名
!=帮landey|人名
!=杭州以|地名

++地点类型|+公寓+旅店+茶餐厅+旅馆+3星级酒店+三星级酒店+4星级酒店+四星级酒店+如家+充电桩+干洗店+5星级酒店+便捷酒店+维也纳酒店+汉庭酒店+五星级酒店+快捷酒店+如家酒店+连锁酒店+7天酒店+公厕+公共厕所+银行网点+日本料理店+日料店+美食店+美容院+医院+健身房+公交站+公交车站+火车站+地铁站+加油站+停车场+百货+酒店+公园+水库+通道+天桥+书库+肯德基+麦当劳+小吃店+广场+高尔夫球场+水上乐园+风景区+登山口+湘菜馆+饭店+饭馆+影院+厕所+卫生间+洗手间+KTV+ktv+娱乐场所+咖啡厅+网吧+休闲场所+ATM机+周黑鸭+大学+港口+山峰+港湾+招聘会+人才市场+招聘中心+高架桥+超市+菜市场+体育馆+训练场+汽车站+图书馆+商业街+公共服务+花鸟市场+馆子+航站楼+公共设施+学校+小学+中学+高中+银行营业厅+银行+火锅店+西式餐厅+中餐厅+西餐厅+餐馆+餐厅+教堂+宠物店+电影院+宾馆+市中心+客车站+植物园+服务区+海鲜餐厅+酒吧+网吧+夜店+游泳馆+茶楼+休闲会所+棋牌室+温泉+水疗+运动场+游戏厅+舞厅+溜冰场+桌游+儿童乐园+儿童游乐园+游乐场+洗浴中心+足疗店+台球俱乐部+清吧+ATM+汽车维修+维修店+火车票代售+中石化+驾校+4S店+加气站+公交卡充值中心+自行车租赁+商场+药店+便利店+建材市场+五金店+书店+花店+服装城+批发市场+花卉市场+水果批发市场+母婴店+家具城+体育用品+文具店+眼镜店+水果店+WC+诊所+卫生所+美容美发+电讯营业厅+照相馆+理发店+移动营业厅+联通营业厅+电信营业厅+移动+中国移动+电信+中国电信+联通+中国联通+邮局+邮政局+快递+圆通+圆通快递+顺丰+顺丰快递+韵达+韵达快递+中通+中通快递+派出所+公安局+幼儿园+旅行社+车站+景点+景区+彩票站+彩票点+农贸市场+农贸大厅+中国银行+中行+中国人民银行+中国建设银行+建行+建设银行+国家银行+中国招商银行+招商银行+招行+农行+农业银行+中国农业银行+中国工商银行+工商银行+工行+邮政+中国邮政+邮政银行+中国邮政储蓄银行+华夏银行+华润银行+北部湾银行+国家开发银行+中国人民银行总行+交通银行+交行+上海浦东发展银行+浦发银行+光大银行+中国光大银行+中国民生银行+民生银行+中信银行+兴业银行+农村信用社+农村信用合作社+广发银行+东亚银行+平安银行+5A景区+5a景区+格林豪泰+格林豪泰酒店+商店+星级酒店+修车店+饮品店+夜总会+5A级景区+4A级景区+3A级景区+国家级景区+国家级旅游景区+5a级景区+4a级景区+3a级景区+国家级保护景区+水疗店+茶馆+温泉山庄+茶楼+特色景区+特色景点+网咖+玩具店+商业广场+综合超市+购物中心+购物广场+大型超市+大型商场+百盛广场+农贸中心+特色商业街+综合型超市+综合型商场+综合商业广场+大型菜市场+综合市场+汉庭+综合菜市场+天虹+天虹超市+美宜多+美宜多超市+天虹商场+沃尔玛+沃尔玛商场+沃尔玛超市+美宜佳超市+美宜佳+宜家+万达商场+万达广场+杨国福+日用百货+水族馆+大润发商场+速八酒店+速8酒店+阿迪达斯专卖店+Zara专卖店+8度空间酒吧+商圈+烤鱼店+高档酒店+影城+电影城+太平洋电影院+太平洋影院+大地电影院+大地影院+星巴克+屈臣氏+吉野家+宠物医院+动物园+青旅+青年旅社+奶茶店+鲜花店+蛋糕店+AR体验馆+SPA店+充电站+香格里拉酒店+篮球馆+羽毛球馆+排球馆+桌球馆+球馆+羽毛球场+篮球场+足球馆+足球场+鱼疗店+甜品店+牛肉火锅店+法国餐厅+高档餐厅+高尔夫球会所+会所+公馆+公共汽车站+长途汽车站+加电站+加气加电站+中餐馆+快餐店+大排档+川菜馆+粤菜馆+鲁菜馆+苏菜馆+浙菜馆+薇菜馆+闽菜馆+东北菜馆+健身俱乐部+健身会所+健身馆+乒乓球馆+乒乓球俱乐部+台球厅+桌球厅+桌球俱乐部+高尔夫球俱乐部+保龄球馆+保龄球俱乐部+攀岩馆+攀岩俱乐部+排球俱乐部+篮球俱乐部+网球馆+网球俱乐部+舞蹈室+运动场所+游乐园+中国银行营业厅+中国人民银行营业厅+建行营业厅+国家银行营业厅+招行营业厅+农行营业厅+工行营业厅+邮政储蓄银行营业厅+华夏银行营业厅+华润银行营业厅+北部湾银行营业厅+国家开发银行营业厅+交行营业厅+浦发银行营业厅+光大银行营业厅+民生银行营业厅+中信银行营业厅+兴业银行营业厅+广发银行营业厅+东亚银行营业厅+平安银行营业厅+水疗馆+汗蒸馆+高铁站+高尔夫会所+中医馆+喝的+吃的+玩的+好吃的+好玩的+招商+建设+工商+浦发+广发+华夏+光大+兴业+平安+中信+邮政+交通+民生+信用社
=招商|地名
=建设|地名
=工商|地名
=浦发|地名
=广发|地名
=华夏|地名
=光大|地名
=兴业|地名
=平安|地名
=中信|地名
=邮政|地名
=交通|地名
=民生|地名
=信用社|地名
=中医馆|地名
=高尔夫会所|地名
=汗蒸馆|地名
=水疗馆|地名
=中国银行营业厅|地名
=中国人民银行营业厅|地名
=建行营业厅|地名
=国家银行营业厅|地名
=招行营业厅|地名
=农行营业厅|地名
=工行营业厅|地名
=邮政储蓄银行营业厅|地名
=华夏银行营业厅|地名
=华润银行营业厅|地名
=北部湾银行营业厅|地名
=国家开发银行营业厅|地名
=交行营业厅|地名
=浦发银行营业厅|地名
=光大银行营业厅|地名
=民生银行营业厅|地名
=中信银行营业厅|地名
=兴业银行营业厅|地名
=广发银行营业厅|地名
=东亚银行营业厅|地名
=平安银行营业厅|地名
=游乐园|地名
=机场|地名
=运动场所|地名
=舞蹈室|地名
=网球馆|地名
=网球俱乐部|地名
=篮球俱乐部|地名
=排球俱乐部|地名
=攀岩俱乐部|地名
=攀岩馆|地名
=保龄球俱乐部|地名
=保龄球馆|地名
=高尔夫球俱乐部|地名
=桌球俱乐部|地名
=桌球厅|地名
=乒乓球俱乐部|地名
=乒乓球馆|地名
=健身俱乐部|地名
=健身会所|地名
=健身馆|地名
=乒乓球馆|地名
=川菜馆|地名
=粤菜馆|地名
=鲁菜馆|地名
=苏菜馆|地名
=浙菜馆|地名
=薇菜馆|地名
=闽菜馆|地名
=东北菜馆|地名
=大排档|地名
=快餐店|地名
=中餐厅|地名
=加气加电站|地名
=加电站|地名
=长途汽车站|地名
=公共汽车站|地名
=公馆|地名
=会所|地名
=高尔夫球会所|地名
=高档餐厅|地名
=法国餐厅|地名
=牛肉火锅店|地名
=溜冰场|地名
=篮球馆|地名
=羽毛球馆|地名
=排球馆|地名
=桌球馆|地名
=球馆|地名
=羽毛球场|地名
=篮球场|地名
=足球馆|地名
=足球场|地名
=鱼疗店|地名
=甜品店|地名
=香格里拉酒店|地名
=奶茶店|地名
=鲜花店|地名
=蛋糕店|地名
=AR体验馆|地名
=SPA店|地名
=充电站|地名
=花店|地名
=青旅|地名
=青年旅社|地名
=吉野家|地名
=太平洋影院|地名
=大地影院|地名
=大地电影院|地名
=电影城|地名
=影城|地名
=屈臣氏|地名
=高档酒店|地名
=烤鱼店|地名
=商圈|地名
=大润发商场|地名
=速八酒店|地名
=速8酒店|地名
=阿迪达斯专卖店|地名
=Zara专卖店|地名
=8度空间酒吧|地名
=水族馆|地名
=日用百货|地名
=杨国福|地名
=综合菜市场|地名
=天虹|地名
=天虹超市|地名
=美宜多|地名
=美宜多超市|地名
=天虹商场|地名
=沃尔玛|地名
=沃尔玛商场|地名
=沃尔玛超市|地名
=美宜佳超市|地名
=美宜佳|地名
=宜家|地名
=万达商场|地名
=万达广场|地名
=维也纳|地名
=天虹|地名
=汉庭|地名
=大型菜市场|地名
=综合市场|地名
=商业广场|地名
=综合超市|地名
=购物中心|地名
=购物广场|地名
=大型超市|地名
=大型商场|地名
=百盛广场|地名
=农贸中心|地名
=特色商业街|地名
=综合型超市|地名
=综合型商场|地名
=综合商业广场|地名
=玩具店|地名
=特色景区|地名
=特色景点|地名
=水疗店|地名
=茶馆|地名
=温泉山庄|地名
=5A级景区|地名
=4A级景区|地名
=3A级景区|地名
=国家级景区|地名
=国家级旅游景区|地名
=5a级景区|地名
=4a级景区|地名
=3a级景区|地名
=国家级保护景区|地名
=夜总会|地名
=饮品店|地名
=修车店|地名
=星级酒店|地名
=商店|地名
=格林豪泰|地名
=格林豪泰酒店|地名
=5A景区|地名
=5a景区|地名
=农贸大厅|地名
=农贸市场|地名
=公寓|地名
=旅店|地名
=茶餐厅|地名
=干洗店|地名
=充电桩|地名
=如家|地名
=旅馆|地名
=3星级酒店|地名
=4星级酒店|地名
=5星级酒店|地名
=便捷酒店|地名
=汉庭酒店|地名
=快捷酒店|地名
=如家酒店|地名
=连锁酒店|地名
=7天酒店|地名
=公厕|地名
=公共厕所|地名
=银行网点|地名
=日料店|地名
=日本料理店|地名
=车站|地名
=美食店|地名
=WC|地名
=诊所|地名
=卫生所|地名
=电讯营业厅|地名
=照相馆|地名
=理发店|地名
=移动营业厅|地名
=联通营业厅|地名
=电信营业厅|地名
=圆通|地名
=顺丰|地名
=韵达|地名
=圆通快递|地名
=顺丰快递|地名
=韵达快递|地名
=邮局|地名
=邮政局|地名
=中通|地名
=中通快递|地名
=派出所|地名
=公安局|地名
=幼儿园|地名
=旅行社|地名
=商场|地名
=药店|地名
=便利店|地名
=建材市场|地名
=五金店|地名
=书店|地名
=服装城|地名
=批发市场|地名
=花卉市场|地名
=水果批发市场|地名
=母婴店|地名
=家具城|地名
=体育用品|地名
=文具店|地名
=眼镜店|地名
=水果店|地名
=汽车维修|地名
=维修店|地名
=火车票代售|地名
=中石化|地名
=驾校|地名
=4S店|地名
=加气站|地名
=公交卡充值中心|地名
=自行车租赁|地名
=ATM|地名
=清吧|地名
=台球俱乐部|地名
=足疗店|地名
=洗浴中心|地名
=游乐场|地名
=酒吧|地名
=网咖|地名
=网吧|地名
=遇见酒吧|地名
=天使酒吧|地名
=南宋茶楼|地名
=必胜客|地名
=景点|地名
=景区|地名
=九寨沟景区|地名
=夜店|地名
=台球厅|地名
=游泳馆|地名
=休闲会所|地名
=茶楼|地名
=棋牌室|地名
=运动场|地名
=游戏厅|地名
=舞厅|地名
=桌游|地名
=儿童乐园|地名
=儿童游乐园|地名
=海鲜餐厅|地名
=服务区|地名
=植物园|地名
=客车站|地名
=市中心|地名
=宾馆|地名
=电影院|地名
=宠物店|地名
=教堂|地名
=餐馆|地名
=餐厅|地名
=商业街|地名
=公共服务|地名
=花鸟市场|地名
=馆子|地名
=航站楼|地名
=公共设施|地名
=学校|地名
=小学|地名
=中学|地名
=高中|地名
=银行营业厅|地名
=银行|地名
=火锅店|地名
=西式餐厅|地名
=中餐馆|地名
=西餐厅|地名
=美容院|地名
=医院|地名
=健身房|地名
=公交站|地名
=公交车站|地名
=火车站|地名
=地铁站|地名
=高铁站|地名
=飞机场|地名
=客运站|地名
=国际机场|地名
=加油站|地名
=停车场|地名
=百货|地名
=酒店|地名
=公园|地名
=水库|地名
=机场|地名
=通道|地名
=天桥|地名
=书库|地名
=肯德基|地名
=麦当劳|地名
=小吃店|地名
=广场|地名
=高尔夫球场|地名
=水上乐园|地名
=风景区|地名
=登山口|地名
=湘菜馆|地名
=饭店|地名
=饭馆|地名
=影院|地名
=厕所|地名
=卫生间|地名
=洗手间|地名
=KTV|地名
=ktv|地名
=娱乐场所|地名
=咖啡厅|地名
=休闲场所|地名
=ATM机|地名
=周黑鸭|地名
=大学|地名
=山峰|地名
=港湾|地名
=人才市场|地名
=招聘中心|地名
=收费站|地名
=高架桥|地名
=动物园|地名
=菜市场|地名
=超市|地名
=体育馆|地名
=训练场|地名
=汽车站|地名
=图书馆|地名
=中国银行|地名
=中行|地名
=中国人民银行|地名
=中国建设银行|地名
=建行|地名
=建设银行|地名
=国家银行|地名
=中国招商银行|地名
=招商银行|地名
=招行|地名
=农行|地名
=农业银行|地名
=中国农业银行|地名
=中国工商银行|地名
=工商银行|地名
=工行|地名
=邮政|地名
=中国邮政|地名
=邮政银行|地名
=中国邮政储蓄银行|地名
=华夏银行|地名
=华润银行|地名
=北部湾银行|地名
=国家开发银行|地名
=中国人民银行总行|地名
=交通银行|地名
=交行|地名
=上海浦东发展银行|地名
=浦发银行|地名
=光大银行|地名
=中国光大银行|地名
=中国民生银行|地名
=民生银行|地名
=中信银行|地名
=兴业银行|地名
=农村信用社|地名
=农村信用合作社|地名
=广发银行|地名
=东亚银行|地名
=平安银行|地名
=**有哪些|有什么
++导航近义词|+切换+哪些+起点+还有+方位+出发+规划+拥堵+堵车+乘车+骑单车+驾车+自驾+骑行+骑车+坐车+步行+走路+公交+地铁+公交车+自行车+共享单车+单车+开车+导航+高速+红绿灯+交通灯+信号灯+换乘+超速+地铁口+限行+路口+路况+收费站+这里+这+这儿+哪里+去+到+车费+过路费+旁边+附近+周边+四周+周围+现在+多远+最近+离+距离+内+推荐+多久+路线+规划+找+以内+远+近+走+商店+怎么走+怎么去+最远+最快+电影院+方便+近路+加油站+走路+骑车+路+自驾+小路+自驾游+更快+更近+更远+有什么+在哪+往哪走+哪个+哪条

==切换|true
==哪些|true
==起点|true
==还有|true
==方位|true
==规划|true
==拥堵|true
==堵车|true
==乘车|true
==骑单车|true
==驾车|true
==自驾|true
==骑行|true
==骑车|true
==坐车|true
==步行|true
==走路|true
==公交|true
==地铁|true
==公交车|true
==自行车|true
==共享单车|true
==单车|true
==开车|true
==导航|true
==高速|true
==红绿灯|true
==交通灯|true
==信号灯|true
==换乘|true
==超速|true
==地铁口|true
==限行|true
==路口|true
==路况|true
==收费站|true
==这里|true
==这|true
==这儿|true
==哪里|true
==哪|true
==走|true
==去|true
==车费|true
==过路费|true
==旁边|true
==附近|true
==周边|true
==四周|true
==周围|true
==现在|true
==多远|true
==最近|true
==离|true
==距离|true
==内|true
==推荐|true
==多久|true
==路线|true
==规划|true
==找|true
==以内|true
==远|true
==近|true
==走|true
==商店|true
==怎么走|true
==怎么去|true
==最远|true
==最快|true
==电影院|true
==方便|true
==近路|true
==加油站|true
==走路|true
==骑车|true
==路|true
==自驾|true
==小路|true
==自驾游|true
==更快|true
==更近|true
==更远|true
==有什么|true
==到|true
==去吃|true
==出发|true
=哪里|副词
=哪些|副词
=过路费|名词
=车费|名词
=打车费|名词
=怎么走|动词
=怎么去|动词
=小路|名词
=自驾游|名词
=方位|名词
=**怎么过去|怎么去
=有什么|副词
=去吃|动词
=还有|副词

=深圳北|地名
=步行街|地名
=留创大厦|地名
=加油站|地名
=地铁站|地名
=凤凰山|地名
=留学生创业大厦|地名
=欢乐谷|地名
=会展中心|地名
=深南大道|地名
=动物园|地名
=白石洲|地名
=深圳湾|地名
=科苑c出口|地名
