#knowledge
#trainingdata
————————zh—————————————————————————————
1~在帮我订张五一那天的[]~想要住酒店吗？~~~rule-want-hotel
1~云南有什么好一点的[]没有~想要住酒店吗？~~~rule-want-hotel
1~没有名宿[]也行~想要住酒店吗？~~~rule-want-hotel
1~我想买些北京的特产和吃吃逛逛北京有什么[]推荐的吗~想要住酒店吗？~~~rule-want-hotel
1~然后帮我订一间在小吃街附近的[]，要星级酒店的~想要住酒店吗？~~~rule-want-hotel
1~能不能定个好的[]房间~想要住酒店吗？~~~rule-want-hotel
1~帮我来间汽车旅馆附近的[]~想要住酒店吗？~~~rule-want-hotel
1~附近的[]还有房间吗~想要住酒店吗？~~~rule-want-hotel

0~[]订一家~不想住酒店吗？~~~rule-not-hotel
0~帮我订一家[]~不想住酒店吗？~~~rule-not-hotel


0~我想定间在深圳的的[]房间~想要住酒店吗？~~~rule-want-hotel
0~我想定间[]房间~不想住酒店吗？~~~rule-not-hotel
0~想预订深圳北附近的[]~不想住酒店吗？~~~rule-not-hotel
1~我想要两间[]，可以不~想要住酒店吗？~~~rule-want-hotel

1~我想要订[]~想要住酒店吗？~~~rule-want-hotel
1~我想要住[]~想要住酒店吗？~~~rule-want-hotel

0~我想要住~想要住酒店吗？~~~rule-want-hotel

0~我不想要订酒店~想要住酒店吗？~~~rule-want-hotel
0~我不想要住酒店~想要住酒店吗？~~~rule-want-hotel
0~我想要做火车~想要住酒店吗？~~~rule-want-hotel
0~我不想要坐火车~想要住酒店吗？~~~rule-want-hotel


1~附近有没有大床房的[]~想要住酒店吗？~~~rule-want-hotel

1~明天去杭州，西湖边上有没有[]了~想要住酒店吗？~~~rule-want-hotel
0~明天去杭州，西湖边上有没有酒店了~不想住酒店吗？~~~rule-not-hotel
0~明天去杭州，西湖边上有没有[]了~不想住酒店吗？~~~rule-not-hotel
0~明天去杭州，西湖边上有没有[]了~想要出行吗？~~~rule-find-traffic

1~帮我订一间在公交车附近的[]，住一晚~想要住酒店吗？~~~rule-want-hotel
0~帮我订一间在公交车附近的[]，住一晚~不想住酒店吗？~~~rule-not-hote

1~火车站附近便宜的[]，一晚~想要住酒店吗？~~~rule-want-hotel
0~火车站附近便宜的[]，一晚~不想住酒店吗？~~~rule-not-hotel
0~火车站附近便宜的[]，一晚~不想要坐火车吗？~~~rule-not-train
0~火车站附近便宜的[]，一晚~想要坐火车吗？~~~rule-want-train

1~深圳福田区有什么[]~想要住酒店吗？~~~rule-want-hotel
0~深圳福田区有什么[]~不想住酒店吗？~~~rule-not-hotel

1~我都要看看~想要看火车和飞机吗？~~~rule-find-all
1~我都要看看~想要看火车和飞机吗？~~~rule-find-all
1~我都要看看~想要看火车和飞机吗？~~~rule-find-all


1~深圳北附近的[]比较多~想要住酒店吗？~~~rule-want-hotel
0~深圳北附近的[]比较多~不想住酒店吗？~~~rule-not-hotel


1~能不能定个好的[]~想要住酒店吗？~~~rule-want-hotel
0~能不能定个好的[]~不想住酒店吗？~~~rule-not-hotel

1~明天入住的[]~想要住酒店吗？~~~rule-want-hotel
0~明天入住的[]~不想住酒店吗？~~~rule-not-hotel

1~维也纳[]的还有房间吗~想要住酒店吗？~~~rule-want-hotel
1~有没有便宜一点的[]~想要住酒店吗？~~~rule-want-hotel
0~有没有便宜一点的[]~不想住酒店吗？~~~rule-not-hotel


1~要是在海边的[]~想要住酒店吗？~~~rule-want-hotel
0~要是在海边的[]~不想住酒店吗？~~~rule-not-hotel

1~就没有[]的嘛~想要住酒店吗？~~~rule-want-hotel
0~就没有[]的嘛~不想住酒店吗？~~~rule-not-hotel

1~就[]就行了~想要住酒店吗？~~~rule-want-hotel
0~就[]就行了~不想住酒店吗？~~~rule-not-hotel


1~深大附近的还有[]吗~想要住酒店吗？~~~rule-want-hotel
0~深大附近的还有[]吗~不想住酒店吗？~~~rule-not-hotel

1~就一间[]就行了~想要住酒店吗？~~~rule-want-hotel
0~就一间[]就行了~不想住酒店吗？~~~rule-not-hotel

1~对了我在广州，[]要好点的~想要住酒店吗？~~~rule-want-hotel
1~我想住[]里面体验当地的风土人情~想要住酒店吗？~~~rule-want-hotel
0~我想住[]里面体验当地的风土人情~不想住酒店吗？~~~rule-not-hotel


1~没有车票了吗？那先帮我订间便宜的[]~想要住酒店吗？~~~rule-want-hotel
1~帮我定间便宜一点的[]~想要住酒店吗？~~~rule-want-hotel

1~就要这个[]的，其他的不要~想要住酒店吗？~~~rule-want-hotel
0~就要这个[]的，其他的不要~不想住酒店吗？~~~rule-not-hotel

1~[]的房间还有吗~想要住酒店吗？~~~rule-want-hotel

1~商务酒店的[]还有吗~想要住酒店吗？~~~rule-want-hotel
1~南山去的[]有空房吗~想要住酒店吗？~~~rule-want-hotel
1~南山区的[]有空房吗~想要住酒店吗？~~~rule-want-hotel

1~在深圳有这个[]吗？~想要住酒店吗？~~~rule-want-hotel
1~在我家那订[]~想要住酒店吗？~~~rule-want-hotel
1~要好点的[]~想要住酒店吗？~~~rule-want-hotel

1~[]的话，就要两间就好了~想要住酒店吗？~~~rule-want-hotel
1~[]也不要太贵的~想要住酒店吗？~~~rule-want-hotel
0~[]也不要太贵的~不想住酒店吗？~~~rule-not-hotel

1~我过两天要去出差，先帮帮我订间[]吧~想要住酒店吗？~~~rule-want-hotel
1~[]房间我要靠近街道的~想要住酒店吗？~~~rule-want-hotel
1~帮我订间这个[]的房间~想要住酒店吗？~~~rule-want-hotel
1~南京站附近的[]~想要住酒店吗？~~~rule-want-hotel
1~想要[]的房间~想要住酒店吗？~~~rule-want-hotel
1~订一间[]~想要住酒店吗？~~~rule-want-hotel


1~我不要订[]~不想住酒店吗？~~~rule-not-hotel
1~外面太脏了，我回家睡吧~不想住酒店吗？~~~rule-not-hotel
1~[]就不需要了~不想住酒店吗？~~~rule-not-hotel
1~我只在家里睡觉，从不去[]~不想住酒店吗？~~~rule-not-hotel
1~不想在外面住[]~不想住酒店吗？~~~rule-not-hotel

1~我是不会住的~不想住酒店吗？~~~rule-not-hotel

1~我非常讨厌住[]~不想住酒店吗？~~~rule-not-hotel

1~我明天要去北京[]3天~想要入住吗？~~~rule-find-checkin

1~我要在杭州[]2天~想要入住吗？~~~rule-find-checkin
1~我想下星期一[]~想要入住吗？~~~rule-find-checkin
1~[]3晚~想要入住吗？~想要入住吗？~~~rule-find-checkin
1~[]二周~想要入住吗？~想要入住吗？~~~rule-find-checkin
1~[]一月~想要入住吗？~想要入住吗？~~~rule-find-checkin
1~等会就[]？~想要入住吗？~~~rule-find-checkin
1~要订两个房间，明天[]~想要入住吗？~~~rule-find-checkin
0~要订两个房间，明天[]~不想住酒店吗？~~~rule-not-hotel

1~我想后天[]~想要入住吗？~~~rule-find-checkin
1~我去青岛旅游，当然是[]那了~想要入住吗？~~~rule-find-checkin
1~明天晚上会[]~想要入住吗？~~~rule-find-checkin
1~我要在杭州[]几天~想要入住吗？~~~rule-find-checkin
1~随便找个地方[]就好了~想要入住吗？~~~rule-find-checkin
1~找个便宜点的地方[]~想要入住吗？~~~rule-find-checkin
1~有地儿[]吗~想要入住吗？~~~rule-find-checkin
1~这边有什么可以[]的地方吗~想要入住吗？~~~rule-find-checkin
1~明天[]~想要入住吗？~~~rule-find-checkin
1~我[]两天就走了，有没有高铁票~想要入住吗？~~~rule-find-checkin


1~深圳挺繁华的我打算在那里[]一个星期~想要入住吗？~~~rule-find-checkin
1~我[]7天~想要入住吗？~~~rule-find-checkin

1~到天津之后我要玩一段是时间我会[]3天~想要入住吗？~~~rule-find-checkin
——————hj——————————————————————————————
1~我要[]杭州~想要出行吗？~~~rule-find-traffic
1~我要坐飞机[]杭州~想要出行吗？~~~rule-find-traffic
1~北京[]上海~想要出行吗？~~~rule-find-traffic
1~从北京[]上海~想要出行吗？~~~rule-find-traffic
1~从北京[]去上海~想要出行吗？~~~rule-find-traffic
1~北京[]上海~想要出行吗？~~~rule-find-traffic
1~从北京[]飞往上海~想要出行吗？~~~rule-find-traffic
1~我要[]~想要出行吗？~~~rule-find-traffic
1~我想订一张最便宜的上海[]天津的票~想要出行吗？~~~rule-find-traffic
1~我想定一张上海[]北京的机票，不要东方航空~想要出行吗？~~~rule-find-traffic
1~上海[]达北京~想要出行吗？~~~rule-find-traffic
1~去[]上海~想要出行吗？~~~rule-find-traffic
1~北京去[]上海~想要出行吗？~~~rule-find-traffic
1~帮我订一张明天从上海[]北京的机票~想要出行吗？~~~rule-find-traffic
1~[]订一个月的房间，价格合适~想要出行吗？~~~rule-find-traffic
1~帮我订明天从上海[]达北京的机票~想要出行吗？~~~rule-find-traffic
1~我要一张[]北京的机票~想要出行吗？~~~rule-find-traffic
1~明天[]北京的机票还有吗~想要出行吗？~~~rule-find-traffic
1~明天[]北京的机票有没有~想要出行吗？~~~rule-find-traffic

1~想坐飞机[]北京去玩~想要出行吗？~~~rule-find-traffic
1~明天来一张[]北京的机票~想要出行吗？~~~rule-find-traffic
1~帮朋友订从北京[]的机票~想要出行吗？~~~rule-find-traffic
1~帮我订明天[]上海国航的票~想要出行吗？~~~rule-find-traffic
1~明天从杭州[]的机票订一张~想要出行吗？~~~rule-find-traffic
1~杭州[]南京动车票~想要出行吗？~~~rule-find-traffic

1~我要买张杭州[]南京的动车票~想要出行吗？~~~rule-find-traffic
1~有杭州[]上海的车票吗~想要出行吗？~~~rule-find-traffic
1~给我来张从北京[]杭州的动词商务座的成人票~想要出行吗？~~~rule-find-traffic
1~杭州[]上海，明天出发的车票有吗~想要出行吗？~~~rule-find-traffic
1~有明天杭州[]上海的车票吗~想要出行吗？~~~rule-find-traffic
1~有明天上午从杭州[]上海的车票吗~想要出行吗？~~~rule-find-traffic
1~有没有从杭州[]上海的车票~想要出行吗？~~~rule-find-traffic
1~还有明天杭州[]上海的，有吗~想要出行吗？~~~rule-find-traffic
1~还有[]上海的票吗~想要出行吗？~~~rule-find-traffic
1~杭州[]上海，明天上午的车票有吗~想要出行吗？~~~rule-find-traffic

1~有杭州到上海的[]吗~想要出行吗？~~~rule-find-traffic
1~想到北京[]玩~想要出行吗？~~~rule-find-traffic
1~我要[]绍兴出差~想要出行吗？~~~rule-find-traffic
1~我明天[]北京出差~想要出行吗？~~~rule-find-traffic
1~我明天去北京{出差}~想要出行吗？~~~rule-find-traffic

1~明天想飞[]北京~想要出行吗？~~~rule-find-traffic
1~想[]北京玩，坐飞机~想要出行吗？~~~rule-find-traffic
1~明天飞北京，[]那边玩~想要出行吗？~~~rule-find-traffic
1~明天[]北京那边玩~想要出行吗？~~~rule-find-traffic
1~北京[]打算坐飞机~想要出行吗？~~~rule-find-traffic
1~从杭州[]~想要出行吗？~~~rule-find-traffic


1~我想要坐[]~想要坐飞机吗？~~~rule-plane-want
1~我要坐[]~想要坐飞机吗？~~~rule-plane-want
1~我要坐[]去杭州~想要坐飞机吗？~~~rule-plane-want
1~给我看看[]~想要坐飞机吗？~~~rule-plane-want
1~我不想要坐[]~不想要坐飞机吗？~~~rule-plane-not
1~我不要坐[]~不想要坐飞机吗？~~~rule-plane-not
1~给我订张火车票，不太喜欢坐[]~不想要坐飞机吗？~~~rule-plane-not
1~我坐不了[]~不想要坐飞机吗？~~~rule-plane-not
1~我抵触坐[]~不想要坐飞机吗？~~~rule-plane-not
1~我不想要订[]~不想要坐飞机吗？~~~rule-plane-not
1~我想要坐{国航}~想要坐飞机吗？~~~rule-plane-want
1~我要坐{南航}~想要坐飞机吗？~~~rule-plane-want
1~我要坐{山航}~想要坐飞机吗？~~~rule-plane-want
1~我要坐{春秋}~想要坐飞机吗？~~~rule-plane-want
1~我想看下后天上海天津的往返[]~想要坐飞机吗？~~~rule-plane-want
1~从北京出发[]上海~想要坐飞机吗？~~~rule-plane-want
1~我想从深圳[]杭州~想要坐飞机吗？~~~rule-plane-want
1~我想坐国航的[]~想要坐飞机吗？~~~rule-plane-want
1~上海[]去北京~想要坐飞机吗？~~~rule-plane-want
0~我不要坐[]~想要坐飞机吗？~~~rule-plane-want
0~我不想要坐[]去杭州~想要坐飞机吗？~~~rule-plane-want
0~我想要坐{火车}~想要坐飞机吗？~~~rule-plane-want
0~我想看下后天上海天津的往返{火车票}~想要坐飞机吗？~~~rule-plane-want
0~我要坐[]~不想要坐飞机吗？~~~rule-plane-not
0~我不想坐[]~想要坐飞机吗？~~~rule-plane-want
0~不要帮我订张[]~想要坐飞机吗？~~~rule-plane-want
0~我要坐[]~不想要坐飞机吗？~~~rule-plane-not
0~我想要坐[]~不想要坐飞机吗？~~~rule-plane-not
0~我坐不了[]~想要坐飞机吗？~~~rule-plane-want
0~给我看看[]~不想要坐飞机吗？~~~rule-plane-not
0~我抵触坐[]~想要坐飞机吗？~~~rule-plane-want
0~我想从深圳[]杭州~不想要坐飞机吗？~~~rule-plane-not
0~上海[]去北京~不想要坐飞机吗？~~~rule-plane-not
1~我要一张今晚[]北京的国航头等舱~想要坐飞机吗？~~~rule-plane-want
1~我要一张今晚飞北京的国航[]~想要坐飞机吗？~~~rule-plane-want
1~帮我订一张明天从上海飞到北京的[]~想要坐飞机吗？~~~rule-plane-want
1~想去北京玩，坐[]~想要坐飞机吗？~~~rule-plane-want
1~想坐[]到北京去玩~想要坐飞机吗？~~~rule-plane-want
1~北京出差打算坐[]~想要坐飞机吗？~~~rule-plane-want
1~明天要去杭州，想坐[]~想要坐飞机吗？~~~rule-plane-want
1~帮我买张[]好吗~想要坐飞机吗？~~~rule-plane-want
1~可以帮我买两张特价[]吗~想要坐飞机吗？~~~rule-plane-want
1~可以换成[]吗~想要坐飞机吗？~~~rule-plane-want
1~能不能定[]~想要坐飞机吗？~~~rule-plane-want
1~有[]吗~想要坐飞机吗？~~~rule-plane-want
1~帮我查下还有没有那天的[]~想要坐飞机吗？~~~rule-plane-want
1~明早就要到成都，只能[]过去了~想要坐飞机吗？~~~rule-plane-want
1~后天我要和我朋友[]回家~想要坐飞机吗？~~~rule-plane-want
1~还是换成[]的吧~想要坐飞机吗？~~~rule-plane-want
1~我还是比较喜欢[]的~想要坐飞机吗？~~~rule-plane-want
1~哪个[]比较好啊~想要坐飞机吗？~~~rule-plane-want
0~帮我订一张明天从上海飞到北京的[]~不想要坐飞机吗？~~~rule-plane-not
0~想去北京玩，坐[]~不想要坐飞机吗？~~~rule-plane-not
0~想坐[]到北京去玩~不想要坐飞机吗？~~~rule-plane-not
0~北京出差打算坐[]~不想要坐飞机吗？~~~rule-plane-not
0~明天要去杭州，想坐[]~不想要坐飞机吗？~~~rule-plane-not
0~有[]吗~不想要坐飞机吗？~~~rule-plane-not
1~还是[]方便~想要坐飞机吗？~~~rule-plane-want
1~听说{厦航}不错啊~想要坐飞机吗？~~~rule-plane-want
1~我喜欢[]~想要坐飞机吗？~~~rule-plane-want
1~[]的机餐好吃~想要坐飞机吗？~~~rule-plane-want
1~我还没坐过[]呢~想要坐飞机吗？~~~rule-plane-want
1~[]改签费要多少呀~想要坐飞机吗？~~~rule-plane-want
1~[]太远了，不方便~不想要坐飞机吗？~~~rule-plane-not
1~感觉[]很危险，有点怕~不想要坐飞机吗？~~~rule-plane-not
1~我恐高啊，不敢坐[]~不想要坐飞机吗？~~~rule-plane-not
1~[]坐着还是比较舒服的~想要坐飞机吗？~~~rule-plane-want
1~我不是很想要[]~不想要坐飞机吗？~~~rule-plane-not
1~定[]会不会好一些~想要坐飞机吗？~~~rule-plane-want
1~[]不考虑~不想要坐飞机吗？~~~rule-plane-not
0~有{直达}的航线吗~想要坐飞机吗？~~~rule-plane-want
1~有直达的{航线}吗~想要坐飞机吗？~~~rule-plane-want
0~我恐高啊，不敢坐[]~想要坐飞机吗？~~~rule-plane-want
0~有没有下午的[]~不想要坐飞机吗？~~~rule-plane-not
0~[]改签费要多少呀~不想要坐飞机吗？~~~rule-plane-not
0~感觉[]很危险，有点怕~想要坐飞机吗？~~~rule-plane-want
0~[]坐着还是比较舒服的~不想要坐飞机吗？~~~rule-plane-not
0~我不是很想要[]~想要坐飞机吗？~~~rule-plane-want
0~定[]会不会好一些~不想要坐飞机吗？~~~rule-plane-not
0~[]不考虑~想要坐飞机吗？~~~rule-plane-want
1~除了坐[]，其他都可以~不想要坐飞机吗？~~~rule-plane-not
1~别订[]~不想要坐飞机吗？~~~rule-plane-not
1~害怕坐[]~不想要坐飞机吗？~~~rule-plane-not
1~[]肯定是不合适的~不想要坐飞机吗？~~~rule-plane-not
0~火车和飞机，我不喜欢{火车}~不想要坐飞机吗？~~~rule-plane-not
1~火车和{飞机}，我不喜欢火车~想要坐飞机吗？~~~rule-plane-want
1~现在的[]是买不起的~不想要坐飞机吗？~~~rule-plane-not
1~我会做[]去~想要坐飞机吗？~~~rule-plane-want
1~[]耗时少~想要坐飞机吗？~~~rule-plane-want
1~[]是没有了吗~想要坐飞机吗？~~~rule-plane-want
1~[]可以买学生票不~想要坐飞机吗？~~~rule-plane-want
1~明天就去敦煌了，订三张经济舱的[]~想要坐飞机吗？~~~rule-plane-want
1~杭州出发的[]有吗~想要坐飞机吗？~~~rule-plane-want
0~杭州出发的[]有吗~不想要坐飞机吗？~~~rule-plane-not
1~我北京飞上海，和第二天上海回北京的[]都要~想要坐飞机吗？~~~rule-plane-want
1~回杭州飞机的[]还有吗？~想要坐飞机吗？~~~rule-plane-want
1~我想订5月5日的[]从杭州飞往北京~想要坐飞机吗？~~~rule-plane-want
1~然后帮我订张飞深圳的[]~想要坐飞机吗？~~~rule-plane-want
0~我会做[]去~不想要坐飞机吗？~~~rule-plane-not
0~[]耗时少~不想要坐飞机吗？~~~rule-plane-not
0~[]是没有了吗~不想要坐飞机吗？~~~rule-plane-not
0~[]可以买学生票不~不想要坐飞机吗？~~~rule-plane-not
1~那[]多少钱？~想要坐飞机吗？~~~rule-plane-want
1~一个[]，一个商务舱~想要坐飞机吗？~~~rule-plane-want
1~一个经济舱，一个[]~想要坐飞机吗？~~~rule-plane-want
1~还是坐[]性价比比较高~想要坐飞机吗？~~~rule-plane-want
1~火车买不到票的话，就帮我定[]吧~想要坐飞机吗？~~~rule-plane-want
1~我们明天去厦门，北京出发，做[]吧，不坐高铁了~想要坐飞机吗？~~~rule-plane-want
1~买张票吧，[]香港的~想要坐飞机吗？~~~rule-plane-want
1~我要出差去，别给我订[]~不想要坐飞机吗？~~~rule-plane-not
0~火车环境太差，当然选择乘[]~不想要坐飞机吗？~~~rule-plane-not
1~明天北京飞往上海的[]最低价格是多少~想要坐飞机吗？~~~rule-plane-want
1~我想定一张上海到北京的[]，不要东方航空~想要坐飞机吗？~~~rule-plane-want
1~我坐[]从不坐经济舱~想要坐飞机吗？~~~rule-plane-want
0~还是坐[]性价比比较高~不想要坐飞机吗？~~~rule-plane-not
1~玩两天我就回来了在帮我订张飞深圳的[]~想要坐飞机吗？~~~rule-plane-want
1~然后帮我订张飞深圳的[]~想要坐飞机吗？~~~rule-plane-want
1~我打算从北京[]广州~想要坐飞机吗？~~~rule-plane-want
1~我准备去浙江旅游，我想坐[]去，你帮我订张机票吧~想要坐飞机吗？~~~rule-plane-want
1~我们要[]的，我们是土豪~想要坐飞机吗？~~~rule-plane-want
1~我是从北京出发，要明天下午到上海的[]~想要坐飞机吗？~~~rule-plane-want
1~有南航的[]最好~想要坐飞机吗？~~~rule-plane-want
0~我想预订一张去上海的飞机票[]~不想要坐飞机吗？~~~rule-plane-not
1~然后帮我定张上海去深圳的[]~想要坐飞机吗？~~~rule-plane-want
1~可以把头等舱换成[]的票吗~想要坐飞机吗？~~~rule-plane-want
1~帮我买[]的吧，我还要带个儿童~想要坐飞机吗？~~~rule-plane-want
1~[]可以买儿童票吗~想要坐飞机吗？~~~rule-plane-want
1~能不能定飞机票，有[]吗~想要坐飞机吗？~~~rule-plane-want
0~现在还有到西藏的[]吗~不想要坐飞机吗？~~~rule-plane-not
1~给我换成[]的，要经济舱的，要最便宜的那一航班的~想要坐飞机吗？~~~rule-plane-want
1~可以是从深圳但北京的，或者是深圳到南宁的[]~想要坐飞机吗？~~~rule-plane-want
0~还是买飞机票的吧~不想要坐飞机吗？~~~rule-plane-not
1~我明天要去北京看升旗，帮我订张[]~想要坐飞机吗？~~~rule-plane-want
1~帮我查询下今天下午飞往厦门的[]可以吗~想要坐飞机吗？~~~rule-plane-want
1~我买了今天下午到南京的[]，现在可以加一张儿童票吗~想要坐飞机吗？~~~rule-plane-want
1~然后第二天帮我定张从南宁到武汉的[]~想要坐飞机吗？~~~rule-plane-want
1~然后帮他买张湛江到广州的[]~想要坐飞机吗？~~~rule-plane-want
1~要去看望生病的侄子，帮我看买张去河南省会的[]~想要坐飞机吗？~~~rule-plane-want
1~要[]的，两个人~想要坐飞机吗？~~~rule-plane-want
1~要去国外出差，帮我订张飞到厦门的[]~想要坐飞机吗？~~~rule-plane-want
1~我要飞去厦门[]去美国~想要坐飞机吗？~~~rule-plane-want
0~定[]比较好吧~不想要坐飞机吗？~~~rule-plane-not
1~[]会不会比较快一点~想要坐飞机吗？~~~rule-plane-want
0~[]会不会比较快一点~不想要坐飞机吗？~~~rule-plane-not
1~定[]会不会好一点？~想要坐飞机吗？~~~rule-plane-want
0~定[]会不会好一点？~不想要坐飞机吗？~~~rule-plane-not
0~去黑龙江，买[]回好一点吧~不想要坐飞机吗？~~~rule-plane-not
1~两张飞北京的[]的票~想要坐飞机吗？~~~rule-plane-want
1~[]是要商务舱的~想要坐飞机吗？~~~rule-plane-want
0~[]是要商务舱的~不想要坐飞机吗？~~~rule-plane-not
1~有到广州的[]？~想要坐飞机吗？~~~rule-plane-want
1~订张从甘肃出发的[]~想要坐飞机吗？~~~rule-plane-want
1~而且我想要的是[]~想要坐飞机吗？~~~rule-plane-want
1~我说了，是去上海的[]~想要坐飞机吗？~~~rule-plane-want
1~就不能给我[]的吗~想要坐飞机吗？~~~rule-plane-want
1~没有商务舱，[]的也行啊~想要坐飞机吗？~~~rule-plane-want
1~后天就要去深圳了，最好是订[]~想要坐飞机吗？~~~rule-plane-want
1~我不想要经济舱，你帮我看看有没有[]~想要坐飞机吗？~~~rule-plane-want
1~明天去深圳出差，我比较赶时间，所以需要[]，其他的我不要~想要坐飞机吗？~~~rule-plane-want
1~拉萨去深圳，只要[]，其他不要~想要坐飞机吗？~~~rule-plane-want
1~大后天回去，要三张商务舱的[]~想要坐飞机吗？~~~rule-plane-want
1~我们一共两个人，要[]~想要坐飞机吗？~~~rule-plane-want
1~我要去天津看我姑妈，可我在深圳，我要快点去姑妈那里，赶紧订今天的[]吧~想要坐飞机吗？~~~rule-plane-want
1~明天就去敦煌了，订三张经济舱的[]~想要坐飞机吗？~~~rule-plane-want
1~麻烦你帮我订北京到南宁的[]，明天下午出发~想要坐飞机吗？~~~rule-plane-want
1~对了机票要两张[]~想要坐飞机吗？~~~rule-plane-want
1~再帮我买张南航的[]~想要坐飞机吗？~~~rule-plane-want
0~[]可以买学生票不~不想要坐飞机吗？~~~rule-plane-not
1~没有飞往深圳的[]吗~想要坐飞机吗？~~~rule-plane-want
1~[]能不能定商务舱的？~想要坐飞机吗？~~~rule-plane-want
1~商务舱可以换成[]吗~想要坐飞机吗？~~~rule-plane-want
1~[]我喜欢买南航的~想要坐飞机吗？~~~rule-plane-want
1~回来的机票给我买[]的~想要坐飞机吗？~~~rule-plane-want
1~然后，我不买[]~不想要坐飞机吗？~~~rule-plane-not
1~有上航的[]吗~想要坐飞机吗？~~~rule-plane-want
1~有其他航班的[]吗~想要坐飞机吗？~~~rule-plane-want
1~我就是不太想买[]的~不想要坐飞机吗？~~~rule-plane-not
1~要南方航空的[]的吧~想要坐飞机吗？~~~rule-plane-want
1~坐飞机去会很快，还是买[]吧~想要坐飞机吗？~~~rule-plane-want
1~南方航空有到南宁的[]吗~想要坐飞机吗？~~~rule-plane-want
1~想定南航的[]~想要坐飞机吗？~~~rule-plane-want
————————wxm————————————————————————————
1~我想从杭州[]上海，明天的动车票还有吗~想要出行吗？~~~rule-find-traffic
1~我想从杭州{去}上海，明天的动车票还有吗~想要出行吗？~~~rule-find-traffic
1~我想从杭州去上海，明天的动车票还有吗~想要出行吗？~~~rule-find-traffic
1~今天下午[]杭州~想要出行吗？~~~rule-find-traffic
1~从杭州[]厦门旅游~想要出行吗？~~~rule-find-traffic
1~下午有没有从上海[]杭州二等座的票~想要出行吗？~~~rule-find-traffic
1~我想[]广州旅游，你帮我订张票吧~想要出行吗？~~~rule-find-traffic
1~有后天下午10点之后[]的吗？~想要出行吗？~~~rule-find-traffic
1~我[]两张~想要出行吗？~~~rule-find-traffic
1~我{要定}两张~想要出行吗？~~~rule-find-traffic
1~我要订张不超过50块钱的[]~想要出行吗？~~~rule-find-traffic
1~我[]青岛旅游，当然是住那了~想要出行吗？~~~rule-find-traffic
1~[]深圳机场东的~想要出行吗？~~~rule-find-traffic
1~能不能帮我买[]深圳机场东的票？~想要出行吗？~~~rule-find-traffic
1~能不能帮我买{到}深圳机场东的票？~想要出行吗？~~~rule-find-traffic
1~定完[]后，帮我定房间~想要出行吗？~~~rule-find-traffic
1~[]海南三亚的~想要出行吗？~~~rule-find-traffic
1~重庆最近很火，想[]玩玩~想要出行吗？~~~rule-find-traffic
1~来张学生[]吗~想要出行吗？~~~rule-find-traffic
1~从桂林站买票[]会不会比较近一点~想要出行吗？~~~rule-find-traffic
1~她要带一个孩子，一张成人[]，一张儿童票~想要出行吗？~~~rule-find-traffic
1~她要带一个孩子，一张成人{票}，一张儿童票~想要出行吗？~~~rule-find-traffic
1~过两天要去长城玩两天，能帮我订张[]去吗~想要出行吗？~~~rule-find-traffic
1~过两天要去长城玩两天，能帮我订张{票}去吗~想要出行吗？~~~rule-find-traffic
1~最好有打折的或者是特价[]~想要出行吗？~~~rule-find-traffic
1~[]惠州的~想要出行吗？~~~rule-find-traffic
1~可以预订几张到深圳北的[]吗~想要出行吗？~~~rule-find-traffic
1~可以预订几张到深圳北的{票}吗~想要出行吗？~~~rule-find-traffic
1~我能不能买一张到新白云机场的[]~想要出行吗？~~~rule-find-traffic
1~我能不能买一张到新白云机场的{票}~想要出行吗？~~~rule-find-traffic
1~能不能帮我买到深圳机场东的[]？~想要出行吗？~~~rule-find-traffic
1~能不能帮我买到深圳机场东的{票}？~想要出行吗？~~~rule-find-traffic
1~我明天[]北京出差~想要出行吗？~~~rule-find-traffic
1~我明天{去}北京出差~想要出行吗？~~~rule-find-traffic


1~我想要坐[]~想要坐火车吗？~~~rule-want-train
1~给我看看[]~想要坐火车吗？~~~rule-want-train
1~我不要坐[]~不想要坐火车吗？~~~rule-not-train
0~我想要坐[]~不想要坐火车吗？~~~rule-not-train
0~我想要坐火车~不想要坐火车吗？~~~rule-not-train
0~给我看看[]~不想要坐火车吗？~~~rule-not-train
0~给我看看火车~不想要坐火车吗？~~~rule-not-train
0~我不要坐[]~想要坐火车吗？~~~rule-want-train
0~我不要坐火车~想要坐火车吗？~~~rule-want-train
0~杭州去上海，明天上午的[]有吗~不想要坐火车吗？~~~rule-not-train
0~我想要从北京回深圳，明天上午有什么[]？~想要坐火车吗？~~~rule-not-train
0~给我订张[]，不太喜欢坐飞机~不想要坐火车吗？~~~rule-not-train
0~还是要[]的~不想要坐火车吗？~~~rule-not-train
0~我要[]~不想要坐火车吗？~~~rule-not-train
0~要[]就行了~不想要坐火车吗？~~~rule-not-train
0~我想要的是广州到南宁的[]~不想要坐火车吗？~~~rule-not-train
0~我想坐[]去深圳旅游~不想要坐火车吗？~~~rule-not-train
0~我不想要飞机票，我想要的是[]~不想要坐火车吗？~~~rule-not-train
0~可以给我买张[]吗~不想要坐火车吗？~~~rule-not-train
0~我要去北京参加研讨会，帮我订张去北京的[]~不想要坐火车吗？~~~rule-not-train
0~我现在在上海，帮我订张去深圳的[]吧，我有事要明天~不想要坐火车吗？~~~rule-not-train
0~然后帮我订张大后天从长沙回来的[]~不想要坐火车吗？~~~rule-not-train
0~我要南宁东到广州南的，D开头的[]~不想要坐火车吗？~~~rule-not-train
0~是后天上午出发的[]~不想要坐火车吗？~~~rule-not-train
0~可以帮我订张回家的学生票吗，要是[]的~不想要坐火车吗？~~~rule-not-train
0~能不能订[]的票啊~不想要坐火车吗？~~~rule-not-train
1~然后帮我订张大后天从长沙回来的[]~想要坐火车吗？~~~rule-want-train
1~帮我买两张[]的票吧，我要上铺的~想要坐火车吗？~~~rule-want-train
1~帮我买两张{火车}的票吧，我要上铺的~想要坐火车吗？~~~rule-want-train
0~帮我买两张[]的票吧，我要上铺的~不想要坐火车吗？~~~rule-not-train
1~有没有便宜的[]~想要坐火车吗？~~~rule-want-train
1~帮我买两张{卧铺}的票吧，我要上铺的~想要坐火车吗？~~~rule-want-train
1~帮我买两张{软卧}的票吧，我要上铺的~想要坐火车吗？~~~rule-want-train
1~有没有便宜的[]~想要坐火车吗？~~~rule-want-train
1~我的[]能不能换成二等座的~想要坐火车吗？~~~rule-want-train
1~我的{一等座}能不能换成二等座的~想要坐火车吗？~~~rule-want-train
1~不可以帮我订张[]的吗~想要坐火车吗？~~~rule-want-train
1~好烦啊，没[]了~想要坐火车吗？~~~rule-want-train
1~不想转机，换[]吧~想要坐火车吗？~~~rule-want-train
0~不想转机，换[]吧~不想要坐火车吗？~~~rule-not-train
1~不想转机，换{火车}吧~想要坐火车吗？~~~rule-want-train
1~不会只剩[]了吧~想要坐火车吗？~~~rule-want-train
1~[]硬座可以聊天打牌，很有趣~想要坐火车吗？~~~rule-want-train
1~感觉[]很安全~想要坐火车吗？~~~rule-want-train
1~[]改签要手续费吗~想要坐火车吗？~~~rule-want-train
1~[]不挺好的么~想要坐火车吗？~~~rule-want-train
1~[]环境不差啊~想要坐火车吗？~~~rule-want-train
1~[]有没有，没有就站票~想要坐火车吗？~~~rule-want-train
1~{硬座}有没有，没有就站票~想要坐火车吗？~~~rule-want-train
1~机票是不是没了，只有[]~想要坐火车吗？~~~rule-want-train
1~回杭州[]的二等座还有吗，9点的？~想要坐火车吗？~~~rule-want-train
1~回杭州{火车}的二等座还有吗，9点的？~想要坐火车吗？~~~rule-want-train
0~回杭州[]的二等座还有吗，9点的？~不想要坐火车吗？~~~rule-not-train
0~如果[]像飞机一样快，那我就再也不要坐飞机了，还是帮我买张票吧~不想要坐火车吗？~~~rule-not-train
1~酒店如果没订就不要订了，帮我买张今天晚上去郑州的[]票~想要坐火车吗？~~~rule-want-train
1~没有[]的话就帮我看动车票吧~想要坐火车吗？~~~rule-want-train
1~没有{火车}的话就帮我看动车票吧~想要坐火车吗？~~~rule-want-train
1~没有{高铁}的话就帮我看动车票吧~想要坐火车吗？~~~rule-want-train
1~我想要[]，上铺的~想要坐火车吗？~~~rule-want-train
1~我想要{}，上铺的~想要坐火车吗？~~~rule-want-train
1~[]多少钱啊~想要坐火车吗？~~~rule-want-train
1~没有[]的就不买了~想要坐火车吗？~~~rule-want-train
1~第二天帮我订张从昆明到宝山的[]，然后我就到家了~想要坐火车吗？~~~rule-want-train
1~好像[]会比较便宜诶~想要坐火车吗？~~~rule-want-train
1~那南宁到深圳的[]呢~想要坐火车吗？~~~rule-want-train
1~定[]会不会好一些？~想要坐火车吗？~~~rule-want-train
1~不想在外面住酒店，还是坐[]回家吧~想要坐火车吗？~~~rule-want-train
1~六一儿童节那天我要跟我朋友去云南旅游做[]~想要坐火车吗？~~~rule-want-train
1~我抵触坐[]~不想要坐火车吗？~~~rule-not-train
1~[]上鱼龙混杂~不想要坐火车吗？~~~rule-not-train
1~[]车厢太臭了~不想要坐火车吗？~~~rule-not-train
1~我受不了[]上的臭气~不想要坐火车吗？~~~rule-not-train
1~我很讨厌[]上的嘈杂~不想要坐火车吗？~~~rule-not-train
1~绿皮[]上环境太差了~不想要坐火车吗？~~~rule-not-train
1~我不是很想要[]~不想要坐火车吗？~~~rule-not-train
1~我晕车不晕机~不想要坐火车吗？~~~rule-not-train
1~别让我去坐[]~不想要坐火车吗？~~~rule-not-train
1~[]已被排除~不想要坐火车吗？~~~rule-not-train
1~[]人太挤，暂且排除~不想要坐火车吗？~~~rule-not-train
1~[]太慢，换~不想要坐火车吗？~~~rule-not-train
1~火车和飞机，我不喜欢[]~不想要坐火车吗？~~~rule-not-train
1~坐[]就是浪费时间~不想要坐火车吗？~~~rule-not-train
1~我们明天去厦门，北京出发，做飞机吧，不坐[]了~不想要坐火车吗？~~~rule-not-train
1~[]环境太差，当然选择乘飞机~不想要坐火车吗？~~~rule-not-train
0~我想要[]，上铺的~不想要坐火车吗？~~~rule-not-train
0~没有[]的就不买了~不想要坐火车吗？~~~rule-not-train
0~定[]会不会好一些？~不想要坐火车吗？~~~rule-not-train
0~不想在外面住酒店，还是坐[]回家吧~不想要坐火车吗？~~~rule-not-train
0~不想在外面住酒店，还是坐{火车}回家吧~不想要坐火车吗？~~~rule-not-train
0~不是[]的不要~不想要坐火车吗？~~~rule-not-train
0~[]感觉没那么贵~不想要坐火车吗？~~~rule-not-train
0~要z开头的[]~不想要坐火车吗？~~~rule-not-train
0~有没有[]~不想要坐火车吗？~~~rule-not-train
0~[]有没有，没有就算了~不想要坐火车吗？~~~rule-not-train
0~我不要火车的，要[]的~不想要坐火车吗？~~~rule-not-train
1~我不要火车的，要[]的~想要坐火车吗？~~~rule-want-train
1~我不要火车的，要{动车}的~想要坐火车吗？~~~rule-want-train
0~我不去上海了，帮我换成去北京的[]~不想要坐火车吗？~~~rule-not-train
0~那[]的有没有呢~不想要坐火车吗？~~~rule-not-train
0~[]的还有二等座的票吗~不想要坐火车吗？~~~rule-not-train
0~那还有[]的票吗~不想要坐火车吗？~~~rule-not-train
0~[]的还有吗~不想要坐火车吗？~~~rule-not-train
0~就两上[]的吧~不想要坐火车吗？~~~rule-not-train
0~如果没有[]~不想要坐火车吗？~~~rule-not-train
0~[]的吧~不想要坐火车吗？~~~rule-not-train
0~坐[]性价比高吗~不想要坐火车吗？~~~rule-not-train
0~[]的还有吗~不想要坐火车吗？~~~rule-not-train
0~我坐车回去，最好是[]，其他座位我不想要~不想要坐火车吗？~~~rule-not-train
0~我坐车回去，最好是{火车}，其他座位我不想要~不想要坐火车吗？~~~rule-not-train
0~五张[]的票~不想要坐火车吗？~~~rule-not-train
1~我坐车回去，最好是[]，其他座位我不想要~想要坐火车吗？~~~rule-want-train
1~我坐车回去，最好是{火车}，其他座位我不想要~想要坐火车吗？~~~rule-want-train
1~我坐车回去，最好是{一等座}，其他座位我不想要~想要坐火车吗？~~~rule-want-train
1~[]的还有二等座的票吗~想要坐火车吗？~~~rule-want-train
1~{动车}的还有二等座的票吗~想要坐火车吗？~~~rule-want-train
1~我坐车回去，最好是{一等座}，其他座位我不想要
~想要坐火车吗？~~~rule-want-train
1~坐[]性价比高吗~想要坐火车吗？~~~rule-want-train
1~坐{火车}性价比高吗~想要坐火车吗？~~~rule-want-train
1~[]感觉没那么贵~想要坐火车吗？~~~rule-want-train
1~{火车}感觉没那么贵~想要坐火车吗？~~~rule-want-train
1~不是[]的不要~想要坐火车吗？~~~rule-want-train
1~不是{火车}的不要~想要坐火车吗？~~~rule-want-train
1~不想在外面住酒店，还是坐[]回家吧~想要坐火车吗？~~~rule-want-train
0~定[]会不会好一些？~不想要坐火车吗？~~~rule-not-train
1~火车和飞机，我不喜欢[]~不想要坐火车吗？~~~rule-not-train
1~火车和飞机，我不喜欢{火车}~不想要坐火车吗？~~~rule-not-train
