#rules
火车[1]坐[2]着[3]比[4]飞机[5]舒服[6]|1=++火车近义词,2=+坐+none,6=+舒服~#visitorname,rule-want-train,[1].	

火车[1]坐[2]着[3]比[4]飞机[5]舒服[6]|1=++火车近义词,2=+坐+none,6=+舒服,5=++飞机同义词,4=+比+none~#visitorname,rule-plane-not,[5].	
机票[1]是不是[2]没[3]了[4]，只[NA]有[NA]火车票[NA]|1=++飞机近义词~#visitorname,rule-plane-want,[1].	
landey[1]晕[2]机[3]|2=+晕+none,3=++飞机同义词~#visitorname,rule-plane-not,[3].	
飞机票[1]有[2]点[3]贵[4]|1=++飞机同义词,2=+有+none,3=+点+none,4=+贵+none~#visitorname,rule-plane-not,[1].	
飞机票[1]有[2]点[3]贵[4]，还是[NA]坐[NA]火车[NA]吧[NA]|1=++飞机同义词,2=+有+none,3=+点+none,4=+贵+none~#visitorname,rule-plane-not,[1].	

这[NA]两[NA]天[NA]下[NA]大[NA]雪[NA]，landey[NA]们[NA]不[1]坐[2]飞机[3]了[NA]，买[NA]火车票[NA]去[NA]吧[NA]|3=++飞机同义词,2=+坐+none,1=+不+none~#visitorname,rule-plane-not,[3].	


QA:有[1]飞机[2]了[NA]，landey[NA]为什么[NA]还[3]要[NA]坐[4]火车[5]|1=+有+none,2=++飞机近义词~#visitorname,rule-plane-want,[2].	

QA:有[1]飞机[2]了[NA]，landey[NA]为什么[NA]还[3]要[NA]坐[4]火车[5]|3=+还+none,4=+坐+none,5=++火车同义词~#visitorname,rule-not-train,[5].	

航班[1]易[2]受[3]影响[4]|1=++飞机同义词,2=+易+none,3=+受+none,4=+影响~#visitorname,rule-plane-not,[1].	

坐[1]飞机[2]尽管[6]快[4]点[5]，还是[NA]想[3]坐[NA]高铁[NA]|2=++飞机同义词,6=+尽管,4=+快+none~#visitorname,rule-plane-not,[2].


这[NA]次[NA]的[NA]飞机票[1]好[2]贵[3]啊[NA]|1=++飞机同义词,2=+好+none,3=+贵+none~#visitorname,rule-plane-not,[1].
landey[NA]不[1]想要[2]飞机票[3]|3=++飞机同义词,1=+不+none,2=++预定类动词~#visitorname,rule-plane-not,[3].	
————————hj—————————————————————————————
landey[NA]不[1]要[2]火车票[3]，landey[NA]要[4]飞机票[5]|1=+不+none,3=++火车同义词~#visitorname,rule-not-train,[3].
landey[NA]不[1]要[2]火车票[3]，landey[NA]要[4]飞机票[5]|5=++飞机近义词~#visitorname,rule-plane-want,[5].
QA:飞机票[1]没[2]了[NA]，火车票[3]还[NA]有[4]吗[NA]|1=++飞机近义词~#visitorname,rule-plane-want,[1].
订张[1]机票[2]和[3]订家[4]酒店[5]|2=++飞机近义词~#visitorname,rule-plane-want,[2].
 landey[NA]只要[1]单人[NA]大床[2]房[3]，不要[NA]双[NA]人[NA]房[4]|3=++酒店近义词~#visitorname,rule-want-hotel,[3].
要[1]精品[2]酒店[3]的[NA]|3=++酒店近义词~#visitorname,rule-want-hotel,[3].
距离[1]比较[NA]短[2]的[NA]，买[3]火车票[4]回[5]好[NA]很[NA]多[6]吧[NA]|4=++火车近义词~#visitorname,rule-want-train,[4].
landey[NA]不[1]是[2]很[NA]想[3]要[4]飞机票[5]|1=+不+none,5=++飞机同义词~#visitorname,rule-plane-not,[5].
是[1]不[2]是[3]直[4]飞[5]的[NA]|5=++飞机近义词~#visitorname,rule-plane-want,[5].
landey[NA]想要[1]经济舱[2]，landey[NA]要[3]带[4]个[NA]小孩[NA]|2=++飞机近义词~#visitorname,rule-plane-want,[2].
landey[NA]不[1]想要[2]飞机票[3]，landey[NA]想要[4]的[NA]是[5]火车票[6]|6=++火车近义词~#visitorname,rule-want-train,[6].
QA:200[NA]到[1]300[NA]的[NA]车票[2]有[3]吗[4]|2=++火车近义词~#visitorname,rule-want-train,[2].
QA:这[NA]附近[1]有[2]什么[3]酒店[4]吗[NA]|4=++酒店近义词~#visitorname,rule-want-hotel,[4].
飞机[1]可以[NA]买[2]学生[3]票[4]不[NA]|1=++飞机近义词~#visitorname,rule-plane-want,[1].
飞机票[1]耗[2]时[3]少[4]|1=++飞机近义词~#visitorname,rule-plane-want,[1].
landey[NA]恐[1]高[2]，坐[3]不[4]了[NA]飞机[5]|3=+坐+上+乘+none,4=+不+none,5=++飞机同义词~#visitorname,rule-plane-not,[5].
坐[1]飞机[2]晕机[3]，只[NA]能[NA]坐[4]火车[5]|2=++飞机同义词,3=+晕机~#visitorname,rule-plane-not,[2].
landey[NA]要[NA]去[1]杭州[NA]，但是[NA]飞机[2]不[3]能[4]坐[5]|2=++飞机同义词,3=+不+none,4=+能+要+肯+none~#visitorname,rule-plane-not,[2].
landey[NA]还是[NA]比较[1]喜欢[2]商务舱[3]的[NA]|3=++飞机近义词~#visitorname,rule-plane-want,[3].
landey[NA]不[1]是[2]很[NA]想要[3]火车票[4]|1=+不+none,3=++预定类动词,4=++火车同义词~#visitorname,rule-not-train,[4].
飞机票[1]买[2]2[NA]张[3]|1=++飞机近义词~#visitorname,rule-plane-want,[1].
————————wxm—————————————————————————————
和[NA]火车[NA]相比[NA]，landey[NA]还是[NA]愿意[1]坐[2]飞机[3]回家[NA]|3=++飞机同义词~#visitorname,rule-plane-want,[3].
暴风雨[NA]影响[NA]了[NA]飞机[NA]航班[NA]的[NA]推迟[NA]，看来[NA]只[NA]能[1]做[2]火车[3]了[NA]|3=++火车近义词~#visitorname,rule-want-train,[3].
[NA]要[NA]不[NA]今天[NA]就[NA]不[NA]住[NA]这里[NA]了[NA]吧[NA]，我们[NA]直接[1]做[2]火车[3]回[NA]家[NA]|3=++火车近义词~#visitorname,rule-want-train,[3].
不[1]是[2]上铺[3]的[NA]不[4]要[5]|3=++火车近义词~#visitorname,rule-want-train,[3].
要[1]明天[NA]早上[NA]的[NA]车票[2]|2=++火车近义词~#visitorname,rule-want-train,[2].

房间[NA]下[NA]订[NA]单[NA]后[NA]，帮[NA]我[NA]定[1]回[2]程[NA]的[NA]车票[3]|3=++火车近义词~#visitorname,rule-want-train,[3].		
————————ljw—————————————————————————————
今晚[NA]回[1]不[NA]去[NA]了[NA]，只[NA]能[NA]住[2]酒店[3]了[NA]|2=++入住近义词,3=++酒店近义词~#visitorname,rule-want-hotel,[3].

landey[NA]姐家[NA]就[NA]在[NA]火车[NA]站[NA]旁边[NA]，帮[NA]landey[NA]订[NA]张[NA]火车票[NA]，旅[1]店[2]就[NA]不[3]需[NA]要[4]了[NA]|2=++酒店近义词,3=+不+none~#visitorname,rule-not-hotel,[2].

landey[1]想订[2]一[3]间[4]200[NA]左右[NA]的[NA]房间[5]|2=++预定类动词,5=++酒店近义词~#visitorname,rule-want-hotel,[5].
最好[NA]是[1]晚上[NA]的[NA]票[2]价[3]不[NA]超过[4]300[NA]元[NA]|2=++出行近义词~#visitorname,rule-find-traffic,[2].
没有[NA]民宿[1]公寓[2]也[NA]行[3]|1=++酒店近义词,2=++酒店近义词~#visitorname,rule-want-hotel,[1].
火车[1]要[2]软卧[3]|3=++火车近义词~#visitorname,rule-want-train,[3].
最好[NA]是[1]晚上[NA]的[NA]票[2]价[3]不[NA]超过[4]300[NA]元[NA]|2=++出行近义词~#visitorname,rule-find-traffic,[2].
没有[NA]民宿[1]公寓[2]也[NA]行[3]|1=++酒店近义词~#visitorname,rule-want-hotel,[1].
价格[NA]大于[NA]300[NA]元[NA]的[NA]话[NA]就[NA]帮[1]我[NA]定[2]二等座[3]的[NA]|2=++预定类动词,3=++火车近义词~#visitorname,rule-want-train,[3].
我[NA]不[NA]想要[NA]飞机票[NA]，我[NA]想要[1]的[NA]是[2]火车票[3]|3=++火车近义词~#visitorname,rule-want-train,[3].

酒店[1]也[NA]不[NA]要[NA]太[NA]贵[2]的[NA]|1=++酒店近义词~#visitorname,rule-want-hotel,[1]
现[NA]在[NA]过[NA]11点[NA]了[NA]，landey[NA]们[NA]先[1]找[2]个[3]旅店[4]吧[NA]，火车票[NA]明天[NA]再[NA]订[NA]好[NA]了[NA]|4=++酒店近义词~#visitorname,rule-want-hotel,[4].
徒步[NA]好[NA]累[NA]，想找[NA]个[1]旅店[2]休息会儿[3]|2=++酒店近义词~#visitorname,rule-want-hotel,[2].
对[NA]了[NA]landey[NA]会[NA]在[NA]上海[NA]玩[NA]几[NA]天[NA]帮[NA]landey[NA]定[1]2[NA]个[NA]晚上[2]的[3]酒店[4]|1=++预定类动词,4=++酒店近义词~#visitorname,rule-want-hotel,[4].

我[NA]宁愿[NA]坐车[NA]也[NA]不[1]会[NA]住[2]酒店[3]|1=+不+none,3=++酒店近义词~#visitorname,rule-want-hotel,[3].

高档[1]的[2]酒店[3]住[4]不[5]起[NA]，低[NA]级[NA]一点[NA]的[NA]有[NA]吗[NA]|3=++酒店近义词~#visitorname,rule-want-hotel,[3].

————————weather—————————————————————————————
landey[NA]不[1]想[2]查询[3]天气[4]信息[5]|1=+不+none,4=+天气+none~#[4],rule-weather-info-not,true.
landey[NA]不[1]要[2]天气[3]信息[4]|1=+不+none,2=+要+想,3=+天气~#[3],rule-weather-info-not,true.
别给[1]landey[NA]天气[2]信息[3]|1=+别给,2=+天气~#[2],rule-weather-info-not,true.
不[1]要[NA]查询[2]天气[3]|1=+不+none,3=+天气~#[3],rule-weather-info-not,true.
不[1]查询[2]天气[3]|1=+不+none,3=+天气~#[3],rule-weather-info-not,true.
别[1]查询[2]天气[3]|1=+别+none,3=+天气~#[3],rule-weather-info-not,true.
别查[1]天气[2]|1=+别查,2=+天气~#[2],rule-weather-info-not,true.
不[1]想[2]查[3]天气[4]|1=+不+none,4=+天气~#[4],rule-weather-info-not,true.
不[1]想[2]查询[3]天气[4]|1=+不+none,4=+天气~#[4],rule-weather-info-not,true.


--导航---------------------
landey[NA]不[1]想[2]查询[3]导航[4]信息[5]|1=+不+none,4=+导航~#[4],rule-not-navigation,true.
landey[NA]不[1]要[2]导航[3]信息[4]|1=+不+none,2=+要+想,3=+导航~#[3],rule-not-navigation,true.
别给[1]landey[NA]导航[2]|1=+别给,2=+导航~#[2],rule-not-navigation,true.
不[1]要[NA]导航[3]|1=+不+none,3=+导航~#[3],rule-not-navigation,true.
不[1]导航[3]|1=+不+none,3=+导航~#[3],rule-not-navigation,true.
别[1]导航[3]|1=+别+none,3=+导航~#[3],rule-not-navigation,true.
不[1]想[2]导航[4]|1=+不+none,4=+导航~#[4],rule-not-navigation,true.

—————————yq————————————————————————————
QA:深圳北[1]怎么走[2]？|1=+*地名,2=++导航近义词~#visitorname,rule-want-navigation,[2].
QA:landey[NA]这里[1]是哪里[NA]|1=++导航近义词~#visitorname,rule-want-navigation,[1].
QA:附近[1]有步行街[2]吗[NA]|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
步行[1]过去[3]会[NA]不[NA]会[NA]很[NA]远[4]|1=++导航近义词~#visitorname,rule-want-navigation,[1].
landey[NA]要步行[1]|1=++导航近义词~#visitorname,rule-want-navigation,[1].
QA:附近[1]有什么好吃的[4]|1=++导航近义词,4=+吃的+玩的+好吃的+好玩的+none~#visitorname,rule-want-navigation,[1].
打车[1]去留创大厦[2]要多少[NA]钱[NA]|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
自己驾车[1]要[NA]多久[NA]|1=++导航近义词~#visitorname,rule-want-navigation,[1].
QA:自己驾车[1]要[NA]多久[NA]|1=++导航近义词~#visitorname,rule-want-navigation,[1].
QA:landey[NA]待[NA]会[NA]要[NA]去深圳北[NA]，[NA]开车[1]过[NA]去[NA]要[NA]多久[NA]|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
QA:开车[1]过去，[NA]路况[NA]怎么样[NA]|1=++导航近义词~#visitorname,rule-want-navigation,[1]
去附近[1]的[NA]星级酒店[2]|2=++地点类型,1=++导航近义词~#visitorname,rule-want-navigation,[1].
导航[1]到[2]最近的加油站[4]|1=++导航近义词,2=+去+到+none,4=++地点类型~#visitorname,rule-want-navigation,[1].
QA:landey[NA]这里[1]是哪里[NA]|1=++导航近义词~#visitorname,rule-want-navigation,[1].
landey[NA]想[NA]步行[1]过去|1=++导航近义词~#visitorname,rule-want-navigation,[1].
QA:步行[1]去地铁站[3]要[NA]怎么走|1=++导航近义词,3=++地点类型~#visitorname,rule-want-navigation,[1].
坐公交[1]去[NA]|1=++导航近义词~#visitorname,rule-want-navigation,[1].
步行[1]去留创大厦[2]要[NA]走多远[3]|1=++导航近义词,2=+*地名,3=+多远+none~#visitorname,rule-want-navigation,[1].
坐[1]地铁[2]到[4]深圳北[3]，[NA]landey[NA]要[NA]坐[NA]多久[NA]|2=++导航近义词,3=+*地名~#visitorname,rule-want-navigation,[2].
QA:坐公交[2]怎么[NA]去[NA]深圳北[NA]|2=++导航近义词~#visitorname,rule-want-navigation,[2].
QA:开车[2]怎么[NA]去深圳北[1]|1=+*地名,2=++导航近义词~#visitorname,rule-want-navigation,[2].
QA:去[NA]深圳北[NA]开车[2]怎么走|2=++导航近义词~#visitorname,rule-want-navigation,[2].
这里[2]有宠物医院[1]吗[NA]|1=++导航近义词,2=++导航近义词~#visitorname,rule-want-navigation,[2].
QA:机场[1]在哪里[2]呢[NA]|1=+*地名,2=++导航近义词~#visitorname,rule-want-navigation,[2].
QA:landey[NA]想[NA]骑车[2]去[3]留创大厦[1]怎么[NA]走[NA]|2=++导航近义词,1=+*地名~#visitorname,rule-want-navigation,[2].
导航[2]去深圳北[4]|2=++导航近义词,4=+*地名~#visitorname,rule-want-navigation,[2].
landey[NA]想坐公交[2]去[NA]白石洲[NA]，[NA]landey[NA]要[NA]坐[NA]哪[NA]一[NA]路[NA]|3=+坐+none,2=++导航近义词~#visitorname,rule-want-navigation,[2].
在[NA]留创大厦[NA]5[NA]公里[1]内[2]有[3]酒店[4]吗|2=++导航近义词~#visitorname,rule-want-navigation,[2].
QA:landey[NA]要[NA]去留创大厦[NA]路况[2]如何[3]|2=++导航近义词,3=+如何+怎么样+none~#visitorname,rule-want-navigation,[2].

打的[3]去[2]留创大厦[1]|1=+*地名,3=++导航近义词,2=+去+到+none~#visitorname,rule-want-navigation,[3].
QA:哪里[3]有[2]麦当劳[1]|1=++地点类型,3=++导航近义词~#visitorname,rule-want-navigation,[3].
QA:医院[1]这里[3]有[2]吗[NA]|1=++地点类型,3=++导航近义词~#visitorname,rule-want-navigation,[3].
landey[NA]要[NA]带朋友[NA]去留创大厦[1]附近[3]的电影院[2]|1=+*地名,2=++地点类型,3=++导航近义词~#visitorname,rule-want-navigation,[3].
QA:从凤凰山[2]到[4]留学生创业大厦[1]应该在[NA]哪里[NA]坐车[3]|2=+*地名,1=+*地名,3=++导航近义词,4=+到+去+往+至+none~#visitorname,rule-want-navigation,[3].
QA:从飞机场[2]到[4]留学生创业大厦[1]驾车[3]要[NA]多久[NA]|2=+*地名,3=++导航近义词~#visitorname,rule-want-navigation,[3].
QA:汽车站[NA]到[2]留创大厦[1]哪里[NA]不[4]会[NA]拥堵[3]|1=+*地名,3=++导航近义词,4=+不+none~#visitorname,rule-want-navigation,[3].
汽车站[2]到[4]留创大厦[1]骑行[3]怎么[NA]走[NA]|3=++导航近义词,1=+*地名,2=+*地名~#visitorname,rule-want-navigation,[3].
QA:汽车站[2]到[4]留创大厦[1]骑行[3]怎么[NA]走[NA]|1=+*地名,2=+*地名,3=++导航近义词~#visitorname,rule-want-navigation,[3].
欢乐谷[1]怎么[NA]走[2]，[NA]自己[NA]驾车[3]怎么[NA]走[NA]|3=++导航近义词,1=+*地名~#visitorname,rule-want-navigation,[3].
1[1]公里[2]内[3]的[NA]有[NA]吗[NA]|1=++数量,2=+公里+千米+米+none,3=++导航近义词~#visitorname,rule-want-navigation,[3].
从[NA]飞机场[1]到留学生创业大厦[2]驾车[3]要[NA]多久[NA]|3=++导航近义词+none~#visitorname,rule-want-navigation,[3].

去[1]哪里[2]搭[3]公交[4]|4=++导航近义词~#visitorname,rule-want-navigation,[4].
哪里[1]可以[2]坐[3]地铁[4]|4=++导航近义词~#visitorname,rule-want-navigation,[4].
landey[NA]想[NA]知道[NA]这里[NA]到[1]留创大厦[2]要[3]多远[4]|2=+*地名,4=++导航近义词~#visitorname,rule-want-navigation,[4].
要[NA]到[1]会展中心[2]还[NA]要[3]多远[4]|4=++导航近义词~#visitorname,rule-want-navigation,[4].

QA:走深南大道[2]怎么去[1]留创大厦[4]|1=++导航近义词,2=+*地名,4=+*地名~#visitorname,rule-want-navigation,[1].
landey[NA]要[2]从动物园[7]去[1]留创大厦[4]|1=++导航近义词,4=+*地名,7=+*地名~#visitorname,rule-want-navigation,[1].
landey[2]想去[1]留创大厦[4]|1=++导航近义词,4=+*地名~#visitorname,rule-want-navigation,[1].
QA:landey[NA]怎么[NA]去[1]厕所[2]|1=++导航近义词,2=++地点类型~#visitorname,rule-want-navigation,[1].
landey[NA]要[3]去[2]留创大厦[1]|2=++导航近义词,1=+*地名,3=+想+要+none~#visitorname,rule-want-navigation,[2].
landey从留创大厦[2]去[3]白石洲地铁站[4]|2=+*地名,4=+*地名,3=++导航近义词~#visitorname,rule-want-navigation,[3].
QA:开车[3]从留创大厦[5]去[1]深圳湾[4]怎么走|3=++导航近义词,4=+*地名,5=+*地名~#visitorname,rule-want-navigation,[3].
QA:白石洲[1]到[2]留创大厦[3]怎么走[4]|2=+去+到+往+至+none,3=+*地名,4=++导航近义词~#visitorname,rule-want-navigation,[4].
QA:你[NA]知道[NA]这里[NA]最好[NA]的[NA]酒吧[2]怎么走[3]|2=++地点类型,3=++导航近义词~#visitorname,rule-want-navigation,[3].
landey[NA]现在[1]在深圳北[2]|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
landey[NA]现在[1]人在深圳北[2]|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
landey[NA]在深圳北[2]出发[1]|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
landey[NA]现在[1]就在深圳北[2]这里|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
landey[NA]想在深圳北[2]附近[1]玩|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
导航[1]，[NA]目标深圳北[2]|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
深大[2]为起点[1]，[NA]终点[3]留创大厦[4]|1=++导航近义词,2=+*地名,3=++导航近义词,4=+*地名~#visitorname,rule-want-navigation,[1].
南山区[2]有什么[1]好玩的。[NA]|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
landey[NA]从科苑c出口[2]出来了，现在[1]往哪走？[NA]|1=++导航近义词,2=+*地名~#visitorname,rule-want-navigation,[1].
切换[1]出行方式为步行[2]。[NA]|2=++导航近义词,1=+切换+更改~#visitorname,rule-want-navigation,[2].
切换到公交[1]|1=++导航近义词~#visitorname,rule-want-navigation,[1].
